// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

&::-webkit-scrollbar {
	width: 5px;
	background: var(--smc-main-border-color);
}
 
&::-webkit-scrollbar-thumb {
	background-color: var(--smc-main-uiel-color);
	outline: 0;
	border-radius: 5px;
}