// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-suggested{
	main.main-content-container {
		div.main-content-container-inner {
			div.timeline-container{
				div.suggested--people-list-container{
					width: 100%;
					line-height: 0px;
					display: block;

					div.suggested-list{
						width: 100%;
						line-height: 0px;
						display: block;
						padding: 0;

						div.suggested-list-item{
							width: 100%;
							display: flex;
							flex-direction: row;
							flex-wrap: nowrap;
							line-height: 0px;
							border-bottom: 1px solid var(--smc-main-border-color);
							padding: 10px 15px;

							&:first-child{
								padding-top: 20px;
							}

							div.avatar{
								width: 40px;
								height: 40px;
								overflow: hidden;
								min-width: 40px;
								max-width: 40px;
								border-radius: 10em;

								img{
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
							}

							div.user-info-holder{
					 			flex: 1;
					 			padding: 0 0 0 10px;
					 			line-height: 0px;
					 			position: relative;

					 			h4{
					 				font-size: 13px;
					 				padding: 0;
					 				margin: 0;
					 				line-height: 13px;
					 				font-weight: 700;
					 				color: var(--smc-main-text-color);
					 				white-space: nowrap;
					 			}

					 			a{
					 				display: block;
					 				text-decoration: none;
					 				color: var(--smc-main-text-color-2);
					 				font-size: 13px;
					 				line-height: 20px;
					 				overflow: hidden;
					 				white-space: nowrap;
					 				text-overflow: ellipsis;
					 				max-width: 140px;
					 			}

					 			p{
					 				font-size: 13px;
					 				line-height: 18px;
					 				padding: 0;
					 				margin: 5px 0 0 0;
					 				padding-right: 40px;
					 				word-wrap: break-word;
					 				max-width: 100%;
					 				overflow: hidden;
					 				word-break: break-all;
					 			}

					 			button{
					 				position: absolute;
					 				right: 0;
					 				top: 0;
					 			}
					 		}

					 		&:hover,&:active{
					 			background: var(--smc-main-ehbg-color);
					 		}
						}
					}

					div.load-more{
						width: 100%;
						display: block;
						line-height: 0;
						padding: 20px;
						text-align: center;

						button{
							padding-left: 30px;
							padding-right: 30px;
						}
					}
				}
			}
		}
	}
}