// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-settings{
	main.main-content-container{
		div.main-content-container-inner{
			div.timeline-container{
				div.main--profile-settings-container{
					div.profile-settings-nav{
						div.nav-list-item{
							div.rp{
								margin-left: 0px;
								margin-right: auto;
							}
						}
					}
				}
			}
		}
	}

	div.modal {
		div.accoun-blocks-ls{
			div.accoun-blocks-list-item{
				div.user-info-holder{
		 			padding: 0 10px 0 0;
		 		}
			}
		}
	}
}