// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

.dropdown, .dropleft, .dropright, .dropup{

	div.dropdown-menu{
		border: none;
		box-shadow: var(--smc-main-box-shadow-eff);
		padding: 0px 0px;
		z-index: 1600;
		position: absolute;
		min-width: 185px;
		border-radius: var(--smc-main-border-rad2);
		background: var(--smc-main-bg-color-2);
		
		a.dropdown-item{
			font-size: 14px;
			line-height: 32px;
			color: var(--smc-main-text-color);
			font-weight: 400;
			padding: 5px 20px;
			overflow: hidden;

			&:hover, &:active, &.active{
				background: var(--smc-main-ehbg-color) !important;
			}
		}

		div.dropdown-divider{
			padding: 0;
			margin: 0;
			border-color: var(--smc-main-border-color);
		}

		&.dropdown-icons{
			a.dropdown-item{
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: center;

				span.flex-item{

					&:not(.dropdown-item-icon){
						flex: 1;
					}

					&.dropdown-item-icon{
						width: 20px;
						height: 20px;
						min-width: 20px;
						min-height: 20px;
						line-height: 0;
						margin-right: 12px;

						svg{
							stroke: #5b7083;
							stroke-width: 1.8;
							width: 100%;
							height: 100%;
						}
					}
				}

				&.col-red{
					span.flex-item{
						color: var(--smc-main-red-color);

						&.dropdown-item-icon{
							svg{
								stroke: var(--smc-main-red-color);
							}
						}
					}
				}
			}
		}
	}
}