// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-profile{
	main.main-content-container{
		div.main-content-container-inner{
			div.timeline-container{
				div.timeline-prof-info-area{
					div.profile-info-header{
						div.profile-avatar-holder{
							left: unset;
							right: 0px;
							bottom: -60px;
						}
					}

					div.profile-main-info-holder{
						div.profile-page-ctrls{
							button.ctrl-item{
								margin-left: 0px;
								margin-right: 20px;
							}

							button.btn.btn-custom{
								margin-left: 0px;
								margin-right: 20px;
							}
						}

						div.profile-user-info-block-set{
							div.block-item{
								margin-left: 15px;
								margin-right: 0px;
								margin-bottom: 15px;
							}
						}

						div.profile-activity-stats-info{
							div.stat-holder{
								margin-right: 0px;
								margin-left: 25px;

								&:last-child{
									margin-left: 0px;
								}

								span.stat-holder-inner,a.stat-holder-inner{
									span{
										margin-right: 3px;
										margin-left: 0px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
