// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-confirm_reg{
	div.confirm-registration-container{
		width: 100%;
		display: block;

		div.confirm-registration-content{
			form.form{
				padding: 50px 50px;

				div.form-header{
					div.icon{
						width: 100%;
						display: block;
						line-height: 0;
						text-align: center;
						margin-bottom: 15px;

						svg{
							width: 60px;
							height: 60px;

							*{
								stroke: var(--smc-main-uiel-color);
							}
						}
					}

					h4{
						font-size: 24px;
						line-height: 32px;
						padding: 0;
						margin: 0 0 10px 0;
						color: var(--smc-main-text-color);
						font-weight: bold;
						text-align: center;
					}

					p{
						font-size: 13px;
						line-height: 20px;
						color: var(--smc-main-uiel-color);
						text-align: center;
						margin-bottom: 50px;
					}
				}
			}
		}
	}
}