// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)                           @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

@mixin font($fname, $fstyle, $fweight, $furl) {
    @font-face {
        font-family: $fname;
        font-style: $fstyle;
        font-weight: $fweight;
        src: url($furl) format('woff2');
    }
}


@import "libs/scss/functions";
@import "libs/scss/variables";
@import "libs/scss/mixins";
@import "libs/scss/utilities";


@import 'skins/_skins';

@include font('Inter', normal, 300, '../fonts/Inter/Inter-Light.woff2');
@include font('Inter', normal, 400, '../fonts/Inter/Inter-Regular.woff2');
@include font('Inter', normal, 500, '../fonts/Inter/Inter-Medium.woff2');
@include font('Inter', normal, 600, '../fonts/Inter/Inter-SemiBold.woff2');
@include font('Inter', normal, 700, '../fonts/Inter/Inter-Bold.woff2');
@include font('Inter', normal, 900, '../fonts/Inter/Inter-Black.woff2');


/* ===================================================== */

@import 'apps/ads/style.master.scss';

/* ===================================================== */

@import 'apps/affiliates/style.master.scss';

/* ===================================================== */

@import 'apps/bookmarks/style.master.scss';

/* ===================================================== */

@import 'apps/common/style.master.scss';

/* ===================================================== */

@import 'apps/confirm_email/style.master.scss';

/* ===================================================== */

@import 'apps/confirm_reg/style.master.scss';

/* ===================================================== */

@import 'apps/conversation/style.master.scss';

/* ===================================================== */

@import 'apps/err404/style.master.scss';

/* ===================================================== */

@import 'apps/err500/style.master.scss';

/* ===================================================== */

@import 'apps/followers/style.master.scss';

/* ===================================================== */

@import 'apps/guest/style.master.scss';

/* ===================================================== */

@import 'apps/home/style.master.scss';

/* ===================================================== */

@import 'apps/messages/style.master.scss';

/* ===================================================== */

@import 'apps/notifications/style.master.scss';

/* ===================================================== */

@import 'apps/profile/style.master.scss';

/* ===================================================== */

@import 'apps/search/style.master.scss';

/* ===================================================== */

@import 'apps/settings/style.master.scss';

/* ===================================================== */

@import 'apps/start_up/style.master.scss';

/* ===================================================== */

@import 'apps/stat_pages/style.master.scss';

/* ===================================================== */

@import 'apps/suggested/style.master.scss';

/* ===================================================== */

@import 'apps/thread/style.master.scss';

/* ===================================================== */

@import 'apps/trending/style.master.scss';

/* ===================================================== */

@import 'apps/wallet/style.master.scss';

/* ===================================================== */