// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-start_up{
	main.main-content-container{
		div.main-content-container-inner{
			div.timeline-container{
				div.main-profile-startup-container{
					div.startup{
						div.startup-body{
							div.startup-body-content{
								div.startup-suggested{
									div.suggested-list{
										div.suggested-list-item{
											div.user-info-holder{
									 			padding: 0  10px 0 0;

									 			p{
									 				padding-right: 0px;
									 				padding-left: 40px;
									 			}
									 		}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}