{
    "english": "إنجليزي",
    "french": "فرنسي",
    "german": "ألمانية",
    "italian": "إيطالي",
    "russian": "الروسية",
    "portuguese": "البرتغالية",
    "spanish": "الأسبانية",
    "turkish": "اللغة التركية",
    "dutch": "هولندي",
    "ukraine": "أوكرانيا",
    "terms_of_use": "تعليمات الاستخدام",
    "error_500": "خطأ 500",
    "server_error_500": "خطأ في الخادم 500!",
    "go_to_your_feed": "اذهب إلى بطاقاتك",
    "advertisement": "الإعلانات",
    "followers": "متابعون",
    "following": "التالية",
    "requests": "الطلبات",
    "show_more": "أظهر المزيد",
    "please_wait": "ارجوك انتظر",
    "that_is_all_for_now": "هذا هو كل شيء في الوقت الراهن!",
    "confirm": "يتأكد",
    "delete": "حذف",
    "unfollow": "الغاء المتابعة",
    "pending": "قيد الانتظار",
    "follow": "يتبع",
    "no_followers_yet": "لا يوجد متابعون حتى الآن",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "ليس لديك متابعون حتى الآن. سيتم عرض قائمة بجميع الأشخاص الذين يتابعونك هنا",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "هذا المستخدم ليس لديه متابعون حتى الآن. سيتم عرض قائمة بجميع الأشخاص الذين يتابعون هذا المستخدم هنا.",
    "no_subscription_requests": "لا توجد طلبات اشتراك",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "ليس لديك أي طلبات اشتراك حتى الآن. سيتم عرض قائمة بجميع الأشخاص الذين يرغبون في متابعتك هنا.",
    "not_following_yet": "لم أتابع بعد",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "أنت لا تتابع أي مستخدم حتى الآن. سيتم عرض قائمة بجميع الأشخاص الذين تتابعهم هنا",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "لم يتابع هذا المستخدم أي شخص حتى الآن. سيتم عرض قائمة بجميع الأشخاص الذين يتابعهم هنا",
    "go_back": "عد!",
    "publication": "المنشور",
    "this_is_a_message_from_the_user_you_blocked": "هذه رسالة من المستخدم الذي حظرته",
    "view": "رأي",
    "this_post_is_currently_under_review": "هذه المشاركة قيد المراجعة حاليًا",
    "show_likes": "إظهار الإعجابات",
    "bookmark": "إشارة مرجعية",
    "unbookmark": "حذف الإشارة المرجعية",
    "copy_link": "انسخ الرابط",
    "share": "يشارك",
    "everyone_can_reply": "يمكن للجميع الرد",
    "only_mentioned_people": "الأشخاص الذين تم ذكرهم فقط",
    "only_my_followers": "أتباعى فقط",
    "show_this_thread": "إظهار هذا الموضوع",
    "no_replys_yet": "لا توجد ردود حتى الآن!",
    "completion": "انتهاء",
    "welcome": "أهلا بك!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "لم يتبق سوى بضع خطوات قبل اكتمال التسجيل. بمجرد إدخال المعلومات المطلوبة حول ملف التعريف الخاص بك  يكون حسابك جاهزًا للاستخدام.",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "يبدو الأمر جيدًا! يبقى الآن ملء المعلومات الضرورية عنك",
    "let_s_start_by_uploading_your_profile_avatar": "لنبدأ بتحميل الصورة الرمزية لملفك الشخصي",
    "save_and_continue": "حفظ ومتابعة",
    "skip_and_continue": "تخطي ومتابعة",
    "almost_ready": "جاهزة تقريبا!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "أنت على بعد خطوة واحدة من إتمام التسجيل  ويبقى ملء المعلومات الأساسية عنك وسيكون الحساب جاهزًا",
    "first_name": "الاسم الأول",
    "enter_your_first_name": "أدخل اسمك الأول",
    "last_name": "الكنية",
    "enter_your_last_name": "أدخل اسمك الأخير",
    "about_you": "حولك",
    "please_enter_here_about_yourself": "من فضلك ادخل هنا عن نفسك",
    "choose_your_country": "اختر بلدك",
    "select_your_gender": "اختر جنسك",
    "nothing_selected": "لا شيء محدد",
    "let_s_get_started": "هيا بنا نبدأ!",
    "congratulations_your_account_has_been_successfully_created_and_re": "تهانينا  لقد تم إنشاء حسابك بنجاح وأصبح جاهزًا للاستخدام. ولكن أولاً  نوصيك بالاشتراك في أكثر المستخدمين شهرة",
    "follow_users_finish": "متابعة المستخدمين والانتهاء!",
    "or_skip_this_step_finish": "أو تخطي هذه الخطوة وإنهاء!",
    "male": "ذكر",
    "female": "أنثى",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "الرجاء إدخال اسمك الأول  والذي يتكون من 3 إلى 25 حرفًا",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "الرجاء إدخال اسمك الأخير  والذي يتكون من 3 إلى 25 حرفًا",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "النص الذي أدخلته طويل جدًا  الحد الأقصى للطول هو 140 حرفًا",
    "an_error_occurred_while_processing_your_request_please_try_again_": "حدث خطأ أثناء معالجة طلبك. يرجى المحاولة مرة أخرى في وقت لاحق.",
    "bookmarks": "إشارات مرجعية",
    "no_bookmarks_yet": "لا توجد إشارات مرجعية بعد!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "يبدو أنه ليس لديك أي إشارات مرجعية حتى الآن. لإضافة منشور إلى قائمة الإشارات المرجعية الخاصة بك  افتح القائمة أسفل المنشور وانقر على (إضافة إلى الإشارات المرجعية)",
    "go_to_the_homepage": "اذهب الى الصفحة الرئيسية",
    "create_new_swift": "إنشاء سويفت جديد",
    "add_signature_to_swift_optional": "إضافة توقيع إلى swift (اختياري)",
    "publish": "ينشر",
    "home": "الصفحة الرئيسية",
    "your_swifts": "السرعات الخاصة بك",
    "no_posts_yet": "لا مشاركات بعد!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "يبدو أنه لا توجد أية منشورات في الموجز الخاص بك حتى الآن. سيتم عرض جميع منشوراتك ومنشورات الأشخاص الذين تتابعهم هنا.",
    "create_my_first_post": "إنشاء مشاركتي الأولى",
    "cookies_policy": "اتفاقية ملفات تعريف الارتباط",
    "user_gender": "جنس المستخدم",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "حدث خطأ ما أثناء محاولة حفظ التغييرات  يرجى المحاولة مرة أخرى لاحقًا",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "الرجاء اختيار جنسك  هذا ضروري لتعريف أكثر اكتمالاً لملفك الشخصي. (جنس المستخدم الافتراضي هو ذكر)",
    "save_changes": "حفظ التغييرات",
    "display_language": "عرض اللغة",
    "select_display_language": "حدد لغة العرض",
    "choose_your_preferred_language_for_your_account_interface_this_do": "اختر لغتك المفضلة لواجهة حسابك. هذا لا يؤثر على لغة المحتوى الذي تراه في البث الخاص بك.",
    "verify_my_account": "التحقق من حسابي",
    "full_name": "الاسم بالكامل",
    "enter_your_full_name": "أدخل اسمك الكامل",
    "message_to_reviewer": "رسالة إلى المراجع",
    "enter_message_to_reviewer": "أدخل رسالة للمراجع",
    "video_message": "رسالة فيديو",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "يرجى ملاحظة أن هذه المواد لن يتم نشرها أو مشاركتها مع جهات خارجية. نطلب هذه المعلومات فقط للتحقق من صحة هويتك من أجل مزيد من التحقق من حسابك! للقيام بذلك  نحتاج منك تسجيل مقطع فيديو لا أكثر مدتها أكثر من دقيقة واحدة  مع الاحتفاظ بجواز السفر \\ \/ المعرف في يدك اليمنى برؤية واضحة لوجهك وبيانات المستند الخاص بك  بالإضافة إلى إعطاء اسمك الكامل وكذلك اسم المستخدم الذي تستخدمه على موقعنا ",
    "submit_request": "تقديم الطلب",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "لقد تم التحقق من حسابك  الآن سيتم عرض علامة اختيار زرقاء دائمًا بجوار اسمك! ومع ذلك  ضع في اعتبارك أنه إذا قمت بتغيير اسم المستخدم الخاص بك  فستفقد هذا الرمز وسيتعين عليك الاتصال بنا مرة أخرى لطلب! شكرًا لك! أنت للتحقق من حسابك! ",
    "okey": "حسنا!",
    "your_request_for_verification_of_your_account_has_been_successful": "تم استلام طلبك للتحقق من حسابك بنجاح وهو قيد النظر  ستتلقى إشعارًا بمجرد أن تنظر الإدارة في طلبك! يرجى ملاحظة أن هذا قد يستغرق عدة أيام عمل!",
    "change_country": "تغيير الدولة",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "اختر البلد الذي تعيش فيه. سيتم عرض هذه المعلومات علنًا في ملفك الشخصي.",
    "profile_password": "كلمة مرور الملف الشخصي",
    "current_password": "كلمة المرور الحالي",
    "enter_your_current_password": "أدخل كلمة المرور الحالية",
    "new_password": "كلمة مرور جديدة",
    "enter_new_password": "أدخل كلمة مرور جديدة",
    "confirm_new_password": "تأكيد كلمة المرور الجديدة",
    "before_changing_your_current_password_please_follow_these_tips_in": "قبل تغيير كلمة مرورك الحالية  يرجى اتباع هذه النصائح: حدد الحد الأدنى للطول (6 أحرف). استخدم الأحرف الكبيرة والصغيرة. استخدم الأرقام والأحرف الخاصة (&٪ $)",
    "delete_account": "حذف الحساب",
    "enter_password": "أدخل كلمة المرور",
    "enter_your_password_to_confirm": "أدخل كلمة المرور الخاصة بك للتأكيد",
    "please_note_that_after_deleting_your_account_all_your_publication": "يرجى ملاحظة أنه بعد حذف حسابك  سيتم أيضًا حذف جميع منشوراتك واشتراكاتك وجميع بياناتك وجميع الإجراءات الخاصة بك  ولن يتم إلغاء هذا الإجراء",
    "account_privacy_settings": "إعدادات خصوصية الحساب",
    "who_can_see_my_profile_posts": "من يمكنه رؤية ملفي الشخصي والمشاركات؟",
    "who_can_follow_me": "من يستطيع متابعتي؟",
    "who_can_direct_message_me": "من يمكنه توجيه رسالتي؟",
    "show_your_profile_in_search_engines": "إظهار ملفك الشخصي في محركات البحث؟",
    "notification_settings": "إعدادات الإشعار",
    "liked_my_post": "أعجبني مشاركتي",
    "notify_me_when_someone_like_my_post": "إعلامي عندما يعجب شخص ما منشوري",
    "followed_me": "تابعني",
    "notify_me_when_someone_followed_me": "إعلامي عندما يتبعني شخص ما",
    "follow_request": "طلب متابعة",
    "notify_me_when_someone_sends_a_follow_request": "إعلامي عندما يرسل شخص ما طلب متابعة",
    "subscription_acceptance": "قبول الاشتراك",
    "notify_me_when_my_subscription_request_is_accepted": "إعلامي عندما يتم قبول طلب الاشتراك الخاص بي",
    "replied_me": "ردت علي",
    "notify_me_when_someone_replied_me": "إعلامي عندما يرد علي أحد الأشخاص",
    "publication_repost": "نشر إعادة النشر",
    "notify_me_when_someone_re_posts_my_publication": "إعلامي عندما يعيد شخص ما نشر المنشور الخاص بي",
    "mentioned_me": "ذكرني",
    "notify_me_when_someone_mentioned_me": "إعلامي عندما ذكرني أحدهم",
    "visited_me": "زارني",
    "notify_me_when_someone_visited_my_profile": "إعلامي عندما يزور شخص ما ملفي الشخصي",
    "choose_which_notifications_about_your_actions_events_related_to_y": "اختر أي إشعارات بشأن (الإجراءات والأحداث) المتعلقة بحسابك الذي تريد تلقيه",
    "blocked_users": "مستخدمين محجوبين",
    "unblock": "رفع الحظر",
    "username": "اسم المستخدم",
    "enter_username": "ادخل اسم المستخدم",
    "enter_first_name": "أدخل الاسم الأول",
    "enter_last_name": "إدخال اسم آخر",
    "user_site_url": "URL موقع المستخدم",
    "enter_your_url_address_of_your_site": "أدخل عنوان URL الخاص بموقعك",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "يرجى ملاحظة أن عنوان URL هذا سيظهر على صفحة ملفك الشخصي. إذا كنت تريد إخفاءه , فاترك هذا الحقل فارغًا.",
    "download_my_information": "تنزيل معلوماتي",
    "my_information": "معلوماتي",
    "list_of_people_i_follow": "قائمة الأشخاص الذين أتابعهم",
    "list_of_people_who_follow_me": "قائمة الأشخاص الذين يتابعونني",
    "list_of_my_publications_and_replies": "قائمة منشوراتي وردودي",
    "list_of_my_bookmarks": "قائمة الإشارات المرجعية الخاصة بي",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "حدد المربعات في الخيارات لتحديد معلومات الحساب التي تريد تنزيلها",
    "download_info": "معلومات التنزيل",
    "user_e_mail": "البريد الالكتروني للمستخدم",
    "email_address": "عنوان البريد الإلكتروني",
    "enter_your_email_address": "أدخل عنوان بريدك الالكتروني",
    "please_note_that_after_changing_the_email_address_the_email_addre": "يُرجى ملاحظة أنه بعد تغيير عنوان البريد الإلكتروني , سيتم استبدال عنوان البريد الإلكتروني الذي تستخدمه أثناء التفويض بعنوان جديد",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "الرجاء إدخال وصف موجز لنفسك بحد أقصى 140 حرفًا",
    "profile_settings": "إعدادات الملف الشخصي",
    "general_profile_settings": "إعدادات ملف التعريف العامة",
    "website_url_address": "عنوان URL لموقع الويب",
    "you_have_not_yet_determined_the_url_of_your_site": "لم تحدد بعد عنوان URL لموقعك",
    "the_field_with_information_about_you_is_still_empty": "الحقل الذي يحتوي على معلومات عنك لا يزال فارغًا",
    "your_gender": "جنسك",
    "user_password": "كلمة مرور المستخدم",
    "my_password": "كلمة المرور الخاصة بي",
    "language_and_country": "اللغة والبلد",
    "the_country_in_which_you_live": "البلاد التى تعيش فيها",
    "account_verification": "تأكيد الحساب",
    "click_to_submit_a_verification_request": "انقر لإرسال طلب التحقق",
    "account_privacy": "حساب الخصوصيه",
    "click_to_set_your_account_privacy": "انقر لتعيين خصوصية حسابك",
    "notifications": "إشعارات",
    "click_to_set_up_account_notifications": "انقر لإعداد إشعارات الحساب",
    "click_to_manage_blocked_users": "انقر لإدارة المستخدمين المحظورين",
    "my_account_information": "معلومات حسابي",
    "please_choose_what_information_you_want_to_download": "الرجاء اختيار المعلومات التي تريد تنزيلها",
    "delete_profile": "حذف الملف الشخصي",
    "click_to_confirm_deletion_of_your_profile": "انقر لتأكيد حذف ملف التعريف الخاص بك",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "اسم المستخدم هذا لا يتطابق مع التنسيق الصحيح. الرجاء تحديد اسم مستخدم لا يزيد عن 25 حرفًا باستخدام الأحرف (a-z) والأرقام والشرطات السفلية فقط",
    "this_username_is_already_taken_please_select_another": "اسم المستخدم هذا مستخدم بالفعل , يرجى تحديد آخر",
    "the_email_address_you_entered_does_not_match_the_valid_format": "عنوان البريد الإلكتروني الذي أدخلته لا يطابق التنسيق الصحيح.",
    "this_email_address_is_already_taken": "عنوان البريد الإلكتروني هذا مأخوذ من قبل",
    "the_url_address_you_entered_does_not_match_the_valid_format": "عنوان URL الذي أدخلته لا يطابق التنسيق الصالح.",
    "please_enter_your_current_password": "الرجاء إدخال كلمة مرورك الحالية!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "كلمة المرور الحالية التي أدخلتها غير صحيحة , يرجى التحقق من التفاصيل الخاصة بك والمحاولة مرة أخرى!",
    "please_enter_your_new_password_from_6_to_20_characters": "الرجاء إدخال كلمة المرور الجديدة , من 6 إلى 20 حرفًا!",
    "passwords_do_not_mutch": "كلمات المرور لا تتغير!",
    "select_your_country": "اختر بلدك",
    "please_select_a_video_appeal_to_the_reviewer": "الرجاء تحديد التماس فيديو للمراجع!",
    "please_enter_your_full_name_between_3_and_60_characters_long": "الرجاء إدخال اسمك الكامل بين 3 و 60 حرفًا!",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "الرجاء إدخال رسالة للمراجع , لا يزيد طولها عن 1200 حرف!",
    "everyone": "الجميع",
    "my_followers": "أتباعي",
    "approved_users_only": "المستخدمون المعتمدون فقط",
    "the_people_i_follow": "الأشخاص الذين أتابعهم",
    "yes": "نعم",
    "no": "لا",
    "your_changes_has_been_successfully_saved": "تم حفظ تغييراتك بنجاح!",
    "confirm_registration": "تأكيد التسجيل",
    "thank_you_for_signing_up": "شكرًا لك على التسجيل!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "يرجى التحقق من صندوق البريد الإلكتروني الخاص بك , لقد أرسلنا لك بريدًا إلكترونيًا يحتوي على رمز التفعيل الخاص بحسابك , وأدخل هذا الرمز في حقل (رمز التنشيط) وانقر فوق تأكيد!",
    "activation_code": "رمز التفعيل",
    "enter_your_account_activation_code": "أدخل رمز تنشيط حسابك",
    "done_please_wait": "تم! الرجاء الانتظار ..",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "يجب أن يتكون رمز التفعيل للحساب الذي تدخله من 6 أرقام!",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "لم يتم العثور على الرمز الذي أدخلته , يرجى التأكد من إدخاله بشكل صحيح والمحاولة مرة أخرى",
    "online": "متصل",
    "last_seen": "اخر ظهور",
    "search_for_messages": "البحث عن الرسائل ...",
    "delete_chat": "حذف الدردشة",
    "clear_chat": "دردشة واضحة",
    "matches_found": "تم العثور على تطابق",
    "write_a_message_and_hit_enter": "اكتب رسالة واضغط على Enter ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "ليس لديك إذن بإرسال رسائل مباشرة إلى هذه الدردشة",
    "cancel": "يلغي",
    "please_confirm_your_actions": "يرجى تأكيد أفعالك!",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "هل تريد حذف هذه الرسالة من {@interloc_name@}؟ الرجاء ملاحظة أنه لا يمكن التراجع عن هذا الإجراء!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "هل تريد حذف هذه الدردشة مع {@interloc_name@}؟ الرجاء ملاحظة أنه لا يمكن التراجع عن هذا الإجراء!",
    "clear": "واضح",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "هل أنت متأكد أنك تريد حذف كافة الرسائل في الدردشة مع {@interloc_name@}؟ الرجاء ملاحظة أنه لا يمكن التراجع عن هذا الإجراء!",
    "your_conversation_has_been_deleted_successfully": "تم حذف محادثتك بنجاح",
    "no_matches_found": "لم يتم العثور على تطابق!",
    "delete_message": "حذف رسالة",
    "download": "تحميل",
    "you_reposted": "قمت بإعادة النشر",
    "view_publication": "عرض المنشور",
    "show_thread": "إظهار الموضوع",
    "report_post": "الإبلاغ عن مشاركة",
    "hello_what_is_new_with_you_today": "مرحبًا {@name@} , ما الجديد عنك اليوم؟",
    "option": "خيار - ",
    "your_new_publication_has_been_posted_on_your_timeline": "تم نشر منشورك الجديد على جدولك الزمني",
    "you_cannot_attach_more_than_10_images_to_this_post": "لا يمكنك إرفاق أكثر من 10 صور بهذه المشاركة.",
    "you_cannot_attach_more_than_1_video_to_this_post": "لا يمكنك إرفاق أكثر من فيديو واحد بهذه المشاركة.",
    "enter_your_question_here": "أدخل سؤالك هنا",
    "enter_your_reply_here": "أدخل ردك هنا",
    "post_a_reply": "اكتب ردا",
    "new_post": "منشور جديد",
    "please_finish_editing_the_post_or_delete_media_files": "الرجاء إنهاء تحرير المنشور أو حذف ملفات الوسائط!",
    "create_a_new_poll": "إنشاء استطلاع جديد",
    "cancel_poll": "إلغاء الاستطلاع",
    "add_option": "إضافة خيار",
    "search_gif_files": "البحث في ملفات GIF",
    "sponsored": "برعاية",
    "sponsored_by": "برعاية",
    "edit": "يحرر",
    "recommendations": "التوصيات",
    "wallet": "محفظة",
    "your_account_balance": "رصيد حسابك",
    "your_account_s_available_funds": "الأموال المتاحة في حسابك",
    "top_up_my_account_balance": "زيادة رصيد حسابي",
    "select_a_top_up_value": "حدد قيمة تعبئة",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "قيمة مبلغ التعبئة الذي أدخلته غير صالحة",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "يرجى ملاحظة أنه لا يمكن استخدام المبلغ الذي قمت بإيداعه إلا في حسابك الجاري. سيتم تجديد المحفظة من خلال Paypal.",
    "continue": "يكمل",
    "your_wallet_operations_history": "سجل عمليات محفظتك",
    "account_replenishment_via_paypal": "تجديد الحساب عبر paypal",
    "no_transactions_in_your_wallet_history_yet": "لا توجد معاملات في محفوظات محفظتك حتى الآن!",
    "payouts_history": "سجل العوائد",
    "date": "تاريخ",
    "amount": "كمية",
    "status": "حالة",
    "paid": "مدفوع",
    "paypal_e_mail": "بريد باي بال",
    "withdrawal_request": "طلب سحب",
    "enter_your_paypal_email_address": "أدخل عنوان بريدك الإلكتروني على PayPal",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "الرجاء إدخال المبلغ الذي تريد سحبه , بالإضافة إلى بريدك الإلكتروني من حساب Paypal الخاص بك. بعد مراجعة طلبك , ستتلقى بريدًا إلكترونيًا على عنوان البريد الإلكتروني لحسابك الحالي. ومع ذلك , قد تستغرق هذه العملية عدة أيام عمل.",
    "how_it_works": "كيف تعمل؟",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "أنت تشارك رابط URL التابع الخاص بك. هذا يجذب المستخدمين المحتملين إلى موقعنا!",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "يسجل المستخدم على موقعنا عن طريق النقر فوق الارتباط التابع الخاص بك",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "وفي النهاية , تسحب أرباحك من خلال الطلب عبر PayPal",
    "affiliates": "الشركات التابعة",
    "join_our_affiliate_program": "انضم إلى برنامج الإحالة الخاص بنا",
    "this_is_your_affiliate_url": "هذا هو عنوان URL التابع الخاص بك",
    "submit_a_request_to_pay_your_earnings": "إرسال طلب لدفع أرباحك",
    "your_request_is_pending": "طلبك معلق",
    "request_payout": "طلب الدفع",
    "show_payout_request_history": "إظهار سجل طلبات الدفع",
    "the_payout_amount_you_entered_is_not_valid": "مبلغ العائد الذي أدخلته غير صالح",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "مبلغ العائد الذي أدخلته يتجاوز أموالك المتاحة",
    "your_withdrawal_request_has_been_successfully_sent": "تم إرسال طلب السحب الخاص بك بنجاح!",
    "this_feature_is_not_available": "هذه الميزة غير متوفرة!",
    "actual": "فعلي",
    "search": "بحث",
    "messages": "رسائل",
    "profile": "الملف الشخصي",
    "control_panel": "لوحة التحكم",
    "help_center": "مركز المساعدة",
    "advertising": "دعاية",
    "logout": "تسجيل خروج",
    "report_this_post": "الإبلاغ عن هذا المنشور",
    "what_is_the_problem": "ما المشكلة؟",
    "message_to_the_reviewer": "رسالة إلى المراجع",
    "please_write_briefly_about_the_problem_with_this_post": "الرجاء الكتابة بإيجاز عن مشكلة هذا المنشور",
    "send_report": "إرسال تقرير!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "شكرا لإعلامنا! ملاحظاتك محل تقدير كبير.",
    "explore": "يكتشف",
    "privacy_policy": "سياسة خاصة",
    "cookies": "بسكويت",
    "about_us": "معلومات عنا",
    "language": "لغة",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "الملف الذي حددته ({0}) يتجاوز الحد الأقصى لحجم الملف ({1})",
    "this_action_requires_authorization": "هذا الإجراء يتطلب إذنًا!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "الرجاء تسجيل الدخول إلى حسابك من أجل تنفيذ هذا الإجراء , أو التسجيل إذا لم يكن لديك حساب بالفعل على - {@site_name@}",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "هل أنت متأكد أنك تريد مشاهدة محتوى هذا المنشور؟ يرجى ملاحظة أن مالك المنشور موجود في قائمتك السوداء.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "تم إخفاء هذه المشاركة عنك بسبب شكواك , حيث إنها قد تحتوي على محتوى غير مناسب لك. هل أنت متأكد من رغبتك في رؤية محتوى هذه المشاركة؟",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "يرجى ملاحظة أنه إذا قمت بحذف هذه المشاركة , فمع إزالة هذه المشاركة , سيتم أيضًا حذف جميع المشاركات المتعلقة بهذا الموضوع نهائيًا!",
    "share_post": "آخر حصة",
    "or_copy_link": "أو انسخ الرابط",
    "post_has_been_bookmarked": "تم وضع إشارة مرجعية على المشاركة!",
    "post_has_been_deleted_from_bookmarks": "تم حذف المشاركة من الإشارات المرجعية!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "يرجى ملاحظة أنه إذا ألغيت الاشتراك , فلن تظهر منشورات هذا المستخدم مرة أخرى في الموجز بصفحتك الرئيسية.",
    "cancel_request": "إلغاء الطلب",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "سيؤدي هذا إلى إلغاء طلبك المعلق ولن يراه هذا المستخدم مرة أخرى.",
    "requested": "مطلوب",
    "block": "حاجز",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "لن يتمكن المستخدمون المحظورون بعد الآن من كتابة رسالة لك أو متابعتك أو مشاهدة ملفك الشخصي ومنشوراتك , وما إلى ذلك",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "هل أنت متأكد أنك تريد إلغاء حظر هذا المستخدم؟ الآن يمكنهم متابعتك أو مشاهدة منشوراتك , وما إلى ذلك",
    "copied_to_your_clipboard": "تم النسخ إلى الحافظة الخاصة بك!",
    "failed_to_copy_to_clipboard": "فشل النسخ إلى الحافظة!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "عفوًا! يبدو أنه تم تعطيل ملفات تعريف الارتباط لديك. لكي يعمل هذا الموقع بشكل صحيح , تحتاج إلى تمكين ملفات تعريف الارتباط.",
    "posts": "دعامات",
    "search_for_people_hashtags": "البحث عن أشخاص , علامات التجزئة ..",
    "advanced_search": "البحث المتقدم",
    "hot_topics_for_you": "مواضيع مهمة لك",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "هذه قائمة (#رابطة هاشتاق) بالمواضيع والأحداث الأكثر صلة",
    "who_to_follow": "من يتبع",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "فيما يلي قائمة بالأشخاص الموصى بمتابعتهم",
    "error_404": "خطأ 404",
    "page_not_found": "الصفحة غير موجودة!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "اكتب استعلامًا واضغط على Enter. على سبيل المثال #رابطة هاشتاق , واسم المستخدم , إلخ ..",
    "hashtags": "رابطة هاشتاق",
    "people": "الناس",
    "no_data_to_display": "لا توجد بيانات لعرض",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "عفوًا! يبدو وكأنه نوع من الصحراء. يمكنني أن أقسم أنه كان يجب أن يكون هناك أفضل محتوى هنا , يبدو أنه لا توجد إدخالات في قاعدة البيانات الخاصة بنا للعرض على هذه الصفحة",
    "nothing_found": "لم يتم العثور على شيء!",
    "welcome_to": "مرحبًا بك في - {@name@}!",
    "welcome_back": "مرحبا بعودتك!",
    "login_to_your_account": "تسجيل الدخول إلى حسابك",
    "report_this_profile": "ابلاغ عن هذا الحساب",
    "please_write_briefly_about_the_problem_with_this_account": "الرجاء الكتابة بإيجاز عن مشكلة هذا الحساب",
    "show_followings": "إظهار المتابعين",
    "show_followers": "إظهار المتابعين",
    "copy_link_to_profile": "نسخ الارتباط إلى الملف الشخصي",
    "write_a_message": "اكتب رسالة",
    "report_abuse": "بلغ عن سوء معاملة",
    "living_in": "العيش في - {@country_name@}",
    "member_since": "عضو منذ - {@date@}",
    "media": "وسائط",
    "likes": "الإعجابات",
    "your_new_profile_cover_has_been_successfully_saved": "تم حفظ غلاف ملف التعريف الجديد بنجاح!",
    "your_new_avatar_has_been_successfully_saved": "تم حفظ صورتك الرمزية الجديدة بنجاح!",
    "this_account_is_private": "هذا الحساب خاص",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "فقط المتابعون المعتمدون يمكنهم رؤية منشورات ومحتوى هذا الملف الشخصي , انقر فوق الزر (متابعة) لمشاهدة منشوراتهم!",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "لا توجد مشاركات لملفك الشخصي حتى الآن. لنشر شيء ما , انقر فوق الزر (منشور جديد) في الزاوية اليسرى السفلية",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "لا توجد منشورات في هذا الملف الشخصي حتى الآن. إذا كنت ترغب في تلقي منشورات هذا المستخدم على مخططك الزمني , فانقر فوق الزر (متابعة) إذا لم تكن قد قمت بذلك بالفعل",
    "no_media_yet": "لا توجد وسائط حتى الآن!",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "لا توجد وسائط ملفك الشخصي حتى الآن. لنشر الفيديو أو الصور أو ملفات GIF , انقر فوق الزر (منشور جديد) في الزاوية اليسرى السفلية",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "لا توجد منشورات إعلامية في هذا الملف الشخصي حتى الآن. إذا كنت ترغب في تلقي منشورات هذا المستخدم على مخططك الزمني , فانقر فوق الزر (متابعة) إذا لم تكن قد قمت بذلك بالفعل",
    "no_likes_yet": "لا يحب حتى الآن!",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "ليس لديك أي مشاركات مفضلة حتى الآن. سيتم عرض جميع المشاركات التي تعجبك هنا.",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "يبدو أن هذا المستخدم لم يعجبه أي منشورات حتى الآن. سيتم عرض جميع المشاركات التي نالت إعجاب هذا المستخدم هنا.",
    "this_profile_is_protected": "ملف التعريف هذا محمي",
    "you_have_blocked_this_user": "لقد قمت بحظر هذا المستخدم.",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "لن ترى منشورات من هذا المستخدم , وستتلقى إشعارات , وتعليقات , ورسائل , وما إلى ذلك",
    "unblock_this_user": "إلغاء حظر هذا المستخدم!",
    "you_are_blocked": "أنت محظورة!",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "عذرًا , تم رفض الوصول إلى هذا الملف الشخصي! لقد حظرك هذا المستخدم",
    "hello": "أهلا",
    "support_team": "فريق الدعم",
    "tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "انقر على الزر أدناه لإعادة تعيين كلمة مرور حسابك. إذا لم تطلب كلمة مرور جديدة , يمكنك حذف هذا البريد الإلكتروني بأمان.",
    "reset_my_password": "إعادة تعيين كلمة المرور الخاصة بي",
    "new": "جديد",
    "active_ads": "الإعلانات النشطة",
    "archive": "أرشيف",
    "active": "نشيط",
    "inactive": "غير نشط",
    "the_entered_company_name_is_too_long_max_length_115_characters": "اسم الشركة الذي تم إدخاله طويل جدًا. الحد الأقصى للطول 115 حرفًا!",
    "the_target_url_you_entered_does_not_match_the_format": "عنوان url الهدف الذي أدخلته لا يطابق التنسيق",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "وصف الإعلان الذي تم إدخاله طويل جدًا. الحد الأقصى للطول 550 حرفًا!",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "تم إدخال كلمة مرور طويلة جدًا للحملة. الحد الأقصى للطول هو 32 حرفًا!",
    "your_new_ad_has_been_successfully_created_please_wait": "تم إنشاء إعلانك الجديد بنجاح. يرجى الانتظار ..",
    "your_changes_have_been_saved_successfully": "تم حفظ التغييرات الخاصة بك بنجاح!",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "يرجى ملاحظة أنه في حالة حذف هذا الإعلان؟ يرجى ملاحظة أنه لا يمكن التراجع عن هذا الإجراء!",
    "your_ad_has_been_successfully_deleted_please_wait": "تم حذف إعلانك بنجاح! الرجاء الانتظار ...",
    "no_archive_ads_yet": "لا توجد إعلانات أرشيفية حتى الآن!",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "يبدو أنه ليس لديك أي إعلانات مؤرشفة حتى الآن. سيتم عرض جميع الإعلانات غير النشطة أو غير المحفوظة هنا. لتنشيط إعلانك أو تعديله , انقر فوق الزر تعديل في القائمة المنسدلة للإعلان.",
    "create_new_ad": "إنشاء إعلان جديد",
    "no_pending_ads_yet": "لا توجد إعلانات معلقة حتى الآن!",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "يبدو أنه ليس لديك أي إعلانات غير معتمدة حتى الآن. سيتم عرض جميع إعلاناتك التي تخضع للمراجعة بواسطة المراجع هنا",
    "advertising_cover": "غلاف إعلاني",
    "upload_a_cover_for_your_ad": "تحميل غلاف لإعلانك",
    "campaign_title": "عنوان الحملة",
    "enter_your_ad_title": "أدخل عنوان إعلانك",
    "target_url": "الرابط",
    "enter_the_target_url_of_your_ad": "أدخل عنوان URL المستهدف لإعلانك",
    "target_audience": "الجمهور المستهدف",
    "selected_countries": "بلدان مختارة",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "حدد البلدان للجمهور المستهدف لإعلانك , أو حدد جميع البلدان إذا لم تكن هناك قيود على الجمهور",
    "select_all": "اختر الكل",
    "campaign_description": "وصف الحملة",
    "enter_the_description_of_your_ad": "أدخل وصف إعلانك",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "أدخل CTA لإعلانك. على سبيل المثال (خذ نسختنا التجريبية المجانية)",
    "no_ads_yet": "لا توجد إعلانات حتى الآن!",
    "sign_up": "اشتراك",
    "please_fill_out_this_information_to_create_an_account": "يرجى ملء هذه المعلومات لإنشاء حساب!",
    "choose_your_username": "اختار إسم المستخدم الخاص بك",
    "password": "كلمه السر",
    "create_a_password_for_your_account": "إنشاء كلمة مرور لحسابك",
    "confirm_the_password": "تأكيد كلمة المرور",
    "the_registration_process_failed_please_check_the_entered_data_and": "فشلت عملية التسجيل , يرجى التحقق من البيانات المدخلة , وحاول مرة أخرى !!!",
    "password_recovery": "استعادة كلمة السر",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "هل نسيت كلمة المرور؟ الرجاء إدخال عنوان بريدك الإلكتروني. ستتلقى ارتباطًا لإنشاء كلمة مرور جديدة عبر البريد الإلكتروني",
    "enter_your_email_address_mail": "أدخل عنوان بريدك الإلكتروني",
    "failed_to_complete_the_password_recovery_process_please_check_you": "فشل إكمال عملية استعادة كلمة المرور , يرجى التحقق من التفاصيل الخاصة بك والمحاولة مرة أخرى لاحقًا!",
    "reset_the_password": "إعادة تعيين كلمة المرور",
    "email_sent": "أرسل البريد الإلكتروني",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "يرجى التحقق من صندوق البريد الإلكتروني الخاص بك. البريد , أرسلنا لك بريدًا إلكترونيًا",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "لقد أرسلنا إليك بريدًا إلكترونيًا لإعادة تعيين كلمة المرور الخاصة بك. يرجى اتباع التعليمات الواردة في البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "لتحديث كلمة المرور الخاصة بك , أدخل كلمة مرور جديدة أدناه. يجب أن تتكون كلمة المرور الخاصة بك من 6 أحرف على الأقل. استخدم الأحرف الكبيرة والصغيرة والأرقام والأحرف الخاصة , على سبيل المثال (؟ $ ٪ # @)",
    "repeat_password": "اعد كلمة السر",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "حدث خطأ أثناء محاولة حفظ كلمة المرور الجديدة , يرجى التحقق من صحة البيانات التي أدخلتها والمحاولة مرة أخرى!",
    "save_new_password": "حفظ كلمة المرور الجديدة",
    "email_address_or_username": "عنوان البريد الإلكتروني أو اسم المستخدم",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "لم يتم العثور على مستخدم ببيانات الاعتماد هذه. تحقق من البيانات التي تم إدخالها وحاول مرة أخرى.",
    "login": "تسجيل الدخول",
    "or_continue_with": "أو تابع",
    "forgot_your_password": "نسيت رقمك السري؟",
    "don_t_have_an_account": "ليس لديك حساب؟",
    "the_username_you_entered_is_not_valid": "اسم المستخدم الذي أدخلته غير صالح",
    "the_password_you_entered_is_not_valid": "كلمة المرور التي أدخلتها غير صالحة",
    "password_must_be_between_6_and_20_characters_long": "يجب أن يتراوح طول كلمة المرور بين 6 و 20 حرفًا",
    "we_can_not_find_an_account_with_this_email_address": "لا يمكننا العثور على حساب بعنوان البريد الإلكتروني هذا!",
    "search_for_contacts_enter_username": "البحث عن جهات الاتصال , أدخل اسم المستخدم ..",
    "no_chats_yet": "لا توجد محادثات بعد!",
    "no_messages": "لا توجد رسائل",
    "hot_topics": "مواضيع مثيرة",
    "no_topics_to_display": "لا توجد مواضيع لعرضها",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "ستظهر هنا (#رابطة هاشتاق) قائمة تحتوي على تنقل للمواضيع والأحداث الأكثر صلة , مما سيتيح لك العثور بسرعة على محتوى الوسائط حول الموضوعات التي تحتاجها!",
    "mentions": "يذكر",
    "delete_selected": "احذف المختار",
    "delete_all": "حذف الكل",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "هل أنت متأكد أنك تريد حذف كافة الإشعارات؟ الرجاء ملاحظة أنه لا يمكن التراجع عن هذا الإجراء!",
    "no_notifications_yet": "لا توجد إشعارات بعد!",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "يبدو أنه ليس لديك أي إشعارات حتى الآن. سيتم عرض جميع الإشعارات المتعلقة بالردود على مشاركاتك وإعجاباتك وما إلى ذلك هنا.",
    "no_mentions_yet": "لم يذكر بعد!",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "يبدو أنه لا يوجد أي ذكر لك. سيتم عرض جميع الروابط المؤدية إليك في منشورات المستخدم هنا.",
    "your_verification_request_has_been_accepted": "تم قبول طلب التحقق الخاص بك",
    "replied_to_your_post": "تم الرد على مشاركتك",
    "started_following_you": "بدات الاحقك",
    "wants_to_follow_you": "يريد متابعتك",
    "accepted_your_follow_request": "قبلت طلب المتابعة الخاص بك",
    "mentioned_you_in_a_post": "ذكرك في منشور",
    "liked_your_post": "أُعجبت بمشاركتك",
    "shared_your_publication": "شارك منشورك",
    "visited_your_profile": "زار ملفك الشخصي",
    "your_add_has_been_approved": "تمت الموافقة على إضافتك",
    "this_user_using_this_account_for_smap": "هذا المستخدم يستخدم هذا الحساب لـ smap",
    "this_user_pretended_to_be_someone": "تظاهر هذا المستخدم بأنه شخص ما",
    "this_user_posting_inappropriate_content": "ينشر هذا المستخدم محتوى غير لائق",
    "this_is_a_fake_account": "هذا حساب مزيف",
    "this_is_a_fraudulent_account": "هذا حساب احتيالي",
    "other": "آخر",
    "this_is_spam": "هذا هو المزعج",
    "misleading_or_fraudulent": "مضللة أو احتيالية",
    "publication_of_private_information": "نشر المعلومات الخاصة",
    "threats_of_violence_or_physical_harm": "التهديد بالعنف أو الأذى الجسدي",
    "i_am_not_interested_in_this_post": "لست مهتمًا بهذا المنشور",
    "united_states": "الولايات المتحدة الأمريكية",
    "canada": "كندا",
    "afghanistan": "أفغانستان",
    "albania": "ألبانيا",
    "algeria": "الجزائر",
    "american_samoa": "ساموا الأمريكية",
    "andorra": "أندورا",
    "angola": "أنغولا",
    "anguilla": "أنغيلا",
    "antarctica": "أنتاركتيكا",
    "antigua_and_or_barbuda": "أنتيغوا و \\ \/ أو باربودا",
    "argentina": "الأرجنتين",
    "armenia": "أرمينيا",
    "aruba": "أروبا",
    "australia": "أستراليا",
    "austria": "النمسا",
    "azerbaijan": "أذربيجان",
    "bahamas": "جزر البهاما",
    "bahrain": "البحرين",
    "bangladesh": "بنغلاديش",
    "barbados": "بربادوس",
    "belarus": "بيلاروس",
    "belgium": "بلجيكا",
    "belize": "بليز",
    "benin": "بنن",
    "bermuda": "برمودا",
    "bhutan": "بوتان",
    "bolivia": "بوليفيا",
    "bosnia_and_herzegovina": "البوسنة والهرسك",
    "botswana": "بوتسوانا",
    "bouvet_island": "جزيرة بوفيت",
    "brazil": "البرازيل",
    "brunei_darussalam": "بروناي دار السلام",
    "bulgaria": "بلغاريا",
    "burkina_faso": "بوركينا فاسو",
    "burundi": "بوروندي",
    "cambodia": "كمبوديا",
    "cameroon": "الكاميرون",
    "cape_verde": "الرأس الأخضر",
    "cayman_islands": "جزر كايمان",
    "central_african_republic": "جمهورية افريقيا الوسطى",
    "chad": "تشاد",
    "chile": "شيلي",
    "china": "الصين",
    "christmas_island": "جزيرة الكريسماس",
    "cocos_keeling_islands": "جزر كوكوس (كيلينغ)",
    "colombia": "كولومبيا",
    "comoros": "جزر القمر",
    "congo": "الكونغو",
    "cook_islands": "جزر كوك",
    "costa_rica": "كوستا ريكا",
    "croatia_hrvatska": "كرواتيا (هرفاتسكا)",
    "cuba": "كوبا",
    "cyprus": "قبرص",
    "czech_republic": "الجمهورية التشيكية",
    "denmark": "الدنمارك",
    "djibouti": "جيبوتي",
    "dominica": "دومينيكا",
    "dominican_republic": "جمهورية الدومينيكان",
    "east_timor": "تيمور الشرقية",
    "ecuador": "إكوادور",
    "egypt": "مصر",
    "el_salvador": "السلفادور",
    "equatorial_guinea": "غينيا الإستوائية",
    "eritrea": "إريتريا",
    "estonia": "إستونيا",
    "ethiopia": "أثيوبيا",
    "falkland_islands_malvinas": "جزر فوكلاند (مالفيناس)",
    "faroe_islands": "جزر فاروس",
    "fiji": "فيجي",
    "finland": "فنلندا",
    "france": "فرنسا",
    "france_metropolitan": "فرنسا , متروبوليتان",
    "french_guiana": "غيانا الفرنسية",
    "french_polynesia": "بولينيزيا الفرنسية",
    "french_southern_territories": "المناطق الجنوبية لفرنسا",
    "gabon": "غابون",
    "gambia": "غامبيا",
    "georgia": "جورجيا",
    "germany": "ألمانيا",
    "ghana": "غانا",
    "gibraltar": "جبل طارق",
    "greece": "اليونان",
    "greenland": "الأرض الخضراء",
    "grenada": "غرينادا",
    "guadeloupe": "جوادلوب",
    "guam": "غوام",
    "guatemala": "غواتيمالا",
    "guinea": "غينيا",
    "guinea_bissau": "غينيا - بيساو",
    "guyana": "غيانا",
    "haiti": "هايتي",
    "heard_and_mc_donald_islands": "جزر هيرد وماكدونالد",
    "honduras": "هندوراس",
    "hong_kong": "هونغ كونغ",
    "hungary": "هنغاريا",
    "iceland": "أيسلندا",
    "india": "الهند",
    "indonesia": "إندونيسيا",
    "iran_islamic_republic_of": "إيران (جمهورية - الإسلامية)",
    "iraq": "العراق",
    "ireland": "أيرلندا",
    "israel": "إسرائيل",
    "italy": "إيطاليا",
    "ivory_coast": "ساحل العاج",
    "jamaica": "جامايكا",
    "japan": "اليابان",
    "jordan": "الأردن",
    "kazakhstan": "كازاخستان",
    "kenya": "كينيا",
    "kiribati": "كيريباتي",
    "korea_democratic_people_s_republic_of": "كوريا, الجمهورية الشعبية الديمقراطية",
    "korea_republic_of": "جمهورية كوريا",
    "kosovo": "كوسوفو",
    "kuwait": "الكويت",
    "kyrgyzstan": "قيرغيزستان",
    "lao_people_s_democratic_republic": "جمهورية لاو الديمقراطية الشعبية",
    "latvia": "لاتفيا",
    "lebanon": "لبنان",
    "lesotho": "ليسوتو",
    "liberia": "ليبيريا",
    "libyan_arab_jamahiriya": "الجماهيرية العربية الليبية",
    "liechtenstein": "ليختنشتاين",
    "lithuania": "ليتوانيا",
    "luxembourg": "لوكسمبورغ",
    "macau": "ماكاو",
    "macedonia": "مقدونيا",
    "madagascar": "مدغشقر",
    "malawi": "ملاوي",
    "malaysia": "ماليزيا",
    "maldives": "ملديف",
    "mali": "مالي",
    "malta": "مالطا",
    "marshall_islands": "جزر مارشال",
    "martinique": "مارتينيك",
    "mauritania": "موريتانيا",
    "mauritius": "موريشيوس",
    "mayotte": "مايوت",
    "mexico": "المكسيك",
    "micronesia_federated_states_of": "ولايات ميكرونيزيا الموحدة",
    "moldova_republic_of": "جمهورية مولدوفا",
    "monaco": "موناكو",
    "mongolia": "منغوليا",
    "montenegro": "الجبل الأسود",
    "montserrat": "مونتسيرات",
    "morocco": "المغرب",
    "mozambique": "موزامبيق",
    "myanmar": "ميانمار",
    "namibia": "ناميبيا",
    "nauru": "ناورو",
    "nepal": "نيبال",
    "netherlands": "هولندا",
    "netherlands_antilles": "جزر الأنتيل الهولندية",
    "new_caledonia": "كاليدونيا الجديدة",
    "new_zealand": "نيوزيلاندا",
    "nicaragua": "نيكاراغوا",
    "niger": "النيجر",
    "nigeria": "نيجيريا",
    "niue": "نيوي",
    "norfork_island": "جزيرة نورفورك",
    "northern_mariana_islands": "جزر مريانا الشمالية",
    "norway": "النرويج",
    "oman": "سلطنة عمان",
    "pakistan": "باكستان",
    "palau": "بالاو",
    "panama": "بنما",
    "papua_new_guinea": "بابوا غينيا الجديدة",
    "paraguay": "باراغواي",
    "peru": "بيرو",
    "philippines": "فيلبيني",
    "pitcairn": "بيتكيرن",
    "poland": "بولندا",
    "portugal": "البرتغال",
    "puerto_rico": "بورتوريكو",
    "qatar": "دولة قطر",
    "reunion": "جمع شمل",
    "romania": "رومانيا",
    "russian_federation": "الاتحاد الروسي",
    "rwanda": "رواندا",
    "saint_kitts_and_nevis": "سانت كيتس ونيفيس",
    "saint_lucia": "القديسة لوسيا",
    "saint_vincent_and_the_grenadines": "سانت فنسنت وجزر غرينادين",
    "samoa": "ساموا",
    "san_marino": "سان مارينو",
    "sao_tome_and_principe": "سان تومي وبرينسيبي",
    "saudi_arabia": "المملكة العربية السعودية",
    "senegal": "السنغال",
    "serbia": "صربيا",
    "seychelles": "سيشيل",
    "sierra_leone": "سيرا ليون",
    "singapore": "سنغافورة",
    "slovakia": "سلوفاكيا",
    "slovenia": "سلوفينيا",
    "solomon_islands": "جزر سليمان",
    "somalia": "الصومال",
    "south_africa": "جنوب أفريقيا",
    "south_georgia_south_sandwich_islands": "جزر ساوث جورجيا الجنوبية ساندويتش",
    "spain": "إسبانيا",
    "sri_lanka": "سيريلانكا",
    "st_helena": "سانت هيلانة",
    "st_pierre_and_miquelon": "سانت بيير وميكلون",
    "sudan": "السودان",
    "suriname": "سورينام",
    "svalbarn_and_jan_mayen_islands": "جزر سفالبارن وجان ماين",
    "swaziland": "سوازيلند",
    "sweden": "السويد",
    "switzerland": "سويسرا",
    "syrian_arab_republic": "الجمهورية العربية السورية",
    "taiwan": "تايوان",
    "tajikistan": "طاجيكستان",
    "tanzania_united_republic_of": "جمهورية تنزانيا المتحدة",
    "thailand": "تايلاند",
    "togo": "توجو",
    "tokelau": "توكيلاو",
    "tonga": "تونغا",
    "trinidad_and_tobago": "ترينداد وتوباغو",
    "tunisia": "تونس",
    "turkey": "ديك رومى",
    "turkmenistan": "تركمانستان",
    "turks_and_caicos_islands": "جزر تركس وكايكوس",
    "tuvalu": "توفالو",
    "uganda": "أوغندا",
    "united_arab_emirates": "الإمارات العربية المتحدة",
    "united_kingdom": "المملكة المتحدة",
    "united_states_minor_outlying_islands": "جزر الولايات المتحدة البعيدة الصغرى",
    "uruguay": "أوروغواي",
    "uzbekistan": "أوزبكستان",
    "vanuatu": "فانواتو",
    "vatican_city_state": "دولة الفاتيكان",
    "venezuela": "فنزويلا",
    "vietnam": "فيتنام",
    "yemen": "اليمن",
    "yugoslavia": "يوغوسلافيا",
    "zambia": "زامبيا",
    "zimbabwe": "زمبابوي",
    "hours": "ساعات",
    "ago": "منذ",
    "jan": "يناير",
    "feb": "فبراير",
    "mar": "مارس",
    "apr": "أبريل",
    "may": "قد",
    "june": "يونيو",
    "july": "تموز",
    "aug": "أغسطس",
    "sep": "سبتمبر",
    "oct": "أكتوبر",
    "nov": "نوفمبر",
    "dec": "ديسمبر",
    "january": "كانون الثاني",
    "february": "شهر فبراير",
    "march": "مارس",
    "april": "أبريل",
    "august": "شهر اغسطس",
    "september": "سبتمبر",
    "october": "اكتوبر",
    "november": "شهر نوفمبر",
    "december": "ديسمبر",
    "homepage": "الصفحة الرئيسية",
    "just_now": "الآن",
    "days": "أيام",
    "seconds": "ثواني",
    "sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "عذرًا , لا يمكننا العثور على الصفحة التي تبحث عنها. إذا كنت لا تزال بحاجة إلى المساعدة , فانتقل إلى صفحة {@link@} الخاصة بنا.",
    "second": "ثانيا",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "معذرة , لم نتمكن من العثور على أي شيء في قاعدة البيانات الخاصة بنا لاستعلام البحث {@search_query@}. الرجاء المحاولة مرة أخرى بكتابة كلمات رئيسية أخرى.",
    "account_settings": "إعدادت الحساب",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "تعذر العثور على أي شيء في سجل الدردشات لاستعلام البحث {@search_query@}. الرجاء المحاولة مرة أخرى بكتابة كلمات رئيسية أخرى.",
    "month": "شهر",
    "months": "الشهور",
    "day": "يوم",
    "minute": "دقيقة",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "ما عليك سوى مشاركة عنوان URL التابع الخاص بك وفي كل مرة يشترك فيها شخص ما باستخدام رابط الإحالة الخاص بك , ستربح {@aff_bonus_rate@}",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "بعد إكمال كل تسجيل للمستخدم باستخدام رابط الإحالة الخاص بك , تكسب {@aff_bonus_rate@}",
    "posted_a_new_publication": "تم نشر منشور جديد",
    "sent_you_a_new_message": "أرسل إليك رسالة جديدة",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "يبدو أن هذا المنشور ليس به أي تعليقات حتى الآن. للرد على هذا المنشور من {@publisher_name@} , انقر على {@svg_icon@} في الجزء السفلي تحته",
    "this_user_has_blocked_you_from_accessing_their_posts": "لقد منعك هذا المستخدم ({@uname@}) من الوصول إلى مشاركاته",
    "only_followers_of_this_user_can_see_their_posts": "فقط متابعي هذا المستخدم ({@uname@}) يمكنهم مشاهدة مشاركاتهم",
    "in_response_to_your": "ردًا على {@post_url@}",
    "in_response_to_his": "ردًا على {@uname@} على {@post_url@}",
    "only_followers_of_can_respond_to_this_publication": "يمكن لمتابعي ({@uname@}) فقط الرد على هذا المنشور",
    "only_people_mentioned_by_in_this_post_can_reply": "يمكن فقط للأشخاص المذكورين بواسطة {@uname@} في هذه المشاركة الرد",
    "minutes": "الدقائق",
    "hour": "ساعة",
    "by_continuing_you_agree_to": "من خلال المتابعة , فإنك توافق على {@site_name@}",
    "confirm_new_email": "تأكيد البريد الإلكتروني الجديد",
    "email_confirmation": "تأكيد البريد الإلكتروني",
    "confirm_email": "تأكيد عنوان البريد الإلكتروني",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "يرجى التحقق من صندوق الوارد الخاص بك , لقد أرسلنا لك للتو بريدًا إلكترونيًا يحتوي على رمز تأكيد بريد إلكتروني جديد , وأدخل هذا الرمز في حقل (رمز التنشيط) وانقر (تأكيد)!",
    "enter_email_confirmation_code": "أدخل رمز تأكيد البريد الإلكتروني",
    "confirm_email_on": "تأكيد البريد الإلكتروني على - {@name@}",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "يجب أن يتكون رمز تأكيد البريد الإلكتروني الذي تدخله من 6 أرقام!",
    "your_new_email_address_has_been_successfully_confirmed": "تم تأكيد عنوان بريدك الإلكتروني الجديد بنجاح",
    "completion_of_registration": "إتمام التسجيل",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "يبدو أن هذه المشاركة ليس لها إبداءات إعجاب حتى الآن. للإعجاب بهذه المشاركة , انقر على {@svg_icon@} أدناه.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "عفوًا! يبدو أنه ليس لديك أي سجل دردشة حتى الآن. لبدء الدردشة مع أحد المستخدمين , افتح صفحة ملفه الشخصي , ثم انقر فوق الزر مع {@svg_icon@} لبدء الدردشة",
    "in_response_to_her": "ردًا على {@uname@} لها {@post_url@}",
    "reposted": "{@uname@} مُعاد نشرها",
    "people_who_liked": "الأشخاص الذين أحبوا",
    "confirm_registration_on": "تأكيد التسجيل في - {@name@}",
    "top_up_your_account_balance": "اشحن رصيد حسابك",
    "pay_to": "الدفع لـ: {@site_name@}",
    "code_error": "رمز الخطأ",
    "an_error_occurred_while_completing_registration_username_or_email": "حدث خطأ أثناء إكمال التسجيل. تم تكرار اسم المستخدم أو البريد الإلكتروني في قاعدة البيانات. يرجى محاولة عملية التسجيل مرة أخرى",
    "complete_registration": "اكمل التسجيل",
    "here_is_your_activation_code_for_your_account_copy_it_then_on_the": "ها هو رمز التفعيل الخاص بحسابك , انسخه , ثم في صفحة تنشيط الحساب , الصق الرمز في الحقل وانقر على زر تأكيد التسجيل!",
    "go_to": "اذهب إلى {@site_name@}",
    "reset_your_password": "اعد ضبط كلمه السر",
    "password_reset": "إعادة تعيين كلمة المرور",
    "here_is_the_confirmation_code_for_the_new_email_copy_it_then_on_t": "هذا هو رمز التأكيد للبريد الإلكتروني الجديد. انسخه , ثم في صفحة تأكيد البريد الإلكتروني , الصق الرمز في المربع وانقر فوق زر تأكيد البريد الإلكتروني!",
    "trending": "الشائع",
    "it_looks_like_you_don_t_have_active_ads_yet_click_create_to_launc": "يبدو أنه ليس لديك إعلانات نشطة حتى الآن. انقر فوق إنشاء لبدء تشغيل إعلانك. يُرجى ملاحظة أنه سيتم عرض جميع إعلاناتك النشطة للجمهور المستهدف بعد تجديد {@wallet@}",
    "post": "بريد",
    "click_to_set_your_account_password": "انقر لتعيين كلمة مرور حسابك",
    "this_website_uses_cookies": "هذا الموقع يستخدم الكوكيز.",
    "learn_more": "يتعلم أكثر",
    "cookies_alert": "يستخدم موقع الويب هذا ملفات تعريف الارتباط لتحسين تجربة المستخدم. باستخدام موقعنا , فإنك توافق على استخدام جميع ملفات تعريف الارتباط وفقًا لسياسة ملفات تعريف الارتباط الخاصة بنا. {@link@}",
    "got_it": "فهمتك!",
    "display_settings": "اعدادات العرض",
    "change_display_view": "تغيير طريقة العرض",
    "color_scheme": "نظام الألوان",
    "default": "تقصير",
    "yellow": "أصفر",
    "pink": "لون القرنفل",
    "purple": "نفسجي",
    "orange": "البرتقالي",
    "green": "لون أخضر",
    "background_color": "لون الخلفية",
    "dark": "داكن",
    "black": "أسود",
    "year": "عام",
    "timeline": "الجدول الزمني",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "هل أنت متأكد أنك تريد تسجيل الخروج من حسابك؟",
    "leaving_already": "هل ستغادر بالفعل؟",
    "followings": "المتابعات",
    "saved_posts": "المشاركات المحفوظة",
    "welcome_text": "انضم إلينا لمواكبة الموضوعات والأخبار الأكثر صلة من جميع أنحاء العالم.",
    "already_have_an_account": "هل لديك حساب؟",
    "remembered_your_password": "تذكرت كلمة المرور الخاصة بك؟",
    "be_the_first_to_know_about_the_hottest_events": "كن أول من يعرف أهم الأحداث",
    "like": "يحب",
    "like_posts_image_videos_you_like_and_share_your_opinion": "اعجب بالمشاركات والصور ومقاطع الفيديو التي تعجبك وشاركنا رأيك",
    "follow_your_interests_and_get_followers": "تابع اهتماماتك واحصل على متابعين",
    "create_an_account": "انشئ حساب",
    "people_joined_us_now_it_s_your_turn": "{@total_users@} من الأشخاص انضموا إلينا , حان دورك الآن",
    "enter_payout_amount": "أدخل مبلغ العائد.",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "مبلغ العائد الذي أدخلته أقل من {@min_amount@}. الحد الأدنى لمبلغ السحب هو {@min_amount@}.",
    "manage_your_display_color_and_background_these_settings_affect_on": "إدارة لون العرض والخلفية. تؤثر هذه الإعدادات على حساب المستخدم فقط.",
    "and": "و",
    "signin_with_google": "الدخول مع جوجل",
    "signin_with_facebook": "قم بتسجيل الدخول باستخدام الفيسبوك",
    "signin_with_twitter": "تسجيل الدخول باستخدام Twitter",
    "oh_sorry": "أه آسف.",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "تسجيل المستخدم غير متاح مؤقتًا. <br> ومع ذلك , يمكنك تسجيل الدخول إذا قمت بالتسجيل مسبقًا. <br> إذا كانت لديك أية أسئلة , فيرجى الاتصال بإدارة الموقع أو التحقق مرة أخرى قريبًا",
    "sept": "سبتمبر",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "رابط الدعوة الذي تستخدمه غير صالح أو انتهت صلاحيته.",
    "arabic": "العربية"
}