{
    "english": "English",
    "french": "French",
    "german": "German",
    "italian": "Italian",
    "russian": "Russian",
    "portuguese": "Portuguese",
    "spanish": "Spanish",
    "turkish": "Turkish",
    "dutch": "Dutch",
    "ukraine": "Uzbek",
    "terms_of_use": "Terms of Use",
    "error_500": "Error 500",
    "server_error_500": "Server error 500!",
    "go_to_your_feed": "Go to your feed",
    "advertisement": "Advertisement",
    "followers": "Followers",
    "following": "Following",
    "requests": "Requests",
    "show_more": "Show more",
    "please_wait": "Please wait",
    "that_is_all_for_now": "That is all for now!",
    "confirm": "Confirm",
    "delete": "Delete",
    "unfollow": "Unfollow",
    "pending": "Pending",
    "follow": "Follow",
    "no_followers_yet": "No followers yet",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "You have no followers yet. The list of all people who follow you will be displayed here",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "This user has no followers yet. A list of all the people that follow this user will be displayed here.",
    "no_subscription_requests": "No subscription requests",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "You don't have any subscription requests yet. A list of all the people who want to follow you will be displayed here.",
    "not_following_yet": "Not following yet",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "You are not following any user yet. The list of all people you follow will be displayed here",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "This user has not followed anyone yet. A list of all the people he follows will be displayed here",
    "go_back": "Go back!",
    "publication": "Publication",
    "this_is_a_message_from_the_user_you_blocked": "This is a message from the user you blocked",
    "view": "View",
    "this_post_is_currently_under_review": "This post is currently under review",
    "show_likes": "Show likes",
    "bookmark": "Bookmark",
    "unbookmark": "Unbookmark",
    "copy_link": "Copy link",
    "share": "Share",
    "everyone_can_reply": "Everyone can reply",
    "only_mentioned_people": "Only mentioned people",
    "only_my_followers": "Only my followers",
    "show_this_thread": "Show this thread",
    "no_replys_yet": "No replys yet!",
    "completion": "Completion",
    "welcome": "Welcome!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "There are only a few steps left before registration is complete. Once you enter the required information about your profile, your account is ready to use.",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "It looks just fine! Now it remains to fill in the necessary information about you",
    "let_s_start_by_uploading_your_profile_avatar": "Let's start by uploading your profile avatar",
    "save_and_continue": "Save and continue",
    "skip_and_continue": "Skip and continue",
    "almost_ready": "Almost ready!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "You are just one step away from completing the registration, it remains to fill in the basic information about you and the account will be ready",
    "first_name": "First name",
    "enter_your_first_name": "Enter your first name",
    "last_name": "Last name",
    "enter_your_last_name": "Enter your last name",
    "about_you": "About you",
    "please_enter_here_about_yourself": "Please enter here about yourself",
    "choose_your_country": "Choose your country",
    "select_your_gender": "Select your gender",
    "nothing_selected": "Nothing selected",
    "let_s_get_started": "Let's get started!",
    "congratulations_your_account_has_been_successfully_created_and_re": "Congratulations, your account has been successfully created and ready to use. But first, we would recommend you to subscribe to the most popular users",
    "follow_users_finish": "Follow users & Finish!",
    "or_skip_this_step_finish": "Or skip this step & Finish!",
    "male": "Male",
    "female": "Female",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Please enter your first name, which is from 3 to 25 characters",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Please enter your last name, which is from 3 to 25 characters",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "The text you entered is too long, the maximum length is 140 characters",
    "an_error_occurred_while_processing_your_request_please_try_again_": "An error occurred while processing your request. Please try again later.",
    "bookmarks": "Bookmarks",
    "no_bookmarks_yet": "No bookmarks yet!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "It looks like you don't have any bookmarks yet. To add a post to the list of your bookmarks, open the menu at the bottom of the publication and click on (Add to Bookmarks)",
    "go_to_the_homepage": "Go to the homepage",
    "create_new_swift": "Create new swift",
    "add_signature_to_swift_optional": "Add signature to swift (Optional)",
    "publish": "Publish",
    "home": "Homepage",
    "your_swifts": "Your swifts",
    "no_posts_yet": "No posts yet!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "It looks like there are no posts on your feed yet. All your posts and publications of people you follow will be displayed here.",
    "create_my_first_post": "Create my first post",
    "cookies_policy": "Cookies policy",
    "user_gender": "User gender",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Something went wrong while trying to save your changes, please try again later",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Please choose your gender, this is necessary for a more complete identification of your profile. (Default user gender is Male)",
    "save_changes": "Save changes",
    "display_language": "Display language",
    "select_display_language": "Select display language",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Choose your preferred language for your account interface. This does not affect the language of the content that you see in your stream.",
    "verify_my_account": "Verify my account",
    "full_name": "Full name",
    "enter_your_full_name": "Enter your full name",
    "message_to_reviewer": "Message to reviewer",
    "enter_message_to_reviewer": "Enter message to reviewer",
    "video_message": "Video message",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "Please note that this material will not be published or shared with third parties. We request this information solely to verify the authenticity of your identity in order to further verify your account! To do this, we need you to record a video of no more than 1 minute in length, holding your Passport \/ ID in your right hand in a clear vision of your face and the data of your document, besides giving your full name and also the user nickname that you use on our website",
    "submit_request": "Submit request",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "Your account has been verified, now a blue checkmark will always be displayed next to your name! However, keep in mind that if you change your username, you will lose this icon and you will have to contact us again with a request! Thank you for verifying your account!",
    "okey": "Okey!",
    "your_request_for_verification_of_your_account_has_been_successful": "Your request for verification of your account has been successfully received and is under consideration, you will receive a notification as soon as the administration considers your request! Please note that this may take several business days!",
    "change_country": "Change country",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Choose the country in which you live. This information will be publicly displayed on your profile.",
    "profile_password": "Profile password",
    "current_password": "Current password",
    "enter_your_current_password": "Enter your current password",
    "new_password": "New password",
    "enter_new_password": "Enter new password",
    "confirm_new_password": "Confirm new password",
    "before_changing_your_current_password_please_follow_these_tips_in": "Before changing your current password, please follow these tips: Indicate the minimum length (6 characters). Use uppercase and lowercase letters. Use numbers and special characters (&%$)",
    "delete_account": "Delete account",
    "enter_password": "Enter password",
    "enter_your_password_to_confirm": "Enter your password to confirm",
    "please_note_that_after_deleting_your_account_all_your_publication": "Please note that after deleting your account, all your publications, subscriptions, all your data and all your actions will also be deleted, and this action will not be canceled",
    "account_privacy_settings": "Account privacy settings",
    "who_can_see_my_profile_posts": "Who can see my profile & posts?",
    "who_can_follow_me": "Who can follow me?",
    "who_can_direct_message_me": "Who can direct message me?",
    "show_your_profile_in_search_engines": "Show your profile in search engines?",
    "notification_settings": "Notification settings",
    "liked_my_post": "Liked my post",
    "notify_me_when_someone_like_my_post": "Notify me when someone like my post",
    "followed_me": "Followed me",
    "notify_me_when_someone_followed_me": "Notify me when someone followed me",
    "follow_request": "Follow request",
    "notify_me_when_someone_sends_a_follow_request": "Notify me when someone sends a follow request",
    "subscription_acceptance": "Subscription acceptance",
    "notify_me_when_my_subscription_request_is_accepted": "Notify me when my subscription request is accepted",
    "replied_me": "Replied me",
    "notify_me_when_someone_replied_me": "Notify me when someone replied me",
    "publication_repost": "Publication repost",
    "notify_me_when_someone_re_posts_my_publication": "Notify me when someone re-posts my publication",
    "mentioned_me": "Mentioned me",
    "notify_me_when_someone_mentioned_me": "Notify me when someone mentioned me",
    "visited_me": "Visited me",
    "notify_me_when_someone_visited_my_profile": "Notify me when someone visited my profile",
    "choose_which_notifications_about_your_actions_events_related_to_y": "Choose which notifications about your (actions, events) related to your account you want to receive",
    "blocked_users": "Blocked users",
    "unblock": "Unblock",
    "username": "Username",
    "enter_username": "Enter username",
    "enter_first_name": "Enter first name",
    "enter_last_name": "Enter last name",
    "user_site_url": "User Site URL",
    "enter_your_url_address_of_your_site": "Enter your URL address of your site",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Please note that this URL will appear on your profile page. If you want to hide it, leave this field blank.",
    "download_my_information": "Download my information",
    "my_information": "My information",
    "list_of_people_i_follow": "List of people I follow",
    "list_of_people_who_follow_me": "List of people who follow me",
    "list_of_my_publications_and_replies": "List of my publications and replies",
    "list_of_my_bookmarks": "List of my bookmarks",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "Check the boxes in the options to select the account information you want to download",
    "download_info": "Download info",
    "user_e_mail": "User e-mail",
    "email_address": "Email address",
    "enter_your_email_address": "Enter your email address",
    "please_note_that_after_changing_the_email_address_the_email_addre": "Please note that after changing the email address, the email address that you use during authorization will be replaced by a new one",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Please enter a brief description of yourself with a maximum of 140 characters",
    "profile_settings": "Profile settings",
    "general_profile_settings": "General profile settings",
    "website_url_address": "Website URL address",
    "you_have_not_yet_determined_the_url_of_your_site": "You have not yet determined the URL of your site",
    "the_field_with_information_about_you_is_still_empty": "The field with information about you is still empty",
    "your_gender": "Your gender",
    "user_password": "User password",
    "my_password": "My password",
    "language_and_country": "Language and Country",
    "the_country_in_which_you_live": "The country in which you live",
    "account_verification": "Account verification",
    "click_to_submit_a_verification_request": "Click to submit a verification request",
    "account_privacy": "Account privacy",
    "click_to_set_your_account_privacy": "Click to set your account privacy",
    "notifications": "Notifications",
    "click_to_set_up_account_notifications": "Click to set up account notifications",
    "click_to_manage_blocked_users": "Click to manage blocked users",
    "my_account_information": "My account information",
    "please_choose_what_information_you_want_to_download": "Please choose what information you want to download",
    "delete_profile": "Delete profile",
    "click_to_confirm_deletion_of_your_profile": "Click to confirm deletion of your profile",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "This username does not match the valid format. Please select a username of no more than 25 characters using only letters (a-z) numbers and underscores",
    "this_username_is_already_taken_please_select_another": "This username is already taken, please select another",
    "the_email_address_you_entered_does_not_match_the_valid_format": "The email address you entered does not match the valid format.",
    "this_email_address_is_already_taken": "This email address is already taken",
    "the_url_address_you_entered_does_not_match_the_valid_format": "The URL address you entered does not match the valid format.",
    "please_enter_your_current_password": "Please enter your current password!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "The current password you entered is not correct, please check your details and try again!",
    "please_enter_your_new_password_from_6_to_20_characters": "Please enter your new password, from 6 to 20 characters!",
    "passwords_do_not_mutch": "Passwords do not mutch!",
    "select_your_country": "Select your country",
    "please_select_a_video_appeal_to_the_reviewer": "Please select a video appeal to the reviewer!",
    "please_enter_your_full_name_between_3_and_60_characters_long": "Please enter your full name between 3 and 60 characters long!",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "Please enter a message for the reviewer, no more than 1200 characters in length!",
    "everyone": "Everyone",
    "my_followers": "My followers",
    "approved_users_only": "Approved users only",
    "the_people_i_follow": "The people I follow",
    "yes": "Yes",
    "no": "No",
    "your_changes_has_been_successfully_saved": "Your changes has been successfully saved!",
    "confirm_registration": "Confirm registration",
    "thank_you_for_signing_up": "Thank you for Signing-Up!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "Please check your email inbox, we just sent you an email with the activation code of your account, enter this code in the (Activation code) field and click confirm!",
    "activation_code": "Activation code",
    "enter_your_account_activation_code": "Enter your account activation code",
    "done_please_wait": "Done! Please wait..",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "The activation code for the account you enter must be 6 digits!",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "The code that you entered was not found, please make sure that you entered it correctly and try again",
    "online": "Online",
    "last_seen": "Last seen",
    "search_for_messages": "Search for messages ...",
    "delete_chat": "Delete chat",
    "clear_chat": "Clear chat",
    "matches_found": "matches found",
    "write_a_message_and_hit_enter": "Write a message and hit Enter ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "You do not have permission direct messages to this chat",
    "cancel": "Cancel",
    "please_confirm_your_actions": "Please confirm your actions!",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Do you want to delete this message from {@interloc_name@}? Please note that this action cannot be undone!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Do you want to delete this chat with {@interloc_name@}? Please note that this action cannot be undone!",
    "clear": "Clear",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Are you sure you want to delete all messages in the chat with {@interloc_name@}? Please note that this action cannot be undone!",
    "your_conversation_has_been_deleted_successfully": "Your conversation has been deleted successfully",
    "no_matches_found": "No matches found!",
    "delete_message": "Delete message",
    "download": "Download",
    "you_reposted": "You reposted",
    "view_publication": "View publication",
    "show_thread": "Show thread",
    "report_post": "Report post",
    "hello_what_is_new_with_you_today": "Hello {@name@}, What is new with you today?",
    "option": "Option - ",
    "your_new_publication_has_been_posted_on_your_timeline": "Your new publication has been posted on your timeline",
    "you_cannot_attach_more_than_10_images_to_this_post": "You cannot attach more than 10 images to this post.",
    "you_cannot_attach_more_than_1_video_to_this_post": "You cannot attach more than 1 video to this post.",
    "enter_your_question_here": "Enter your question here",
    "enter_your_reply_here": "Enter your reply here",
    "post_a_reply": "Post a reply",
    "new_post": "New post",
    "please_finish_editing_the_post_or_delete_media_files": "Please finish editing the post or delete media files!",
    "create_a_new_poll": "Create a new poll",
    "cancel_poll": "Cancel poll",
    "add_option": "Add option",
    "search_gif_files": "Search GIF-files",
    "sponsored": "Sponsored",
    "sponsored_by": "Sponsored by",
    "edit": "Edit",
    "recommendations": "Recommendations",
    "wallet": "Wallet",
    "your_account_balance": "Your account balance",
    "your_account_s_available_funds": "Your account's available funds",
    "top_up_my_account_balance": "Top-up my account balance",
    "select_a_top_up_value": "Select a top-up value",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "The value of the top-up amount you entered is invalid",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "Please note that the amount you deposit can only be used within your current account. The wallet will be replenished through Paypal.",
    "continue": "Continue",
    "your_wallet_operations_history": "Your wallet operations history",
    "account_replenishment_via_paypal": "Account replenishment via paypal",
    "no_transactions_in_your_wallet_history_yet": "No transactions in your wallet history yet!",
    "payouts_history": "Payouts history",
    "date": "Date",
    "amount": "Amount",
    "status": "Status",
    "paid": "Paid",
    "paypal_e_mail": "PayPal E-mail",
    "withdrawal_request": "Withdrawal request",
    "enter_your_paypal_email_address": "Enter your PayPal email address",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "Please enter the amount you want to withdraw, as well as your email from your Paypal account. After reviewing your request, you will receive an email to the email address of your current account. However, this process may take several business days.",
    "how_it_works": "How it works?",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "You share your affiliate URL link. This attracts potential users to our site!",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "The user registers on our website by clicking on your affiliate link",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "And at the end, you withdraw your earnings by requesting via PayPal",
    "affiliates": "Affiliates",
    "join_our_affiliate_program": "Join our affiliate program",
    "this_is_your_affiliate_url": "This is your affiliate URL",
    "submit_a_request_to_pay_your_earnings": "Submit a request to pay your earnings",
    "your_request_is_pending": "Your request is pending",
    "request_payout": "Request payout",
    "show_payout_request_history": "Show payout request history",
    "the_payout_amount_you_entered_is_not_valid": "The payout amount you entered is not valid",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "The payout amount you entered exceeds your available funds",
    "your_withdrawal_request_has_been_successfully_sent": "Your withdrawal request has been successfully sent!",
    "this_feature_is_not_available": "This feature is not available!",
    "actual": "Actual",
    "search": "Search",
    "messages": "Messages",
    "profile": "Profile",
    "control_panel": "Control panel",
    "help_center": "Help center",
    "advertising": "Advertising",
    "logout": "Logout",
    "report_this_post": "Report this post",
    "what_is_the_problem": "What is the problem?",
    "message_to_the_reviewer": "Message to the reviewer",
    "please_write_briefly_about_the_problem_with_this_post": "Please write briefly about the problem with this post",
    "send_report": "Send report!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "Thank you for letting us know! Your feedback is greatly appreciated.",
    "explore": "Explore",
    "privacy_policy": "Privacy policy",
    "cookies": "Cookies",
    "about_us": "About us",
    "language": "Language",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "The file you selected ({0}) exceeds the maximum file size limit ({1})",
    "this_action_requires_authorization": "This action requires authorization!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Please log in to your account in order to perform this action, or register if you do not already have an account on -{@site_name@}",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "Are you sure you want to see the content of this post? Please note that the owner of the post is on your blacklist.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "This post has been hidden from you due to your complaint, as it may contain inappropriate content for you. Are you sure you want to see the content of this post?",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Please note that if you delete this post, then with the removal of this post all posts related to this thread will also be permanently deleted!",
    "share_post": "Share post",
    "or_copy_link": "Or copy link",
    "post_has_been_bookmarked": "Post has been bookmarked!",
    "post_has_been_deleted_from_bookmarks": "Post has been deleted from bookmarks!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Please note that, if you unsubscribe then this user's posts will no longer appear in the feed on your main page.",
    "cancel_request": "Cancel request",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "This will cancel your pending request and this user will no longer see it.",
    "requested": "Requested",
    "block": "Block",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "Blocked users will no longer be able to write a message to you, follow you, or see your profile and publications, etc.",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "Are you sure you want to unblock this user? Now they can follow you or see your posts, etc.",
    "copied_to_your_clipboard": "Copied to your clipboard!",
    "failed_to_copy_to_clipboard": "Failed to copy to clipboard!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Oops! It looks like you have cookies disabled. For this site to work properly, you need to enable cookies.",
    "posts": "Posts",
    "search_for_people_hashtags": "Search for people, hashtags..",
    "advanced_search": "Advanced search",
    "hot_topics_for_you": "Hot topics for you",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Here will be a (#hashtag) list of the most relevant topics and events",
    "who_to_follow": "Who to follow",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Here will be a list of the most recommended people to follow",
    "error_404": "Error 404",
    "page_not_found": "Page not found!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Type a query and press Enter. E.g. #hashtag, username, etc..",
    "hashtags": "Hashtags",
    "people": "People",
    "no_data_to_display": "No data to display",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Oops! It looks like some kind of desert. I can swear that there should have been top content here, it looks like there are no entries in our database for display on this page",
    "nothing_found": "Nothing found!",
    "welcome_to": "Welcome to - {@name@}!",
    "welcome_back": "Welcome back!",
    "login_to_your_account": "Login to your account",
    "report_this_profile": "Report this profile",
    "please_write_briefly_about_the_problem_with_this_account": "Please write briefly about the problem with this account",
    "show_followings": "Show followings",
    "show_followers": "Show followers",
    "copy_link_to_profile": "Copy link to profile",
    "write_a_message": "Write a message",
    "report_abuse": "Report abuse",
    "living_in": "Living in - {@country_name@}",
    "member_since": "Member since - {@date@}",
    "media": "Media",
    "likes": "Likes",
    "your_new_profile_cover_has_been_successfully_saved": "Your new profile cover has been successfully saved!",
    "your_new_avatar_has_been_successfully_saved": "Your new avatar has been successfully saved!",
    "this_account_is_private": "This account is private",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "Only approved followers can see the posts and content of this profile, click the (Follow) button to see their posts!",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "There are no posts your profile yet. in order to post something click on the button (New post) in the lower left corner",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "There are no posts in this profile yet. If you want to receive this user's publications on your timeline, click the (follow) button if you have not already done so",
    "no_media_yet": "No media yet!",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "There are no media your profile yet. in order to post Video, Images or GIFs click on the button (New post) in the lower left corner",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "There are no media publications in this profile yet. If you want to receive this user's publications on your timeline, click the (follow) button if you have not already done so",
    "no_likes_yet": "No likes yet!",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "You don’t have any favorite posts yet. All posts that you like will be displayed here.",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "This user seems to have not liked any posts yet. All liked posts by this user will be displayed here.",
    "this_profile_is_protected": "This profile is protected",
    "you_have_blocked_this_user": "You have blocked this user.",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "You will not see posts from this user, receive notifications, comments, messages, etc.",
    "unblock_this_user": "Unblock this user!",
    "you_are_blocked": "You are blocked!",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "Sorry, access to this profile is denied! You have been blocked by this user",
    "hello": "Hello",
    "support_team": "Support team",
    "tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Tap the botton below to reset your account password. If you did not request a new password, you can safely delete this email.",
    "reset_my_password": "Reset my password",
    "new": "New",
    "active_ads": "Active ads",
    "archive": "Archive",
    "active": "Active",
    "inactive": "Inactive",
    "the_entered_company_name_is_too_long_max_length_115_characters": "The entered company name is too long. Max length 115 characters!",
    "the_target_url_you_entered_does_not_match_the_format": "The target url you entered does not match the format",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "The entered ad description is too long. Max length 550 characters!",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "Too long cta of the campaign entered. The maximum length is 32 characters!",
    "your_new_ad_has_been_successfully_created_please_wait": "Your new ad has been successfully created. Please wait..",
    "your_changes_have_been_saved_successfully": "Your changes have been saved successfully!",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "Please note that if you delete this ad? Please note that this action cannot be undone!",
    "your_ad_has_been_successfully_deleted_please_wait": "Your ad has been successfully deleted! Please wait...",
    "no_archive_ads_yet": "No archive ads yet!",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "It looks like you don't have any archived ads yet. All inactive or unsaved ads will be displayed here. To activate or edit your ad, click the edit button in the ad's drop-down menu.",
    "create_new_ad": "Create new ad",
    "no_pending_ads_yet": "No pending ads yet!",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "It looks like you don't have any unapproved ads yet. All your ads that are under review by the reviewer will be displayed here",
    "advertising_cover": "Advertising cover",
    "upload_a_cover_for_your_ad": "Upload a cover for your ad",
    "campaign_title": "Campaign title",
    "enter_your_ad_title": "Enter your ad title",
    "target_url": "Target URL",
    "enter_the_target_url_of_your_ad": "Enter the target URL of your ad",
    "target_audience": "Target audience",
    "selected_countries": "Selected countries",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "Select countries for the target audience of your ad, or select all countries if there are no audience restrictions",
    "select_all": "Select all",
    "campaign_description": "Campaign description",
    "enter_the_description_of_your_ad": "Enter the description of your ad",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "Enter the CTA of your ad. E.g. (Take our free trial)",
    "no_ads_yet": "No ads yet!",
    "sign_up": "Sign up",
    "please_fill_out_this_information_to_create_an_account": "Please fill out this information to create an account!",
    "choose_your_username": "Choose your username",
    "password": "Password",
    "create_a_password_for_your_account": "Create a password for your account",
    "confirm_the_password": "Confirm the password",
    "the_registration_process_failed_please_check_the_entered_data_and": "The registration process failed, please check the entered data, and try again!!!",
    "password_recovery": "Password recovery",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Forgot your password? Please enter your email address. You will receive a link to create a new password by email",
    "enter_your_email_address_mail": "Enter your email address mail",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Failed to complete the password recovery process, please check your details and try again later!",
    "reset_the_password": "Reset the password",
    "email_sent": "Email sent",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Please check your email inbox. mail, we sent you an email",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "We have sent you an email to reset your password. Please follow the instructions in the email to reset your password.",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "To update your password, enter a new one below. Your password must be at least 6 characters. Use uppercase and lowercase letters, numbers and special characters, for example (? $% # @)",
    "repeat_password": "Repeat password",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "An error occurred while trying to save the new password, please check that the data you entered is correct and try again!",
    "save_new_password": "Save new password",
    "email_address_or_username": "Email address or username",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "A user with such credentials is not found. Check the data entered and try again.",
    "login": "Login",
    "or_continue_with": "Or continue with",
    "forgot_your_password": "Forgot your password?",
    "don_t_have_an_account": "Don't have an account?",
    "the_username_you_entered_is_not_valid": "The username you entered is not valid",
    "the_password_you_entered_is_not_valid": "The password you entered is not valid",
    "password_must_be_between_6_and_20_characters_long": "Password must be between 6 and 20 characters long",
    "we_can_not_find_an_account_with_this_email_address": "We can not find an account with this email address!",
    "search_for_contacts_enter_username": "Search for contacts, enter username..",
    "no_chats_yet": "No chats yet!",
    "no_messages": "No messages",
    "hot_topics": "Hot topics",
    "no_topics_to_display": "No topics to display",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Here will be (#hashtag) a list with navigation on the most relevant topics and events, which will allow you to quickly find media content on the topics you need!",
    "mentions": "Mentions",
    "delete_selected": "Delete selected",
    "delete_all": "Delete all",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "Are you sure you want to delete all notifications? Please note that this action cannot be undone!",
    "no_notifications_yet": "No notifications yet!",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "There seems to be you have no notifications yet. All notifications about replies to your posts, likes, etc., will be displayed here.",
    "no_mentions_yet": "No mentions yet!",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "There seems to be no mention of you. All links to you in user publications will be displayed here.",
    "your_verification_request_has_been_accepted": "Your verification request has been accepted",
    "replied_to_your_post": "Replied to your post",
    "started_following_you": "Started following you",
    "wants_to_follow_you": "Wants to follow you",
    "accepted_your_follow_request": "Accepted your follow request",
    "mentioned_you_in_a_post": "Mentioned you in a post",
    "liked_your_post": "Liked your post",
    "shared_your_publication": "Shared your publication",
    "visited_your_profile": "Visited your profile",
    "your_add_has_been_approved": "Your add has been approved",
    "this_user_using_this_account_for_smap": "This user using this account for smap",
    "this_user_pretended_to_be_someone": "This user pretended to be someone",
    "this_user_posting_inappropriate_content": "This user posting inappropriate content",
    "this_is_a_fake_account": "This is a fake account",
    "this_is_a_fraudulent_account": "This is a fraudulent account",
    "other": "Other",
    "this_is_spam": "This is spam",
    "misleading_or_fraudulent": "Misleading or fraudulent",
    "publication_of_private_information": "Publication of private information",
    "threats_of_violence_or_physical_harm": "Threats of violence or physical harm",
    "i_am_not_interested_in_this_post": "I am not interested in this post",
    "united_states": "United States",
    "canada": "Canada",
    "afghanistan": "Afghanistan",
    "albania": "Albania",
    "algeria": "Algeria",
    "american_samoa": "American Samoa",
    "andorra": "Andorra",
    "angola": "Angola",
    "anguilla": "Anguilla",
    "antarctica": "Antarctica",
    "antigua_and_or_barbuda": "Antigua and\/or Barbuda",
    "argentina": "Argentina",
    "armenia": "Armenia",
    "aruba": "Aruba",
    "australia": "Australia",
    "austria": "Austria",
    "azerbaijan": "Azerbaijan",
    "bahamas": "Bahamas",
    "bahrain": "Bahrain",
    "bangladesh": "Bangladesh",
    "barbados": "Barbados",
    "belarus": "Belarus",
    "belgium": "Belgium",
    "belize": "Belize",
    "benin": "Benin",
    "bermuda": "Bermuda",
    "bhutan": "Bhutan",
    "bolivia": "Bolivia",
    "bosnia_and_herzegovina": "Bosnia and Herzegovina",
    "botswana": "Botswana",
    "bouvet_island": "Bouvet Island",
    "brazil": "Brazil",
    "brunei_darussalam": "Brunei Darussalam",
    "bulgaria": "Bulgaria",
    "burkina_faso": "Burkina Faso",
    "burundi": "Burundi",
    "cambodia": "Cambodia",
    "cameroon": "Cameroon",
    "cape_verde": "Cape Verde",
    "cayman_islands": "Cayman Islands",
    "central_african_republic": "Central African Republic",
    "chad": "Chad",
    "chile": "Chile",
    "china": "China",
    "christmas_island": "Christmas Island",
    "cocos_keeling_islands": "Cocos (Keeling) Islands",
    "colombia": "Colombia",
    "comoros": "Comoros",
    "congo": "Congo",
    "cook_islands": "Cook Islands",
    "costa_rica": "Costa Rica",
    "croatia_hrvatska": "Croatia (Hrvatska)",
    "cuba": "Cuba",
    "cyprus": "Cyprus",
    "czech_republic": "Czech Republic",
    "denmark": "Denmark",
    "djibouti": "Djibouti",
    "dominica": "Dominica",
    "dominican_republic": "Dominican Republic",
    "east_timor": "East Timor",
    "ecuador": "Ecuador",
    "egypt": "Egypt",
    "el_salvador": "El Salvador",
    "equatorial_guinea": "Equatorial Guinea",
    "eritrea": "Eritrea",
    "estonia": "Estonia",
    "ethiopia": "Ethiopia",
    "falkland_islands_malvinas": "Falkland Islands (Malvinas)",
    "faroe_islands": "Faroe Islands",
    "fiji": "Fiji",
    "finland": "Finland",
    "france": "France",
    "france_metropolitan": "France, Metropolitan",
    "french_guiana": "French Guiana",
    "french_polynesia": "French Polynesia",
    "french_southern_territories": "French Southern Territories",
    "gabon": "Gabon",
    "gambia": "Gambia",
    "georgia": "Georgia",
    "germany": "Germany",
    "ghana": "Ghana",
    "gibraltar": "Gibraltar",
    "greece": "Greece",
    "greenland": "Greenland",
    "grenada": "Grenada",
    "guadeloupe": "Guadeloupe",
    "guam": "Guam",
    "guatemala": "Guatemala",
    "guinea": "Guinea",
    "guinea_bissau": "Guinea-Bissau",
    "guyana": "Guyana",
    "haiti": "Haiti",
    "heard_and_mc_donald_islands": "Heard and Mc Donald Islands",
    "honduras": "Honduras",
    "hong_kong": "Hong Kong",
    "hungary": "Hungary",
    "iceland": "Iceland",
    "india": "India",
    "indonesia": "Indonesia",
    "iran_islamic_republic_of": "Iran (Islamic Republic of)",
    "iraq": "Iraq",
    "ireland": "Ireland",
    "israel": "Israel",
    "italy": "Italy",
    "ivory_coast": "Ivory Coast",
    "jamaica": "Jamaica",
    "japan": "Japan",
    "jordan": "Jordan",
    "kazakhstan": "Kazakhstan",
    "kenya": "Kenya",
    "kiribati": "Kiribati",
    "korea_democratic_people_s_republic_of": "Korea, Democratic People's Republic of",
    "korea_republic_of": "Korea, Republic of",
    "kosovo": "Kosovo",
    "kuwait": "Kuwait",
    "kyrgyzstan": "Kyrgyzstan",
    "lao_people_s_democratic_republic": "Lao People's Democratic Republic",
    "latvia": "Latvia",
    "lebanon": "Lebanon",
    "lesotho": "Lesotho",
    "liberia": "Liberia",
    "libyan_arab_jamahiriya": "Libyan Arab Jamahiriya",
    "liechtenstein": "Liechtenstein",
    "lithuania": "Lithuania",
    "luxembourg": "Luxembourg",
    "macau": "Macau",
    "macedonia": "Macedonia",
    "madagascar": "Madagascar",
    "malawi": "Malawi",
    "malaysia": "Malaysia",
    "maldives": "Maldives",
    "mali": "Mali",
    "malta": "Malta",
    "marshall_islands": "Marshall Islands",
    "martinique": "Martinique",
    "mauritania": "Mauritania",
    "mauritius": "Mauritius",
    "mayotte": "Mayotte",
    "mexico": "Mexico",
    "micronesia_federated_states_of": "Micronesia, Federated States of",
    "moldova_republic_of": "Moldova, Republic of",
    "monaco": "Monaco",
    "mongolia": "Mongolia",
    "montenegro": "Montenegro",
    "montserrat": "Montserrat",
    "morocco": "Morocco",
    "mozambique": "Mozambique",
    "myanmar": "Myanmar",
    "namibia": "Namibia",
    "nauru": "Nauru",
    "nepal": "Nepal",
    "netherlands": "Netherlands",
    "netherlands_antilles": "Netherlands Antilles",
    "new_caledonia": "New Caledonia",
    "new_zealand": "New Zealand",
    "nicaragua": "Nicaragua",
    "niger": "Niger",
    "nigeria": "Nigeria",
    "niue": "Niue",
    "norfork_island": "Norfork Island",
    "northern_mariana_islands": "Northern Mariana Islands",
    "norway": "Norway",
    "oman": "Oman",
    "pakistan": "Pakistan",
    "palau": "Palau",
    "panama": "Panama",
    "papua_new_guinea": "Papua New Guinea",
    "paraguay": "Paraguay",
    "peru": "Peru",
    "philippines": "Philippines",
    "pitcairn": "Pitcairn",
    "poland": "Poland",
    "portugal": "Portugal",
    "puerto_rico": "Puerto Rico",
    "qatar": "Qatar",
    "reunion": "Reunion",
    "romania": "Romania",
    "russian_federation": "Russian Federation",
    "rwanda": "Rwanda",
    "saint_kitts_and_nevis": "Saint Kitts and Nevis",
    "saint_lucia": "Saint Lucia",
    "saint_vincent_and_the_grenadines": "Saint Vincent and the Grenadines",
    "samoa": "Samoa",
    "san_marino": "San Marino",
    "sao_tome_and_principe": "Sao Tome and Principe",
    "saudi_arabia": "Saudi Arabia",
    "senegal": "Senegal",
    "serbia": "Serbia",
    "seychelles": "Seychelles",
    "sierra_leone": "Sierra Leone",
    "singapore": "Singapore",
    "slovakia": "Slovakia",
    "slovenia": "Slovenia",
    "solomon_islands": "Solomon Islands",
    "somalia": "Somalia",
    "south_africa": "South Africa",
    "south_georgia_south_sandwich_islands": "South Georgia South Sandwich Islands",
    "spain": "Spain",
    "sri_lanka": "Sri Lanka",
    "st_helena": "St. Helena",
    "st_pierre_and_miquelon": "St. Pierre and Miquelon",
    "sudan": "Sudan",
    "suriname": "Suriname",
    "svalbarn_and_jan_mayen_islands": "Svalbarn and Jan Mayen Islands",
    "swaziland": "Swaziland",
    "sweden": "Sweden",
    "switzerland": "Switzerland",
    "syrian_arab_republic": "Syrian Arab Republic",
    "taiwan": "Taiwan",
    "tajikistan": "Tajikistan",
    "tanzania_united_republic_of": "Tanzania, United Republic of",
    "thailand": "Thailand",
    "togo": "Togo",
    "tokelau": "Tokelau",
    "tonga": "Tonga",
    "trinidad_and_tobago": "Trinidad and Tobago",
    "tunisia": "Tunisia",
    "turkey": "Turkey",
    "turkmenistan": "Turkmenistan",
    "turks_and_caicos_islands": "Turks and Caicos Islands",
    "tuvalu": "Tuvalu",
    "uganda": "Uganda",
    "united_arab_emirates": "United Arab Emirates",
    "united_kingdom": "United Kingdom",
    "united_states_minor_outlying_islands": "United States minor outlying islands",
    "uruguay": "Uruguay",
    "uzbekistan": "Uzbekistan",
    "vanuatu": "Vanuatu",
    "vatican_city_state": "Vatican City State",
    "venezuela": "Venezuela",
    "vietnam": "Vietnam",
    "yemen": "Yemen",
    "yugoslavia": "Yugoslavia",
    "zambia": "Zambia",
    "zimbabwe": "Zimbabwe",
    "hours": "hours",
    "ago": "ago",
    "jan": "Jan",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Apr",
    "may": "May",
    "june": "June",
    "july": "July",
    "aug": "Aug",
    "sep": "Sept",
    "oct": "Oct",
    "nov": "Nov",
    "dec": "Dec",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "homepage": "Homepage",
    "just_now": "just now",
    "days": "days",
    "seconds": "seconds",
    "sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Sorry, we cannot find the page you are looking for. If you still need help, visit our {@link@} page.",
    "second": "second",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Sorry, but we could not find anything in our database for your search query {@search_query@}. Please try again by typing other keywords.",
    "account_settings": "Account settings",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "Could not find anything in your chats history for your search query {@search_query@}. Please try again by typing other keywords.",
    "month": "month",
    "months": "months",
    "day": "day",
    "minute": "minute",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "Just share your affiliate URL and every time someone signs up with your referral link you will earn {@aff_bonus_rate@}",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "After completing each registration of a user using your affiliate link, you earn {@aff_bonus_rate@}",
    "posted_a_new_publication": "Posted a new publication",
    "sent_you_a_new_message": "Sent you a new message",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "It seems that this publication does not yet have any comments. In order to respond to this publication from {@publisher_name@}, click on {@svg_icon@} at the bottom under it",
    "this_user_has_blocked_you_from_accessing_their_posts": "This user ({@uname@}) has blocked you from accessing their posts",
    "only_followers_of_this_user_can_see_their_posts": "Only followers of this user ({@uname@}) can see their posts",
    "in_response_to_your": "In response to your {@post_url@}",
    "in_response_to_his": "In response {@uname@} to his {@post_url@}",
    "only_followers_of_can_respond_to_this_publication": "Only followers of ({@uname@}) can respond to this publication",
    "only_people_mentioned_by_in_this_post_can_reply": "Only people mentioned by {@uname@} in this post can reply",
    "minutes": "minutes",
    "hour": "hour",
    "by_continuing_you_agree_to": "By continuing, you agree to {@site_name@}",
    "confirm_new_email": "Confirm new email",
    "email_confirmation": "Email confirmation",
    "confirm_email": "Confirm email",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "Please check your inbox, we have just sent you an email with a new email confirmation code, enter this code in the (Activation Code) field and click (Confirm)!",
    "enter_email_confirmation_code": "Enter email confirmation code",
    "confirm_email_on": "Confirm email on - {@name@}",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "The email confirmation code you enter must be 6 digits long!",
    "your_new_email_address_has_been_successfully_confirmed": "Your new email address has been successfully confirmed",
    "completion_of_registration": "Completion of registration",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "This post appears to have no likes yet. To like this post, click {@svg_icon@} below it.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Oops! It looks like you don't have any chat history yet. To start chatting with a user, open his profile page, then click on the button with {@svg_icon@} to start chatting",
    "in_response_to_her": "In response {@uname@} to her {@post_url@}",
    "reposted": "{@uname@} reposted",
    "people_who_liked": "People who liked",
    "confirm_registration_on": "Confirm registration on - {@name@}",
    "top_up_your_account_balance": "Top up your account balance",
    "pay_to": "Pay to: {@site_name@}",
    "code_error": "Code error",
    "an_error_occurred_while_completing_registration_username_or_email": "An error occurred while completing registration. Username or Email are duplicated in the database. Please try the registration process again",
    "complete_registration": "Complete registration",
    "here_is_your_activation_code_for_your_account_copy_it_then_on_the": "Here is your activation code for your account, copy it, then on the account activation page, paste the code in the field and click the registration confirmation button!",
    "go_to": "Go to {@site_name@}",
    "reset_your_password": "Reset your password",
    "password_reset": "Password reset",
    "here_is_the_confirmation_code_for_the_new_email_copy_it_then_on_t": "Here is the confirmation code for the new email. Copy it, then on the email confirmation page, paste the code in the box and click the email confirmation button!",
    "trending": "Trending",
    "it_looks_like_you_don_t_have_active_ads_yet_click_create_to_launc": "It looks like you don't have active ads yet. Click create to launch your ad. Please note that all your active advertising will be shown to the target audience after replenishing your {@wallet@}",
    "post": "post",
    "click_to_set_your_account_password": "Click to set your account password",
    "this_website_uses_cookies": "This website uses cookies.",
    "learn_more": "Learn more",
    "cookies_alert": "This website uses cookies to improve the user experience. By using our website, you agree to the use of all cookies in accordance with our Cookie Policy. {@link@}",
    "got_it": "Got it!",
    "display_settings": "Display settings",
    "change_display_view": "Change display view",
    "color_scheme": "Color scheme",
    "default": "Default",
    "yellow": "Yellow",
    "pink": "Pink",
    "purple": "Purple",
    "orange": "Orange",
    "green": "Green",
    "background_color": "Background color",
    "dark": "Dark",
    "black": "Black",
    "year": "year",
    "timeline": "Timeline",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "Are you sure that you want to log out from your account?",
    "leaving_already": "Leaving already?",
    "followings": "Followings",
    "saved_posts": "Saved posts",
    "welcome_text": "Join us to keep abreast of the most relevant topics and news from around the world.",
    "already_have_an_account": "Already have an account?",
    "remembered_your_password": "Remembered your password?",
    "be_the_first_to_know_about_the_hottest_events": "Be the first to know about the hottest events",
    "like": "Like",
    "like_posts_image_videos_you_like_and_share_your_opinion": "Like posts, image & videos you like and share your opinion",
    "follow_your_interests_and_get_followers": "Follow your interests and get followers",
    "create_an_account": "Create an account",
    "people_joined_us_now_it_s_your_turn": "{@total_users@} people joined us, now it's your turn",
    "enter_payout_amount": "Enter payout amount.",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "The payout amount you entered is less than {@min_amount@}. The minimum withdrawal amount is {@min_amount@}.",
    "manage_your_display_color_and_background_these_settings_affect_on": "Manage your display color, and background. These settings affect only on user account.",
    "and": "And",
    "signin_with_google": "SignIn with Google",
    "signin_with_facebook": "SignIn with Facebook",
    "signin_with_twitter": "SignIn with Twitter",
    "oh_sorry": "Oh, sorry.",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "User registration is temporarily unavailable. <br> However, you can log in if you have previously registered. <br> If you have any questions, please contact the site administration or check back shortly",
    "sept": "Sept",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "The invitation link you are using is invalid or has expired.",
    "arabic": "Arabic - العربية"
}