{
    "english": "Anglais",
    "french": "Français",
    "german": "Allemand",
    "italian": "Italien",
    "russian": "Russe",
    "portuguese": "Portugais",
    "spanish": "Espanol",
    "turkish": "Turc",
    "dutch": "Néerlandais",
    "ukraine": "Uzbek",
    "terms_of_use": "Conditions d'utilisation",
    "error_500": "Erreur 500",
    "server_error_500": "Erreur serveur 500 !",
    "go_to_your_feed": "Allez à votre flux",
    "advertisement": "Publicité",
    "followers": "Suiveurs",
    "following": "Suivant",
    "requests": "Demandes",
    "show_more": "Montre plus",
    "please_wait": "S'il vous plaît, attendez",
    "that_is_all_for_now": "C'est tout pour le moment!",
    "confirm": "Confirmer",
    "delete": "Effacer",
    "unfollow": "Ne plus suivre",
    "pending": "En attente",
    "follow": "Poursuivre",
    "no_followers_yet": "Pas encore d'abonnés",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "Vous n'avez pas encore d'abonnés. La liste de toutes les personnes qui vous suivent s'affichera ici",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "Cet utilisateur n'a pas encore d'abonnés. Une liste de toutes les personnes qui suivent cet utilisateur sera affichée ici.",
    "no_subscription_requests": "Aucune demande d'abonnement",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "Vous n'avez pas encore de demande d'abonnement. Une liste de toutes les personnes qui souhaitent vous suivre s'affichera ici.",
    "not_following_yet": "Pas encore suivi",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "Vous ne suivez encore aucun utilisateur. La liste de toutes les personnes que vous suivez sera affichée ici",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "Cet utilisateur n'a encore suivi personne. Une liste de toutes les personnes qu'il suit sera affichée ici",
    "go_back": "Retourner!",
    "publication": "Publication",
    "this_is_a_message_from_the_user_you_blocked": "Ceci est un message de l'utilisateur que vous avez bloqué",
    "view": "Vue",
    "this_post_is_currently_under_review": "Ce message est actuellement en cours de révision",
    "show_likes": "Afficher les likes",
    "bookmark": "Signet",
    "unbookmark": "Désigner",
    "copy_link": "Copier le lien",
    "share": "Partager",
    "everyone_can_reply": "Tout le monde peut répondre",
    "only_mentioned_people": "Seulement les personnes mentionnées",
    "only_my_followers": "Seulement mes followers",
    "show_this_thread": "Afficher ce fil",
    "no_replys_yet": "Aucune réponse pour le moment !",
    "completion": "Achèvement",
    "welcome": "Bienvenue!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "Il ne reste que quelques étapes avant la fin de l'inscription. Une fois que vous avez entré les informations requises sur votre profil, votre compte est prêt à être utilisé.",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "Ça a l'air très bien ! Reste maintenant à remplir les informations nécessaires vous concernant",
    "let_s_start_by_uploading_your_profile_avatar": "Commençons par télécharger votre avatar de profil",
    "save_and_continue": "Sauvegarder et continuer",
    "skip_and_continue": "Passer et continuer",
    "almost_ready": "Presque prêt!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "Vous n'êtes plus qu'à une étape de terminer l'inscription, il reste à renseigner les informations de base vous concernant et le compte sera prêt",
    "first_name": "Prénom",
    "enter_your_first_name": "Entrez votre prénom",
    "last_name": "Nom de famille",
    "enter_your_last_name": "Entrez votre nom de famille",
    "about_you": "Au propos de vous",
    "please_enter_here_about_yourself": "Veuillez entrer ici à votre sujet",
    "choose_your_country": "Choisis ton pays",
    "select_your_gender": "Sélectionnez votre sexe",
    "nothing_selected": "Rien de sélectionné",
    "let_s_get_started": "Commençons!",
    "congratulations_your_account_has_been_successfully_created_and_re": "Félicitations, votre compte a été créé avec succès et prêt à être utilisé. Mais d'abord, nous vous recommandons de vous abonner aux utilisateurs les plus populaires",
    "follow_users_finish": "Suivre les utilisateurs & Terminer !",
    "or_skip_this_step_finish": "Ou ignorez cette étape et terminez !",
    "male": "Homme",
    "female": "Femelle",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Veuillez saisir votre prénom, qui est de 3 à 25 caractères",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Veuillez entrer votre nom de famille, qui est de 3 à 25 caractères",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Le texte que vous avez saisi est trop long, la longueur maximale est de 140 caractères",
    "an_error_occurred_while_processing_your_request_please_try_again_": "Une erreur s'est produite lors du traitement de votre demande. Veuillez réessayer plus tard.",
    "bookmarks": "Signets",
    "no_bookmarks_yet": "Pas encore de favoris !",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Il semble que vous n'ayez pas encore de favoris. Pour ajouter un article à la liste de vos favoris, ouvrez le menu en bas de la publication et cliquez sur (Ajouter aux favoris)",
    "go_to_the_homepage": "Aller à la page d'accueil",
    "create_new_swift": "Créer un nouveau Swift",
    "add_signature_to_swift_optional": "Ajouter une signature à swift (facultatif)",
    "publish": "Publier",
    "home": "Domicile",
    "your_swifts": "Vos martinets",
    "no_posts_yet": "Pas encore de messages!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Il semble qu'il n'y ait pas encore de messages sur votre flux. Tous vos messages et publications des personnes que vous suivez seront affichés ici.",
    "create_my_first_post": "Créer mon premier message",
    "cookies_policy": "Politique de cookies",
    "user_gender": "Sexe de l'utilisateur",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Une erreur s'est produite lors de la tentative d'enregistrement de vos modifications, veuillez réessayer plus tard",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Veuillez choisir votre sexe, ceci est nécessaire pour une identification plus complète de votre profil. (Le sexe par défaut de l'utilisateur est Homme)",
    "save_changes": "Sauvegarder les modifications",
    "display_language": "Langue d'affichage",
    "select_display_language": "Sélectionner la langue d'affichage",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Choisissez votre langue préférée pour l'interface de votre compte. Cela n'affecte pas la langue du contenu que vous voyez dans votre flux.",
    "verify_my_account": "Vérifier mon compte",
    "full_name": "Nom et prénom",
    "enter_your_full_name": "Entrez votre nom complet",
    "message_to_reviewer": "Message au réviseur",
    "enter_message_to_reviewer": "Saisir le message au réviseur",
    "video_message": "Message vidéo",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "Veuillez noter que ce matériel ne sera ni publié ni partagé avec des tiers. Nous demandons ces informations uniquement pour vérifier l'authenticité de votre identité afin de vérifier davantage votre compte ! Pour ce faire, nous avons besoin que vous enregistriez une vidéo de pas plus d'une durée d'une minute, tenant votre passeport \\\/ ID dans votre main droite dans une vision claire de votre visage et des données de votre document, en plus de donner votre nom complet et également le pseudonyme d'utilisateur que vous utilisez sur notre site Web",
    "submit_request": "Envoyer la demande",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "Votre compte a été vérifié, désormais une coche bleue sera toujours affichée à côté de votre nom ! Cependant, gardez à l'esprit que si vous modifiez votre nom d'utilisateur, vous perdrez cette icône et vous devrez nous recontacter avec une demande ! Merci vous pour vérifier votre compte !",
    "okey": "Bien!",
    "your_request_for_verification_of_your_account_has_been_successful": "Votre demande de vérification de votre compte a bien été reçue et est en cours d'examen, vous recevrez une notification dès que l'administration examinera votre demande ! Attention, cela peut prendre plusieurs jours ouvrés !",
    "change_country": "Changer de pays",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Choisissez le pays dans lequel vous vivez. Ces informations seront affichées publiquement sur votre profil.",
    "profile_password": "Mot de passe du profil",
    "current_password": "Mot de passe actuel",
    "enter_your_current_password": "Entrer votre mot de passe actuel",
    "new_password": "Nouveau mot de passe",
    "enter_new_password": "Entrez un nouveau mot de passe",
    "confirm_new_password": "Confirmer le nouveau mot de passe",
    "before_changing_your_current_password_please_follow_these_tips_in": "Avant de modifier votre mot de passe actuel, veuillez suivre ces conseils : indiquez la longueur minimale (6 caractères). Utilisez des lettres majuscules et minuscules. Utilisez des chiffres et des caractères spéciaux (&%$)",
    "delete_account": "Supprimer le compte",
    "enter_password": "Entrer le mot de passe",
    "enter_your_password_to_confirm": "Entrez votre mot de passe pour confirmer",
    "please_note_that_after_deleting_your_account_all_your_publication": "Veuillez noter qu'après la suppression de votre compte, toutes vos publications, abonnements, toutes vos données et toutes vos actions seront également supprimées, et cette action ne sera pas annulée",
    "account_privacy_settings": "Paramètres de confidentialité du compte",
    "who_can_see_my_profile_posts": "Qui peut voir mon profil et mes publications ?",
    "who_can_follow_me": "Qui peut me suivre ?",
    "who_can_direct_message_me": "Qui peut m'envoyer un message direct ?",
    "show_your_profile_in_search_engines": "Afficher votre profil dans les moteurs de recherche ?",
    "notification_settings": "Paramètres de notification",
    "liked_my_post": "J'ai aimé ma publication",
    "notify_me_when_someone_like_my_post": "Avertissez-moi quand quelqu'un aime ma publication",
    "followed_me": "M'a suivi",
    "notify_me_when_someone_followed_me": "Avertissez-moi quand quelqu'un m'a suivi",
    "follow_request": "Suivre la demande",
    "notify_me_when_someone_sends_a_follow_request": "Avertissez-moi quand quelqu'un envoie une demande de suivi",
    "subscription_acceptance": "Acceptation de l'abonnement",
    "notify_me_when_my_subscription_request_is_accepted": "M'avertir lorsque ma demande d'abonnement est acceptée",
    "replied_me": "M'a répondu",
    "notify_me_when_someone_replied_me": "Avertissez-moi quand quelqu'un m'a répondu",
    "publication_repost": "Republier la publication",
    "notify_me_when_someone_re_posts_my_publication": "M'avertir lorsque quelqu'un republie ma publication",
    "mentioned_me": "M'a mentionné",
    "notify_me_when_someone_mentioned_me": "Avertissez-moi quand quelqu'un m'a mentionné",
    "visited_me": "M'a rendu visite",
    "notify_me_when_someone_visited_my_profile": "Avertissez-moi quand quelqu'un a visité mon profil",
    "choose_which_notifications_about_your_actions_events_related_to_y": "Choisissez les notifications concernant vos (actions, événements) liées à votre compte que vous souhaitez recevoir",
    "blocked_users": "Utilisateurs bloqués",
    "unblock": "Débloquer",
    "username": "Nom d'utilisateur",
    "enter_username": "Saisissez votre nom d'utilisateur",
    "enter_first_name": "Entrez votre prénom",
    "enter_last_name": "Entrer le nom de famille",
    "user_site_url": "URL du site utilisateur",
    "enter_your_url_address_of_your_site": "Entrez votre adresse URL de votre site",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Veuillez noter que cette URL apparaîtra sur votre page de profil. Si vous souhaitez la masquer, laissez ce champ vide.",
    "download_my_information": "Télécharger mes informations",
    "my_information": "Mon information",
    "list_of_people_i_follow": "Liste des personnes que je suis",
    "list_of_people_who_follow_me": "Liste des personnes qui me suivent",
    "list_of_my_publications_and_replies": "Liste de mes publications et réponses",
    "list_of_my_bookmarks": "Liste de mes favoris",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "Cochez les cases dans les options pour sélectionner les informations de compte que vous souhaitez télécharger",
    "download_info": "Télécharger les informations",
    "user_e_mail": "E-mail de l'utilisateur",
    "email_address": "Adresse e-mail",
    "enter_your_email_address": "Entrez votre adresse email",
    "please_note_that_after_changing_the_email_address_the_email_addre": "Veuillez noter qu'après avoir modifié l'adresse e-mail, l'adresse e-mail que vous utilisez lors de l'autorisation sera remplacée par une nouvelle",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Veuillez entrer une brève description de vous-même avec un maximum de 140 caractères",
    "profile_settings": "Paramètres de profil",
    "general_profile_settings": "Paramètres généraux du profil",
    "website_url_address": "Adresse URL du site Web",
    "you_have_not_yet_determined_the_url_of_your_site": "Vous n'avez pas encore déterminé l'URL de votre site",
    "the_field_with_information_about_you_is_still_empty": "Le champ contenant les informations vous concernant est toujours vide",
    "your_gender": "Votre sexe",
    "user_password": "Mot de passe de l'utilisateur",
    "my_password": "Mon mot de passe",
    "language_and_country": "Langue et Pays",
    "the_country_in_which_you_live": "Le pays dans lequel vous habitez",
    "account_verification": "Vérification de compte",
    "click_to_submit_a_verification_request": "Cliquez pour soumettre une demande de vérification",
    "account_privacy": "Confidentialité du compte",
    "click_to_set_your_account_privacy": "Cliquez pour définir la confidentialité de votre compte",
    "notifications": "Notifications",
    "click_to_set_up_account_notifications": "Cliquez pour configurer les notifications de compte",
    "click_to_manage_blocked_users": "Cliquez pour gérer les utilisateurs bloqués",
    "my_account_information": "Les informations de mon compte",
    "please_choose_what_information_you_want_to_download": "Veuillez choisir les informations que vous souhaitez télécharger",
    "delete_profile": "Supprimer le profil",
    "click_to_confirm_deletion_of_your_profile": "Cliquez pour confirmer la suppression de votre profil",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "Ce nom d'utilisateur ne correspond pas au format valide. Veuillez sélectionner un nom d'utilisateur ne dépassant pas 25 caractères en utilisant uniquement des lettres (a-z) des chiffres et des traits de soulignement",
    "this_username_is_already_taken_please_select_another": "Ce nom d'utilisateur est déjà utilisé, veuillez en sélectionner un autre",
    "the_email_address_you_entered_does_not_match_the_valid_format": "L'adresse e-mail que vous avez saisie ne correspond pas au format valide.",
    "this_email_address_is_already_taken": "Cette adresse e-mail est déjà prise",
    "the_url_address_you_entered_does_not_match_the_valid_format": "L'adresse URL que vous avez saisie ne correspond pas au format valide.",
    "please_enter_your_current_password": "Veuillez saisir votre mot de passe actuel !",
    "the_current_password_you_entered_is_not_correct_please_check_your": "Le mot de passe actuel que vous avez entré n'est pas correct, veuillez vérifier vos informations et réessayer!",
    "please_enter_your_new_password_from_6_to_20_characters": "Veuillez saisir votre nouveau mot de passe, de 6 à 20 caractères !",
    "passwords_do_not_mutch": "Les mots de passe ne mutent pas !",
    "select_your_country": "Sélectionnez votre pays",
    "please_select_a_video_appeal_to_the_reviewer": "Veuillez sélectionner un appel vidéo à l'examinateur !",
    "please_enter_your_full_name_between_3_and_60_characters_long": "Veuillez saisir votre nom complet entre 3 et 60 caractères !",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "Veuillez saisir un message pour l'évaluateur, ne dépassant pas 1200 caractères !",
    "everyone": "Toutes les personnes",
    "my_followers": "Mes abonnés",
    "approved_users_only": "Utilisateurs approuvés uniquement",
    "the_people_i_follow": "Les gens que je suis",
    "yes": "Oui",
    "no": "Non",
    "your_changes_has_been_successfully_saved": "Vos modifications ont été enregistrées avec succès !",
    "confirm_registration": "Confirmer l'inscription",
    "thank_you_for_signing_up": "Merci de vous être inscrit!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "Veuillez vérifier votre boîte de réception e-mail, nous venons de vous envoyer un e-mail avec le code d'activation de votre compte, entrez ce code dans le champ (Code d'activation) et cliquez sur confirmer !",
    "activation_code": "Code d'activation",
    "enter_your_account_activation_code": "Entrez votre code d'activation de compte",
    "done_please_wait": "Terminé ! Veuillez patienter..",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "Le code d'activation du compte que vous saisissez doit être composé de 6 chiffres !",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "Le code que vous avez entré n'a pas été trouvé, assurez-vous de l'avoir entré correctement et réessayez",
    "online": "En ligne",
    "last_seen": "vu pour la dernière fois",
    "search_for_messages": "Rechercher des messages...",
    "delete_chat": "Supprimer le chat",
    "clear_chat": "Effacer le chat",
    "matches_found": "correspondances trouvées",
    "write_a_message_and_hit_enter": "Ecrivez un message et appuyez sur Entrée ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "Vous n'êtes pas autorisé à envoyer des messages directs à ce chat",
    "cancel": "Annuler",
    "please_confirm_your_actions": "Veuillez confirmer vos actions !",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Voulez-vous supprimer ce message de {@interloc_name@} ? Veuillez noter que cette action ne peut pas être annulée !",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Voulez-vous supprimer ce chat avec {@interloc_name@} ? Veuillez noter que cette action ne peut pas être annulée !",
    "clear": "Dégager",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Voulez-vous vraiment supprimer tous les messages du chat avec {@interloc_name@} ? Veuillez noter que cette action ne peut pas être annulée !",
    "your_conversation_has_been_deleted_successfully": "Votre conversation a été supprimée avec succès",
    "no_matches_found": "Aucun résultat!",
    "delete_message": "Supprimer le message",
    "download": "Télécharger",
    "you_reposted": "Vous avez reposté",
    "view_publication": "Voir la parution",
    "show_thread": "Afficher le fil",
    "report_post": "Signaler la publication",
    "hello_what_is_new_with_you_today": "Bonjour {@name@}, Quoi de neuf chez vous aujourd'hui ?",
    "option": "Option - ",
    "your_new_publication_has_been_posted_on_your_timeline": "Votre nouvelle publication a été publiée sur votre timeline",
    "you_cannot_attach_more_than_10_images_to_this_post": "Vous ne pouvez pas joindre plus de 10 images à ce message.",
    "you_cannot_attach_more_than_1_video_to_this_post": "Vous ne pouvez pas joindre plus d'une vidéo à ce message.",
    "enter_your_question_here": "Entrez votre question ici",
    "enter_your_reply_here": "Entrez votre réponse ici",
    "post_a_reply": "Poster une réponse",
    "new_post": "Nouveau poste",
    "please_finish_editing_the_post_or_delete_media_files": "Veuillez terminer la modification de la publication ou supprimer les fichiers multimédia !",
    "create_a_new_poll": "Créer un nouveau sondage",
    "cancel_poll": "Annuler le sondage",
    "add_option": "Ajouter une option",
    "search_gif_files": "Rechercher des fichiers GIF",
    "sponsored": "Sponsorisé",
    "sponsored_by": "Sponsorisé par",
    "edit": "Éditer",
    "recommendations": "Recommandations",
    "wallet": "Portefeuille",
    "your_account_balance": "Le solde de votre compte",
    "your_account_s_available_funds": "Les fonds disponibles de votre compte",
    "top_up_my_account_balance": "Recharger le solde de mon compte",
    "select_a_top_up_value": "Sélectionnez une valeur de recharge",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "La valeur du montant de la recharge que vous avez saisie n'est pas valide",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "Veuillez noter que le montant que vous déposez ne peut être utilisé que sur votre compte courant. Le portefeuille sera réapprovisionné via Paypal.",
    "continue": "Continuer",
    "your_wallet_operations_history": "L'historique des opérations de votre portefeuille",
    "account_replenishment_via_paypal": "Réapprovisionnement du compte via paypal",
    "no_transactions_in_your_wallet_history_yet": "Aucune transaction dans l'historique de votre portefeuille pour le moment !",
    "payouts_history": "Historique des paiements",
    "date": "Date",
    "amount": "Montant",
    "status": "Statut",
    "paid": "Payé",
    "paypal_e_mail": "Email Paypal",
    "withdrawal_request": "Demande de retrait",
    "enter_your_paypal_email_address": "Entrez votre adresse e-mail PayPal",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "Veuillez saisir le montant que vous souhaitez retirer, ainsi que votre e-mail de votre compte Paypal. Après avoir examiné votre demande, vous recevrez un e-mail à l'adresse e-mail de votre compte actuel. Cependant, ce processus peut prendre plusieurs jours ouvrés.",
    "how_it_works": "Comment ça fonctionne?",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "Vous partagez votre lien URL d'affiliation. Cela attire des utilisateurs potentiels sur notre site !",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "L'utilisateur s'inscrit sur notre site en cliquant sur votre lien d'affiliation",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "Et à la fin, vous retirez vos gains en faisant la demande via PayPal",
    "affiliates": "Affiliés",
    "join_our_affiliate_program": "Rejoignez notre programme d'affiliation",
    "this_is_your_affiliate_url": "Ceci est votre URL d'affiliation",
    "submit_a_request_to_pay_your_earnings": "Envoyer une demande de paiement de vos gains",
    "your_request_is_pending": "Votre demande est en attente",
    "request_payout": "Demande Paiement",
    "show_payout_request_history": "Afficher l'historique des demandes de paiement",
    "the_payout_amount_you_entered_is_not_valid": "Le montant du paiement que vous avez entré n'est pas valide",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "Le montant du paiement que vous avez saisi dépasse vos fonds disponibles",
    "your_withdrawal_request_has_been_successfully_sent": "Votre demande de retrait a été envoyée avec succès !",
    "this_feature_is_not_available": "Cette fonctionnalité n'est pas disponible !",
    "actual": "Réel",
    "search": "Rechercher",
    "messages": "Messages",
    "profile": "Profil",
    "control_panel": "Panneau de commande",
    "help_center": "Centre d'aide",
    "advertising": "Publicité",
    "logout": "Se déconnecter",
    "report_this_post": "Signaler cette publication",
    "what_is_the_problem": "Quel est le problème?",
    "message_to_the_reviewer": "Message au réviseur",
    "please_write_briefly_about_the_problem_with_this_post": "Veuillez écrire brièvement sur le problème avec ce message",
    "send_report": "Envoyer un rapport!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "Merci de nous l'avoir fait savoir ! Vos commentaires sont très appréciés.",
    "explore": "Explorer",
    "privacy_policy": "Politique de confidentialité",
    "cookies": "Biscuits",
    "about_us": "À propos de nous",
    "language": "Langue",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "Le fichier que vous avez sélectionné ({0}) dépasse la limite de taille de fichier maximale ({1})",
    "this_action_requires_authorization": "Cette action nécessite une autorisation !",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Veuillez vous connecter à votre compte pour effectuer cette action, ou inscrivez-vous si vous n'avez pas encore de compte sur -{@site_name@}",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "Êtes-vous sûr de vouloir voir le contenu de cette publication ? Veuillez noter que le propriétaire de la publication est sur votre liste noire.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "Ce message vous a été caché en raison de votre réclamation, car il peut contenir un contenu inapproprié pour vous. Voulez-vous vraiment voir le contenu de ce message ?",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Veuillez noter que si vous supprimez ce message, alors avec la suppression de ce message, tous les messages liés à ce fil seront également supprimés définitivement !",
    "share_post": "Partager l'article",
    "or_copy_link": "Ou copier le lien",
    "post_has_been_bookmarked": "La publication a été mise en signet !",
    "post_has_been_deleted_from_bookmarks": "Le message a été supprimé des favoris !",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Veuillez noter que si vous vous désabonnez, les publications de cet utilisateur n'apparaîtront plus dans le flux de votre page principale.",
    "cancel_request": "Demande d'annulation",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "Cela annulera votre demande en attente et cet utilisateur ne la verra plus.",
    "requested": "Demandé",
    "block": "Bloquer",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "Les utilisateurs bloqués ne pourront plus vous écrire de message, vous suivre, ou voir votre profil et vos publications, etc.",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "Êtes-vous sûr de vouloir débloquer cet utilisateur ? Maintenant, il peut vous suivre ou voir vos publications, etc.",
    "copied_to_your_clipboard": "Copié dans votre presse-papiers !",
    "failed_to_copy_to_clipboard": "Échec de la copie dans le presse-papiers !",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Oups ! Il semble que vous ayez désactivé les cookies. Pour que ce site fonctionne correctement, vous devez activer les cookies.",
    "posts": "Des postes",
    "search_for_people_hashtags": "Rechercher des personnes, des hashtags..",
    "advanced_search": "Recherche Avancée",
    "hot_topics_for_you": "Sujets d'actualité pour vous",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Voici une liste (#hashtag) des sujets et événements les plus pertinents",
    "who_to_follow": "Qui suivre",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Voici une liste des personnes les plus recommandées à suivre",
    "error_404": "Erreur 404",
    "page_not_found": "Page non trouvée!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Tapez une requête et appuyez sur Entrée. Par exemple #hashtag, nom d'utilisateur, etc..",
    "hashtags": "Hashtags",
    "people": "Gens",
    "no_data_to_display": "Aucune donnée à afficher",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Oups ! Cela ressemble à une sorte de désert. Je peux jurer qu'il aurait dû y avoir du contenu de premier ordre ici, il semble qu'il n'y ait aucune entrée dans notre base de données à afficher sur cette page",
    "nothing_found": "Rien n'a été trouvé!",
    "welcome_to": "Bienvenue à - {@name@} !",
    "welcome_back": "Content de te revoir!",
    "login_to_your_account": "Connectez-vous à votre compte",
    "report_this_profile": "Signaler ce profil",
    "please_write_briefly_about_the_problem_with_this_account": "Veuillez écrire brièvement sur le problème avec ce compte",
    "show_followings": "Afficher les suivants",
    "show_followers": "Afficher les abonnés",
    "copy_link_to_profile": "Copier le lien vers le profil",
    "write_a_message": "Écrire un message",
    "report_abuse": "Signaler un abus",
    "living_in": "Vivre à - {@country_name@}",
    "member_since": "Membre depuis - {@date@}",
    "media": "Médias",
    "likes": "Aime",
    "your_new_profile_cover_has_been_successfully_saved": "Votre nouvelle couverture de profil a été enregistrée avec succès !",
    "your_new_avatar_has_been_successfully_saved": "Votre nouvel avatar a été enregistré avec succès !",
    "this_account_is_private": "Ce compte est privé",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "Seuls les abonnés approuvés peuvent voir les publications et le contenu de ce profil, cliquez sur le bouton (Suivre) pour voir leurs publications !",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Il n'y a pas encore de messages sur votre profil. Pour publier quelque chose, cliquez sur le bouton (Nouveau message) dans le coin inférieur gauche",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Il n'y a pas encore de publications dans ce profil. Si vous souhaitez recevoir les publications de cet utilisateur sur votre journal, cliquez sur le bouton (suivre) si vous ne l'avez pas déjà fait",
    "no_media_yet": "Pas encore de média !",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Il n'y a pas encore de média sur votre profil. Pour publier des Vidéos, Images ou GIFs cliquez sur le bouton (Nouveau post) dans le coin inférieur gauche",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Il n'y a pas encore de publications médiatiques dans ce profil. Si vous souhaitez recevoir les publications de cet utilisateur sur votre timeline, cliquez sur le bouton (suivre) si vous ne l'avez pas déjà fait",
    "no_likes_yet": "Pas encore de like !",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Vous n'avez pas encore de messages favoris. Tous les messages que vous aimez seront affichés ici.",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Cet utilisateur semble n'avoir encore aimé aucun message. Tous les messages aimés de cet utilisateur seront affichés ici.",
    "this_profile_is_protected": "Ce profil est protégé",
    "you_have_blocked_this_user": "Vous avez bloqué cet utilisateur.",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "Vous ne verrez pas les messages de cet utilisateur, ne recevrez pas de notifications, de commentaires, de messages, etc.",
    "unblock_this_user": "Débloquer cet utilisateur !",
    "you_are_blocked": "Vous êtes bloqué !",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "Désolé, l'accès à ce profil est refusé ! Vous avez été bloqué par cet utilisateur",
    "hello": "Bonjour",
    "support_team": "Équipe de soutien",
    "tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Appuyez sur le bouton ci-dessous pour réinitialiser le mot de passe de votre compte. Si vous n'avez pas demandé de nouveau mot de passe, vous pouvez supprimer cet e-mail en toute sécurité.",
    "reset_my_password": "Réinitialiser mon mot de passe",
    "new": "Nouveau",
    "active_ads": "Annonces actives",
    "archive": "Archiver",
    "active": "Actif",
    "inactive": "Inactif",
    "the_entered_company_name_is_too_long_max_length_115_characters": "Le nom de l'entreprise saisi est trop long. Longueur max 115 caractères !",
    "the_target_url_you_entered_does_not_match_the_format": "L'url cible que vous avez saisie ne correspond pas au format",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "La description de l'annonce saisie est trop longue. Longueur max. 550 caractères !",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "Cta trop long de la campagne saisie. La longueur maximale est de 32 caractères !",
    "your_new_ad_has_been_successfully_created_please_wait": "Votre nouvelle annonce a été créée avec succès. Veuillez patienter..",
    "your_changes_have_been_saved_successfully": "Vos modifications ont été enregistrées avec succès !",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "Veuillez noter que si vous supprimez cette annonce ? Veuillez noter que cette action ne peut pas être annulée !",
    "your_ad_has_been_successfully_deleted_please_wait": "Votre annonce a été supprimée avec succès ! Veuillez patienter...",
    "no_archive_ads_yet": "Pas encore d'annonces archivées !",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "Il semble que vous n'ayez pas encore d'annonces archivées. Toutes les annonces inactives ou non enregistrées seront affichées ici. Pour activer ou modifier votre annonce, cliquez sur le bouton Modifier dans le menu déroulant de l'annonce.",
    "create_new_ad": "Créer une nouvelle annonce",
    "no_pending_ads_yet": "Aucune annonce en attente pour le moment !",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "Il semble que vous n'ayez pas encore d'annonces non approuvées. Toutes vos annonces en cours d'examen par le réviseur seront affichées ici",
    "advertising_cover": "Couverture publicitaire",
    "upload_a_cover_for_your_ad": "Télécharger une couverture pour votre annonce",
    "campaign_title": "Titre de la campagne",
    "enter_your_ad_title": "Entrez le titre de votre annonce",
    "target_url": "Cible URL",
    "enter_the_target_url_of_your_ad": "Entrez l'URL cible de votre annonce",
    "target_audience": "Public cible",
    "selected_countries": "Pays sélectionnés",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "Sélectionnez des pays pour le public cible de votre annonce, ou sélectionnez tous les pays s'il n'y a pas de restrictions d'audience",
    "select_all": "Tout sélectionner",
    "campaign_description": "Description de la campagne",
    "enter_the_description_of_your_ad": "Entrez la description de votre annonce",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "Entrez le CTA de votre annonce. Par exemple (Prenez notre essai gratuit)",
    "no_ads_yet": "Pas encore d'annonces !",
    "sign_up": "S'inscrire",
    "please_fill_out_this_information_to_create_an_account": "Veuillez remplir ces informations pour créer un compte !",
    "choose_your_username": "Choisissez votre nom d'utilisateur",
    "password": "Mot de passe",
    "create_a_password_for_your_account": "Créer un mot de passe pour votre compte",
    "confirm_the_password": "Confirmer le mot de passe",
    "the_registration_process_failed_please_check_the_entered_data_and": "Le processus d'enregistrement a échoué, veuillez vérifier les données saisies et réessayer !!!",
    "password_recovery": "Récupération de mot de passe",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Mot de passe oublié ? Veuillez saisir votre adresse e-mail. Vous recevrez un lien pour créer un nouveau mot de passe par e-mail",
    "enter_your_email_address_mail": "Entrez votre adresse e-mail mail",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Impossible de terminer le processus de récupération du mot de passe, veuillez vérifier vos informations et réessayer plus tard !",
    "reset_the_password": "Réinitialiser le mot de passe",
    "email_sent": "Email envoyé",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Veuillez vérifier votre boîte de réception e-mail. mail, nous vous avons envoyé un e-mail",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Nous vous avons envoyé un e-mail pour réinitialiser votre mot de passe. Veuillez suivre les instructions dans l'e-mail pour réinitialiser votre mot de passe.",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "Pour mettre à jour votre mot de passe, saisissez-en un nouveau ci-dessous. Votre mot de passe doit comporter au moins 6 caractères. Utilisez des lettres majuscules et minuscules, des chiffres et des caractères spéciaux, par exemple (? $% # @)",
    "repeat_password": "Répéter le mot de passe",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Une erreur s'est produite lors de la tentative d'enregistrement du nouveau mot de passe, veuillez vérifier que les données que vous avez saisies sont correctes et réessayez !",
    "save_new_password": "Enregistrer le nouveau mot de passe",
    "email_address_or_username": "Adresse email ou nom d'utilisateur",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Un utilisateur avec de telles informations d'identification est introuvable. Vérifiez les données saisies et réessayez.",
    "login": "Connexion",
    "or_continue_with": "Ou continuer avec",
    "forgot_your_password": "Mot de passe oublié?",
    "don_t_have_an_account": "Vous n'avez pas de compte ?",
    "the_username_you_entered_is_not_valid": "Le nom d'utilisateur que vous avez entré n'est pas valide",
    "the_password_you_entered_is_not_valid": "Le mot de passe que vous avez entré n'est pas valide",
    "password_must_be_between_6_and_20_characters_long": "Le mot de passe doit comporter entre 6 et 20 caractères",
    "we_can_not_find_an_account_with_this_email_address": "Nous ne pouvons pas trouver de compte avec cette adresse e-mail !",
    "search_for_contacts_enter_username": "Rechercher des contacts, saisir le nom d'utilisateur..",
    "no_chats_yet": "Pas de chat pour le moment !",
    "no_messages": "Pas de messages",
    "hot_topics": "Sujets d'actualité",
    "no_topics_to_display": "Aucun sujet à afficher",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Voici (#hashtag) une liste avec navigation sur les sujets et événements les plus pertinents, qui vous permettra de trouver rapidement du contenu média sur les sujets dont vous avez besoin !",
    "mentions": "Mentions",
    "delete_selected": "Supprimer sélectionnée",
    "delete_all": "Supprimer tout",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "Voulez-vous vraiment supprimer toutes les notifications ? Veuillez noter que cette action ne peut pas être annulée !",
    "no_notifications_yet": "Aucune notification pour le moment !",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Il semble que vous n'ayez pas encore de notifications. Toutes les notifications concernant les réponses à vos messages, likes, etc., seront affichées ici.",
    "no_mentions_yet": "Aucune mention pour le moment !",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Il semble qu'il n'y ait aucune mention de vous. Tous les liens vers vous dans les publications des utilisateurs seront affichés ici.",
    "your_verification_request_has_been_accepted": "Votre demande de vérification a été acceptée",
    "replied_to_your_post": "Répondu à votre message",
    "started_following_you": "Commencé à vous suivre",
    "wants_to_follow_you": "Veut te suivre",
    "accepted_your_follow_request": "Accepté votre demande de suivi",
    "mentioned_you_in_a_post": "Vous a mentionné dans un message",
    "liked_your_post": "J'ai aimé votre message",
    "shared_your_publication": "Partagez votre publication",
    "visited_your_profile": "A visité votre profil",
    "your_add_has_been_approved": "Votre annonce a été approuvée",
    "this_user_using_this_account_for_smap": "Cet utilisateur utilise ce compte pour smap",
    "this_user_pretended_to_be_someone": "Cet utilisateur s'est fait passer pour quelqu'un",
    "this_user_posting_inappropriate_content": "Cet utilisateur publie un contenu inapproprié",
    "this_is_a_fake_account": "C'est un faux compte",
    "this_is_a_fraudulent_account": "Ceci est un compte frauduleux",
    "other": "Autre",
    "this_is_spam": "C'est du spam",
    "misleading_or_fraudulent": "Trombus ou frauduleux",
    "publication_of_private_information": "Publication d'informations privées",
    "threats_of_violence_or_physical_harm": "Menaces de violence ou de sévices physiques",
    "i_am_not_interested_in_this_post": "Je ne suis pas intéressé par ce post",
    "united_states": "États Unis",
    "canada": "Canada",
    "afghanistan": "Afghanistan",
    "albania": "Albanie",
    "algeria": "Algérie",
    "american_samoa": "Samoa américaines",
    "andorra": "Andorre",
    "angola": "Angola",
    "anguilla": "Anguilla",
    "antarctica": "Antarctique",
    "antigua_and_or_barbuda": "Antigua et\/ou Barbuda",
    "argentina": "Argentine",
    "armenia": "Arménie",
    "aruba": "Aruba",
    "australia": "Australie",
    "austria": "L'Autriche",
    "azerbaijan": "Azerbaïdjan",
    "bahamas": "Bahamas",
    "bahrain": "Bahreïn",
    "bangladesh": "Bangladesh",
    "barbados": "Barbade",
    "belarus": "Biélorussie",
    "belgium": "Belgique",
    "belize": "Bélize",
    "benin": "Bénin",
    "bermuda": "Bermudes",
    "bhutan": "Bhoutan",
    "bolivia": "Bolivie",
    "bosnia_and_herzegovina": "Bosnie Herzégovine",
    "botswana": "Botswana",
    "bouvet_island": "Île Bouvet",
    "brazil": "Brésil",
    "brunei_darussalam": "Brunei Darussalam",
    "bulgaria": "Bulgarie",
    "burkina_faso": "Burkina Faso",
    "burundi": "Burundi",
    "cambodia": "Cambodge",
    "cameroon": "Cameroun",
    "cape_verde": "Cap-Vert",
    "cayman_islands": "Îles Caïmans",
    "central_african_republic": "République centrafricaine",
    "chad": "Tchad",
    "chile": "Chili",
    "china": "Chine",
    "christmas_island": "L'île de noël",
    "cocos_keeling_islands": "Îles Cocos (Keeling)",
    "colombia": "Colombie",
    "comoros": "Comores",
    "congo": "Congo",
    "cook_islands": "Les Îles Cook",
    "costa_rica": "Costa Rica",
    "croatia_hrvatska": "Croatie (Hrvatska)",
    "cuba": "Cuba",
    "cyprus": "Chypre",
    "czech_republic": "République Tchèque",
    "denmark": "Danemark",
    "djibouti": "Djibouti",
    "dominica": "Dominique",
    "dominican_republic": "République Dominicaine",
    "east_timor": "Timor oriental",
    "ecuador": "Equateur",
    "egypt": "Egypte",
    "el_salvador": "Le Salvador",
    "equatorial_guinea": "Guinée Équatoriale",
    "eritrea": "Erythrée",
    "estonia": "Estonie",
    "ethiopia": "Ethiopie",
    "falkland_islands_malvinas": "Îles Falkland (Malvinas)",
    "faroe_islands": "Îles Féroé",
    "fiji": "Fidji",
    "finland": "Finlande",
    "france": "France",
    "france_metropolitan": "France métropolitaine",
    "french_guiana": "Guyane Française",
    "french_polynesia": "Polynésie française",
    "french_southern_territories": "Terres Australes Françaises",
    "gabon": "Gabon",
    "gambia": "Gambie",
    "georgia": "Géorgie",
    "germany": "Allemagne",
    "ghana": "Ghana",
    "gibraltar": "Gibraltar",
    "greece": "Grèce",
    "greenland": "Groenland",
    "grenada": "Grenade",
    "guadeloupe": "Guadeloupe",
    "guam": "Guam",
    "guatemala": "Guatemala",
    "guinea": "Guinée",
    "guinea_bissau": "Guinée-Bissau",
    "guyana": "Guyane",
    "haiti": "Haïti",
    "heard_and_mc_donald_islands": "Îles Heard et Mc Donald",
    "honduras": "Honduras",
    "hong_kong": "Hong Kong",
    "hungary": "Hongrie",
    "iceland": "Islande",
    "india": "Inde",
    "indonesia": "Indonésie",
    "iran_islamic_republic_of": "Iran (République islamique d)",
    "iraq": "Irak",
    "ireland": "Irlande",
    "israel": "Israël",
    "italy": "Italie",
    "ivory_coast": "Côte d'Ivoire",
    "jamaica": "Jamaïque",
    "japan": "Japon",
    "jordan": "Jordan",
    "kazakhstan": "Kazakhstan",
    "kenya": "Kenya",
    "kiribati": "Kiribati",
    "korea_democratic_people_s_republic_of": "République populaire démocratique de Corée",
    "korea_republic_of": "Corée, République de",
    "kosovo": "Kosovo",
    "kuwait": "Koweit",
    "kyrgyzstan": "Kirghizistan",
    "lao_people_s_democratic_republic": "République démocratique populaire lao",
    "latvia": "Lettonie",
    "lebanon": "Liban",
    "lesotho": "Lesotho",
    "liberia": "Libéria",
    "libyan_arab_jamahiriya": "Jamahiriya arabe libyenne",
    "liechtenstein": "Liechtenstein",
    "lithuania": "Lituanie",
    "luxembourg": "Luxembourg",
    "macau": "Macao",
    "macedonia": "Macédoine",
    "madagascar": "Madagascar",
    "malawi": "Malawi",
    "malaysia": "Malaisie",
    "maldives": "Maldives",
    "mali": "Mali",
    "malta": "Malte",
    "marshall_islands": "Iles Marshall",
    "martinique": "Martinique",
    "mauritania": "Mauritanie",
    "mauritius": "Maurice",
    "mayotte": "Mayotte",
    "mexico": "Mexique",
    "micronesia_federated_states_of": "Micronésie, États fédérés de",
    "moldova_republic_of": "Moldavie, République de",
    "monaco": "Monaco",
    "mongolia": "Mongolie",
    "montenegro": "Monténégro",
    "montserrat": "Montserrat",
    "morocco": "Maroc",
    "mozambique": "Mozambique",
    "myanmar": "Myanmar",
    "namibia": "Namibie",
    "nauru": "Nauru",
    "nepal": "Népal",
    "netherlands": "Pays-Bas",
    "netherlands_antilles": "Antilles néerlandaises",
    "new_caledonia": "Nouvelle Calédonie",
    "new_zealand": "Nouvelle-Zélande",
    "nicaragua": "Nicaragua",
    "niger": "Niger",
    "nigeria": "Nigeria",
    "niue": "Noué",
    "norfork_island": "l'île de Norfork",
    "northern_mariana_islands": "Îles Mariannes du Nord",
    "norway": "Norvège",
    "oman": "Oman",
    "pakistan": "Pakistan",
    "palau": "Palaos",
    "panama": "Panama",
    "papua_new_guinea": "Papouasie Nouvelle Guinée",
    "paraguay": "Paraguay",
    "peru": "Pérou",
    "philippines": "Philippines",
    "pitcairn": "Pitcairn",
    "poland": "Pologne",
    "portugal": "Le Portugal",
    "puerto_rico": "Porto Rico",
    "qatar": "Qatar",
    "reunion": "Réunion",
    "romania": "Roumanie",
    "russian_federation": "Fédération Russe",
    "rwanda": "Rwanda",
    "saint_kitts_and_nevis": "Saint-Christophe-et-Niévès",
    "saint_lucia": "Sainte-Lucie",
    "saint_vincent_and_the_grenadines": "Saint-Vincent-et-les-Grenadines",
    "samoa": "Samoa",
    "san_marino": "Saint Marin",
    "sao_tome_and_principe": "Sao Tomé et Principe",
    "saudi_arabia": "Arabie Saoudite",
    "senegal": "Sénégal",
    "serbia": "Serbie",
    "seychelles": "Les Seychelles",
    "sierra_leone": "Sierra Leone",
    "singapore": "Singapour",
    "slovakia": "Slovaquie",
    "slovenia": "Slovénie",
    "solomon_islands": "Les îles Salomon",
    "somalia": "Somalie",
    "south_africa": "Afrique du Sud",
    "south_georgia_south_sandwich_islands": "Îles Sandwich du Sud de Géorgie du Sud",
    "spain": "Espagne",
    "sri_lanka": "Sri Lanka",
    "st_helena": "Sainte-Hélène",
    "st_pierre_and_miquelon": "Saint-Pierre et Miquelon",
    "sudan": "Soudan",
    "suriname": "Surinam",
    "svalbarn_and_jan_mayen_islands": "Îles Svalbarn et Jan Mayen",
    "swaziland": "Swaziland",
    "sweden": "Suède",
    "switzerland": "La Suisse",
    "syrian_arab_republic": "République arabe syrienne",
    "taiwan": "Taïwan",
    "tajikistan": "Tadjikistan",
    "tanzania_united_republic_of": "Tanzanie, République-Unie de",
    "thailand": "Thaïlande",
    "togo": "Aller",
    "tokelau": "Tokélaou",
    "tonga": "Tonges",
    "trinidad_and_tobago": "Trinité-et-Tobago",
    "tunisia": "Tunisie",
    "turkey": "Dinde",
    "turkmenistan": "Turkménistan",
    "turks_and_caicos_islands": "Îles Turques-et-Caïques",
    "tuvalu": "Tuvalu",
    "uganda": "Ouganda",
    "united_arab_emirates": "Emirats Arabes Unis",
    "united_kingdom": "Royaume-Uni",
    "united_states_minor_outlying_islands": "Îles mineures éloignées des États-Unis",
    "uruguay": "Uruguay",
    "uzbekistan": "Ouzbékistan",
    "vanuatu": "Vanuatu",
    "vatican_city_state": "État de la Cité du Vatican",
    "venezuela": "Venezuela",
    "vietnam": "Vietnam",
    "yemen": "Yémen",
    "yugoslavia": "Yougoslavie",
    "zambia": "Zambie",
    "zimbabwe": "Zimbabwe",
    "hours": "les heures",
    "ago": "depuis",
    "jan": "Jan",
    "feb": "Fév",
    "mar": "Mar",
    "apr": "Avr",
    "may": "Mai",
    "june": "Juin",
    "july": "Juillet",
    "aug": "Août",
    "sep": "Sept",
    "oct": "Oct",
    "nov": "Nov",
    "dec": "Déc",
    "january": "Janvier",
    "february": "Février",
    "march": "Mars",
    "april": "Avril",
    "august": "Août",
    "september": "Septembre",
    "october": "Octobre",
    "november": "Novembre",
    "december": "Décembre",
    "homepage": "Page d'accueil",
    "just_now": "juste maintenant",
    "days": "journées",
    "seconds": "secondes",
    "sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Désolé, nous ne trouvons pas la page que vous recherchez. Si vous avez encore besoin d'aide, visitez notre page {@link@}.",
    "second": "deuxième",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Désolé, mais nous n'avons rien trouvé dans notre base de données pour votre requête de recherche {@search_query@}. Veuillez réessayer en saisissant d'autres mots clés.",
    "account_settings": "Paramètres du compte",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "Je n'ai rien trouvé dans l'historique de vos chats pour votre requête de recherche {@search_query@}. Veuillez réessayer en saisissant d'autres mots clés.",
    "month": "mois",
    "months": "mois",
    "day": "journée",
    "minute": "minute",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "Partagez simplement votre URL d'affiliation et chaque fois que quelqu'un s'inscrit avec votre lien de parrainage, vous gagnerez {@aff_bonus_rate@}",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "Après avoir terminé chaque inscription d'un utilisateur en utilisant votre lien d'affiliation, vous gagnez {@aff_bonus_rate@}",
    "posted_a_new_publication": "A publié une nouvelle publication",
    "sent_you_a_new_message": "Vous avez envoyé un nouveau message",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Il semble que cette publication n'ait pas encore de commentaires. Pour répondre à cette publication de {@publisher_name@}, cliquez sur {@svg_icon@} en bas en dessous",
    "this_user_has_blocked_you_from_accessing_their_posts": "Cet utilisateur ({@uname@}) vous a empêché d'accéder à ses messages",
    "only_followers_of_this_user_can_see_their_posts": "Seuls les abonnés de cet utilisateur ({@uname@}) peuvent voir leurs messages",
    "in_response_to_your": "En réponse à votre {@post_url@}",
    "in_response_to_his": "En réponse {@uname@} à son {@post_url@}",
    "only_followers_of_can_respond_to_this_publication": "Seuls les abonnés de ({@uname@}) peuvent répondre à cette publication",
    "only_people_mentioned_by_in_this_post_can_reply": "Seules les personnes mentionnées par {@uname@} dans ce message peuvent répondre",
    "minutes": "minutes",
    "hour": "heure",
    "by_continuing_you_agree_to": "En continuant, vous acceptez {@site_name@}",
    "confirm_new_email": "Confirmer le nouveau Email",
    "email_confirmation": "Confirmation de l'émail",
    "confirm_email": "Confirmez votre e-mail",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "Veuillez vérifier votre boîte de réception, nous venons de vous envoyer un e-mail avec un nouveau code de confirmation d'e-mail, entrez ce code dans le champ (Code d'activation) et cliquez sur (Confirmer)!",
    "enter_email_confirmation_code": "Entrez le code de confirmation par e-mail",
    "confirm_email_on": "Confirmer l'e-mail le - {@name@}",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "Le code de confirmation par e-mail que vous saisissez doit comporter 6 chiffres !",
    "your_new_email_address_has_been_successfully_confirmed": "Votre nouvelle adresse e-mail a été confirmée avec succès",
    "completion_of_registration": "Réalisation de l'inscription",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Ce post semble n'avoir pas encore de mentions J'aime. Pour aimer ce post, cliquez sur {@svg_icon@} en dessous.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Oups ! Il semble que vous n'ayez pas encore d'historique de discussion. Pour commencer à discuter avec un utilisateur, ouvrez sa page de profil, puis cliquez sur le bouton avec {@svg_icon@} pour commencer à discuter",
    "in_response_to_her": "En réponse {@uname@} à elle {@post_url@}",
    "reposted": "{@uname@} a republié",
    "people_who_liked": "Les personnes qui ont aimé",
    "confirm_registration_on": "Confirmer l'inscription le - {@name@}",
    "top_up_your_account_balance": "Recharger le solde de votre compte",
    "pay_to": "Payer à : {@site_name@}",
    "code_error": "Erreur de code",
    "an_error_occurred_while_completing_registration_username_or_email": "Une erreur s'est produite lors de l'enregistrement. Le nom d'utilisateur ou l'adresse e-mail sont dupliqués dans la base de données. Veuillez réessayer le processus d'enregistrement",
    "complete_registration": "Enregistrement complet",
    "here_is_your_activation_code_for_your_account_copy_it_then_on_the": "Voici votre code d'activation pour votre compte, copiez-le, puis sur la page d'activation du compte, collez le code dans le champ et cliquez sur le bouton de confirmation d'inscription !",
    "go_to": "Aller à {@site_name@}",
    "reset_your_password": "Réinitialisez votre mot de passe",
    "password_reset": "Réinitialisation du mot de passe",
    "here_is_the_confirmation_code_for_the_new_email_copy_it_then_on_t": "Voici le code de confirmation du nouvel e-mail. Copiez-le, puis sur la page de confirmation de l'e-mail, collez le code dans la case et cliquez sur le bouton de confirmation de l'e-mail !",
    "trending": "Tendance",
    "it_looks_like_you_don_t_have_active_ads_yet_click_create_to_launc": "Il semble que vous n'ayez pas encore d'annonces actives. Cliquez sur Créer pour lancer votre annonce. Veuillez noter que toutes vos publicités actives seront présentées au public cible après avoir reconstitué votre {@wallet@}",
    "post": "Publier",
    "click_to_set_your_account_password": "Cliquez pour définir le mot de passe de votre compte",
    "this_website_uses_cookies": "Ce site web utilise des cookies.",
    "learn_more": "Apprendre encore plus",
    "cookies_alert": "Ce site utilise des cookies pour améliorer l'expérience utilisateur. En utilisant notre site Web, vous acceptez l'utilisation de tous les cookies conformément à notre politique en matière de cookies. {@link@}",
    "got_it": "J'ai compris!",
    "display_settings": "Paramètres d'affichage",
    "change_display_view": "Changer la vue d'affichage",
    "color_scheme": "Schéma de couleur",
    "default": "Défaut",
    "yellow": "Jaune",
    "pink": "Rose",
    "purple": "Violet",
    "orange": "Orange",
    "green": "Vert",
    "background_color": "Couleur de l'arrière plan",
    "dark": "Sombre",
    "black": "Le noir",
    "year": "année",
    "timeline": "Chronologie",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "Êtes-vous sûr de vouloir vous déconnecter de votre compte ?",
    "leaving_already": "Déjà parti ?",
    "followings": "Suite",
    "saved_posts": "Messages enregistrés",
    "welcome_text": "Rejoignez-nous pour vous tenir au courant des sujets et des actualités les plus pertinents du monde entier.",
    "already_have_an_account": "Vous avez déjà un compte?",
    "remembered_your_password": "Vous vous souvenez de votre mot de passe ?",
    "be_the_first_to_know_about_the_hottest_events": "Soyez le premier à connaître les événements les plus chauds",
    "like": "Comme",
    "like_posts_image_videos_you_like_and_share_your_opinion": "Aimez les publications, les images et les vidéos que vous aimez et partagez votre opinion",
    "follow_your_interests_and_get_followers": "Suivez vos intérêts et obtenez des abonnés",
    "create_an_account": "Créer un compte",
    "people_joined_us_now_it_s_your_turn": "{@total_users@} personnes nous ont rejoint, c'est maintenant à votre tour",
    "enter_payout_amount": "Entrez le montant du paiement.",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "Le montant du paiement que vous avez saisi est inférieur à {@min_amount@}. Le montant de retrait minimum est de {@min_amount@}.",
    "manage_your_display_color_and_background_these_settings_affect_on": "Gérez la couleur de votre affichage et votre arrière-plan. Ces paramètres n'affectent que le compte utilisateur.",
    "and": "Et",
    "signin_with_google": "Connectez-vous avec Google",
    "signin_with_facebook": "Connectez-vous avec Facebook",
    "signin_with_twitter": "Connectez-vous avec Twitter",
    "oh_sorry": "Oh pardon.",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "L'enregistrement de l'utilisateur est temporairement indisponible. <br> Cependant, vous pouvez vous connecter si vous vous êtes déjà inscrit. <br> Si vous avez des questions, veuillez contacter l'administration du site ou revenez sous peu",
    "sept": "Sept",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "Le lien d'invitation que vous utilisez n'est pas valide ou a expiré.",
    "arabic": "Arabe - العربية"
}