{
    "english": "Английский",
    "french": "Французский",
    "german": "Немецкий",
    "italian": "Итальянский",
    "russian": "Русский",
    "portuguese": "Португальский",
    "spanish": "Испанский",
    "turkish": "Турецкий",
    "dutch": "Нидерландский",
    "ukraine": "Узбек",
    "terms_of_use": "Условия эксплуатации",
    "error_500": "Ошибка 500",
    "server_error_500": "Ошибка сервера 500!",
    "go_to_your_feed": "Перейти к своей ленте",
    "advertisement": "Рекламное объявление",
    "followers": "Последователи",
    "following": "Следующий",
    "requests": "Запросы",
    "show_more": "Показать больше",
    "please_wait": "Пожалуйста, подождите",
    "that_is_all_for_now": "Это все!",
    "confirm": "Подтверждать",
    "delete": "Удалить",
    "unfollow": "Отписаться",
    "pending": "В ожидании",
    "follow": "Следовать",
    "no_followers_yet": "Еще нет подписчиков",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "У вас еще нет подписчиков. Здесь будет отображаться список всех людей, которые подписаны на вас",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "У этого пользователя еще нет подписчиков. Здесь будет отображаться список всех людей, которые подписаны на этого пользователя.",
    "no_subscription_requests": "Нет запросов на подписку",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "У вас еще нет запросов на подписку. Здесь будет отображаться список всех людей, которые хотят подписаться на вас.",
    "not_following_yet": "Еще не подписан",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "Вы еще не подписаны ни на одного пользователя. Здесь будет отображаться список всех людей, на которых вы подписаны",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "Этот пользователь еще ни на кого не подписан. Здесь будет отображаться список всех людей, на которых он подписан",
    "go_back": "Вернитесь назад!",
    "publication": "Публикация",
    "this_is_a_message_from_the_user_you_blocked": "Это сообщение от заблокированного вами пользователя",
    "view": "Вид",
    "this_post_is_currently_under_review": "Этот пост в настоящее время на рассмотрении",
    "show_likes": "Показать лайки",
    "bookmark": "Закладка",
    "unbookmark": "Снять закладку",
    "copy_link": "Копировать ссылку",
    "share": "Доля",
    "everyone_can_reply": "Каждый может ответить",
    "only_mentioned_people": "Только упомянутые люди",
    "only_my_followers": "Только мои последователи",
    "show_this_thread": "Показать эту ветку",
    "no_replys_yet": "Ответов пока нет!",
    "completion": "Завершение",
    "welcome": "Добро пожаловать!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "Осталось всего несколько шагов до завершения регистрации. После того, как вы введете необходимую информацию о своем профиле, ваша учетная запись будет готова к использованию",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "Выглядит просто отлично! Осталось заполнить о себе необходимую информацию",
    "let_s_start_by_uploading_your_profile_avatar": "Начнем с загрузки аватара вашего профиля",
    "save_and_continue": "Сохранить и продолжить",
    "skip_and_continue": "Пропустить и продолжить",
    "almost_ready": "Почти готов!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "Вы всего в одном шаге от завершения регистрации, осталось заполнить основную информацию о вас и аккаунт будет готов",
    "first_name": "Имя",
    "enter_your_first_name": "Введите свое имя",
    "last_name": "Фамилия",
    "enter_your_last_name": "Введите свою фамилию",
    "about_you": "О вас",
    "please_enter_here_about_yourself": "Пожалуйста, укажите здесь о себе",
    "choose_your_country": "Выберите вашу страну",
    "select_your_gender": "Выбери свой пол",
    "nothing_selected": "Ничего не выбрано",
    "let_s_get_started": "Давайте начнем!",
    "congratulations_your_account_has_been_successfully_created_and_re": "Поздравляем, ваша учетная запись успешно создана и готова к использованию. Но сначала мы рекомендуем вам подписаться на самых популярных пользователей",
    "follow_users_finish": "Следите за пользователями и готово!",
    "or_skip_this_step_finish": "Или пропустите этот шаг и готово!",
    "male": "Мужчина",
    "female": "Женский",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Пожалуйста, введите свое имя, которое состоит из 3–25 символов",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "Пожалуйста, введите свою фамилию, которая состоит из 3–25 знаков",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Введенный текст слишком длинный, максимальная длина составляет 140 символов",
    "an_error_occurred_while_processing_your_request_please_try_again_": "Произошла ошибка при обработке вашего запроса. Повторите попытку позже.",
    "bookmarks": "Закладки",
    "no_bookmarks_yet": "Еще нет закладок!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Похоже, у вас еще нет закладок. Чтобы добавить сообщение в список ваших закладок, откройте меню внизу публикации и нажмите (Добавить в закладки)",
    "go_to_the_homepage": "Перейти на домашнюю страницу",
    "create_new_swift": "Создать новый свифт",
    "add_signature_to_swift_optional": "Добавить подпись в swift (необязательно)",
    "publish": "Публиковать",
    "home": "Главная",
    "your_swifts": "Твои стрижи",
    "no_posts_yet": "Пока сообщений нет!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Похоже, в вашей ленте пока нет сообщений. Здесь будут отображаться все ваши сообщения и публикации людей, на которых вы подписаны.",
    "create_my_first_post": "Создать мой первый пост",
    "cookies_policy": "Политика в отношении файлов cookie",
    "user_gender": "Пол пользователя",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "Что-то пошло не так при попытке сохранить изменения, повторите попытку позже",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Пожалуйста, выберите свой пол, это необходимо для более полной идентификации вашего профиля. (Пол пользователя по умолчанию - Мужской)",
    "save_changes": "Сохранить изменения",
    "display_language": "Язык отображения",
    "select_display_language": "Выбрать язык отображения",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Выберите предпочтительный язык для интерфейса вашей учетной записи. Это не влияет на язык контента, который вы видите в своей ленте.",
    "verify_my_account": "Подтвердить мою учетную запись",
    "full_name": "ФИО",
    "enter_your_full_name": "Введите свое полное имя",
    "message_to_reviewer": "Сообщение рецензенту",
    "enter_message_to_reviewer": "Введите сообщение рецензенту",
    "video_message": "Видеообращение",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "Обратите внимание, что этот материал не будет публиковаться или передаваться третьим лицам. Мы запрашиваем эту информацию исключительно для проверки подлинности вашей личности с целью дальнейшей проверки вашей учетной записи! Для этого нам нужно, чтобы вы записали видео не более продолжительностью более 1 минуты, держа свой паспорт \\ \/ ID в правой руке, чтобы хорошо видеть ваше лицо и данные вашего документа, помимо вашего полного имени и псевдонима пользователя, который вы используете на нашем веб-сайте ",
    "submit_request": "Отправить запрос",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "Ваша учетная запись подтверждена, теперь рядом с вашим именем всегда будет отображаться синяя галочка! Однако имейте в виду, что если вы измените свое имя пользователя, вы потеряете этот значок, и вам придется снова связаться с нами с запросом! Спасибо вам за верификацию аккаунта! ",
    "okey": "Окей!",
    "your_request_for_verification_of_your_account_has_been_successful": "Ваш запрос на подтверждение вашей учетной записи был успешно получен и находится на рассмотрении, вы получите уведомление, как только администрация рассмотрит ваш запрос! Обратите внимание, что это может занять несколько рабочих дней!",
    "change_country": "Сменить страну",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Выберите страну, в которой вы живете. Эта информация будет публично отображаться в вашем профиле",
    "profile_password": "Пароль профиля",
    "current_password": "Текущий пароль",
    "enter_your_current_password": "Введи свой текущий пароль",
    "new_password": "Новый пароль",
    "enter_new_password": "Введите новый пароль",
    "confirm_new_password": "Подтвердите новый пароль",
    "before_changing_your_current_password_please_follow_these_tips_in": "Перед изменением текущего пароля следуйте этим советам: укажите минимальную длину (6 символов). Используйте прописные и строчные буквы. Используйте цифры и специальные символы (&% $)",
    "delete_account": "Удалить аккаунт",
    "enter_password": "Введите пароль",
    "enter_your_password_to_confirm": "Введите пароль для подтверждения",
    "please_note_that_after_deleting_your_account_all_your_publication": "Обратите внимание, что после удаления вашей учетной записи все ваши публикации, подписки, все ваши данные и все ваши действия также будут удалены, и это действие не будет отменено",
    "account_privacy_settings": "Настройки приватности аккаунта",
    "who_can_see_my_profile_posts": "Кто может видеть мой профиль и сообщения?",
    "who_can_follow_me": "Кто может следовать за мной?",
    "who_can_direct_message_me": "Кто может написать мне прямое сообщение?",
    "show_your_profile_in_search_engines": "Показать свой профиль в поисковых системах?",
    "notification_settings": "Настройки уведомлений",
    "liked_my_post": "Понравился мой пост",
    "notify_me_when_someone_like_my_post": "Сообщать мне, когда кому-то нравится моя запись",
    "followed_me": "Следовал за мной",
    "notify_me_when_someone_followed_me": "Уведомлять меня, когда кто-то следил за мной",
    "follow_request": "Выполнить запрос",
    "notify_me_when_someone_sends_a_follow_request": "Уведомлять меня, когда кто-то отправляет запрос на отслеживание",
    "subscription_acceptance": "Принятие подписки",
    "notify_me_when_my_subscription_request_is_accepted": "Сообщите мне, когда мой запрос на подписку будет принят",
    "replied_me": "Ответили мне",
    "notify_me_when_someone_replied_me": "Сообщите мне, когда кто-нибудь мне ответит",
    "publication_repost": "Репост публикации",
    "notify_me_when_someone_re_posts_my_publication": "Уведомлять меня, когда кто-то повторно публикует мою публикацию",
    "mentioned_me": "Упомянул меня",
    "notify_me_when_someone_mentioned_me": "Оповестить меня, когда кто-то упомянул меня",
    "visited_me": "В гостях у меня",
    "notify_me_when_someone_visited_my_profile": "Сообщать мне, когда кто-то заходил в мой профиль",
    "choose_which_notifications_about_your_actions_events_related_to_y": "Выберите, какие уведомления о ваших (действиях, событиях), связанных с вашей учетной записью, вы хотите получать",
    "blocked_users": "Заблокированные пользователи",
    "unblock": "Разблокировать",
    "username": "Имя пользователя",
    "enter_username": "Введите имя пользователя",
    "enter_first_name": "Введите имя",
    "enter_last_name": "Введите фамилию",
    "user_site_url": "URL сайта пользователя",
    "enter_your_url_address_of_your_site": "Введите URL-адрес вашего сайта",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "Обратите внимание, что этот URL-адрес появится на странице вашего профиля. Если вы хотите скрыть его, оставьте это поле пустым.",
    "download_my_information": "Загрузить мою информацию",
    "my_information": "Моя информация",
    "list_of_people_i_follow": "Список людей, за которыми я следую",
    "list_of_people_who_follow_me": "Список людей, которые следят за мной",
    "list_of_my_publications_and_replies": "Список моих публикаций и ответов",
    "list_of_my_bookmarks": "Список моих закладок",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "Установите флажки в опциях, чтобы выбрать информацию об учетной записи, которую вы хотите загрузить",
    "download_info": "Загрузить информацию",
    "user_e_mail": "Электронная почта пользователя",
    "email_address": "Адрес электронной почты",
    "enter_your_email_address": "Введите ваш адрес электронной почты",
    "please_note_that_after_changing_the_email_address_the_email_addre": "Обратите внимание, что после изменения адреса электронной почты адрес электронной почты, который вы используете при авторизации, будет заменен новым",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "Пожалуйста, введите краткое описание себя длиной не более 140 символов",
    "profile_settings": "Настройки",
    "general_profile_settings": "Общие настройки профиля",
    "website_url_address": "URL-адрес веб-сайта",
    "you_have_not_yet_determined_the_url_of_your_site": "Вы еще не определили URL своего сайта",
    "the_field_with_information_about_you_is_still_empty": "Поле с информацией о вас пока пусто",
    "your_gender": "Твой пол",
    "user_password": "Пользовательский пароль",
    "my_password": "Мой пароль",
    "language_and_country": "Язык и страна",
    "the_country_in_which_you_live": "Страна, в которой вы живете",
    "account_verification": "Верификация учетной записи",
    "click_to_submit_a_verification_request": "Нажмите, чтобы отправить запрос на подтверждение",
    "account_privacy": "Конфиденциальность аккаунта",
    "click_to_set_your_account_privacy": "Нажмите, чтобы настроить конфиденциальность учетной записи",
    "notifications": "Уведомления",
    "click_to_set_up_account_notifications": "Нажмите, чтобы настроить уведомления учетной записи",
    "click_to_manage_blocked_users": "Нажмите, чтобы управлять заблокированными пользователями",
    "my_account_information": "Информация о моей учетной записи",
    "please_choose_what_information_you_want_to_download": "Пожалуйста, выберите, какую информацию вы хотите скачать",
    "delete_profile": "Удалить профиль",
    "click_to_confirm_deletion_of_your_profile": "Нажмите, чтобы подтвердить удаление вашего профиля",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "Это имя пользователя не соответствует допустимому формату. Выберите имя пользователя, состоящее не более чем из 25 символов, используя только буквы (a-z), цифры и символы подчеркивания",
    "this_username_is_already_taken_please_select_another": "Это имя пользователя уже занято, выберите другое",
    "the_email_address_you_entered_does_not_match_the_valid_format": "Введенный вами адрес электронной почты не соответствует допустимому формату.",
    "this_email_address_is_already_taken": "Этот адрес электронной почты уже занят",
    "the_url_address_you_entered_does_not_match_the_valid_format": "Введенный вами URL-адрес не соответствует допустимому формату.",
    "please_enter_your_current_password": "Пожалуйста, введите свой текущий пароль!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "Текущий пароль, который вы ввели неверный, проверьте свои данные и попробуйте еще раз!",
    "please_enter_your_new_password_from_6_to_20_characters": "Пожалуйста, введите ваш новый пароль от 6 до 20 символов!",
    "passwords_do_not_mutch": "Пароли не изменяются!",
    "select_your_country": "Выберите свою страну",
    "please_select_a_video_appeal_to_the_reviewer": "Выберите видео обращение к рецензенту!",
    "please_enter_your_full_name_between_3_and_60_characters_long": "Пожалуйста, введите ваше полное имя от 3 до 60 символов!",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "Пожалуйста, введите сообщение для рецензента, не более 1200 символов!",
    "everyone": "Все",
    "my_followers": "Мои последователи",
    "approved_users_only": "Только одобренные пользователи",
    "the_people_i_follow": "Люди, за которыми я следую",
    "yes": "Да",
    "no": "Нет",
    "your_changes_has_been_successfully_saved": "Ваши изменения успешно сохранены!",
    "confirm_registration": "Подтвердить регистрацию",
    "thank_you_for_signing_up": "Спасибо за регистрацию!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "Пожалуйста, проверьте свой почтовый ящик, мы только что отправили вам письмо с кодом активации вашей учетной записи, введите этот код в поле (Код активации) и нажмите (Подтвердить)!",
    "activation_code": "Код активации",
    "enter_your_account_activation_code": "Введите код активации аккаунта",
    "done_please_wait": "Готово! Подождите ...",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "Код активации для учетной записи, которую вы вводите, должен состоять из 6 цифр!",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "Введенный вами код не найден, убедитесь, что вы ввели его правильно, и повторите попытку",
    "online": "В сети",
    "last_seen": "Был(а)",
    "search_for_messages": "Искать сообщения ...",
    "delete_chat": "Удалить чат",
    "clear_chat": "Очистить чат",
    "matches_found": "совпадения найдены",
    "write_a_message_and_hit_enter": "Напишите сообщение и нажмите Enter ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "У вас нет разрешения отправлять сообщения в этот чат",
    "cancel": "Отмена",
    "please_confirm_your_actions": "Пожалуйста, подтвердите свои действия!",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Вы хотите удалить это сообщение из {@interloc_name@}? Обратите внимание, что это действие нельзя отменить!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Вы хотите удалить этот чат с {@interloc_name@}? Обратите внимание, что это действие нельзя отменить!",
    "clear": "Ясно",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Вы действительно хотите удалить все сообщения в чате с {@interloc_name@}? Обратите внимание, что это действие нельзя отменить!",
    "your_conversation_has_been_deleted_successfully": "Ваш разговор был успешно удален",
    "no_matches_found": "Совпадений не найдено!",
    "delete_message": "Удаленное сообщение",
    "download": "Скачать",
    "you_reposted": "Вы сделали репост",
    "view_publication": "Просмотреть публикацию",
    "show_thread": "Показать ветку",
    "report_post": "Пожаловаться на сообщение",
    "hello_what_is_new_with_you_today": "Привет, {@name@}, что у тебя сегодня нового?",
    "option": "Вариант - ",
    "your_new_publication_has_been_posted_on_your_timeline": "Ваша новая публикация размещена в вашей хронике",
    "you_cannot_attach_more_than_10_images_to_this_post": "К этому сообщению нельзя прикрепить более 10 изображений.",
    "you_cannot_attach_more_than_1_video_to_this_post": "К этому сообщению нельзя прикрепить более 1 видео.",
    "enter_your_question_here": "Введите свой вопрос здесь",
    "enter_your_reply_here": "Введите здесь свой ответ",
    "post_a_reply": "Опубликовать ответ",
    "new_post": "Новый пост",
    "please_finish_editing_the_post_or_delete_media_files": "Завершите редактирование сообщения или удалите медиафайлы!",
    "create_a_new_poll": "Создать новый опрос",
    "cancel_poll": "Отменить опрос",
    "add_option": "Добавить вариант",
    "search_gif_files": "Поиск GIF-файлов",
    "sponsored": "Спонсируемый",
    "sponsored_by": "При финансовой поддержке",
    "edit": "Редактировать",
    "recommendations": "Рекомендации",
    "wallet": "Кошелек",
    "your_account_balance": "Баланс вашего счета",
    "your_account_s_available_funds": "Свободные средства на вашем счете",
    "top_up_my_account_balance": "Пополнить баланс моего счета",
    "select_a_top_up_value": "Выберите сумму пополнения",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "Введенная вами сумма пополнения недействительна",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "Обратите внимание, что внесенная вами сумма может быть использована только на вашем текущем счете. Кошелек будет пополнен через Paypal.",
    "continue": "Продолжать",
    "your_wallet_operations_history": "История операций вашего кошелька",
    "account_replenishment_via_paypal": "Пополнение счета через PayPal",
    "no_transactions_in_your_wallet_history_yet": "В истории вашего кошелька еще нет транзакций!",
    "payouts_history": "История выплат",
    "date": "Дата",
    "amount": "Количество",
    "status": "Статус",
    "paid": "Оплаченный",
    "paypal_e_mail": "Электронная почта PayPal",
    "withdrawal_request": "Запрос на вывод",
    "enter_your_paypal_email_address": "Введите свой адрес электронной почты PayPal",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "Пожалуйста, введите сумму, которую вы хотите снять, а также свой адрес электронной почты из своей учетной записи Paypal. После рассмотрения вашего запроса вы получите электронное письмо на адрес электронной почты вашей текущей учетной записи. Однако этот процесс может занять несколько рабочих дней",
    "how_it_works": "Как это работает?",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "Вы делитесь своей партнерской URL-ссылкой. Это привлекает на наш сайт потенциальных пользователей!",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "Пользователь регистрируется на нашем сайте, нажав на вашу партнерскую ссылку",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "И, в конце концов, вы снимаете свои доходы, запрашивая через PayPal",
    "affiliates": "Филиалы",
    "join_our_affiliate_program": "Присоединяйтесь к нашей партнерской программе",
    "this_is_your_affiliate_url": "Это ваш партнерский URL",
    "submit_a_request_to_pay_your_earnings": "Отправьте запрос на выплату заработка",
    "your_request_is_pending": "Ваш запрос ожидает рассмотрения",
    "request_payout": "Запрос выплат",
    "show_payout_request_history": "Показать историю запросов на выплату",
    "the_payout_amount_you_entered_is_not_valid": "Введенная сумма выплаты недействительна",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "Введенная вами сумма выплаты превышает ваши доступные средства",
    "your_withdrawal_request_has_been_successfully_sent": "Ваш запрос на вывод средств успешно отправлен!",
    "this_feature_is_not_available": "Эта функция недоступна!",
    "actual": "Актуальное",
    "search": "Поиск",
    "messages": "Сообщения",
    "profile": "Профиль",
    "control_panel": "Админка",
    "help_center": "Центр помощи",
    "advertising": "Реклама",
    "logout": "Выйти",
    "report_this_post": "Пожаловаться на это сообщение",
    "what_is_the_problem": "В чем проблема?",
    "message_to_the_reviewer": "Обращение к рецензенту",
    "please_write_briefly_about_the_problem_with_this_post": "Пожалуйста, напишите вкратце о проблеме с этим сообщением",
    "send_report": "Отправить жалобу!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "Спасибо, что сообщили нам! Мы очень ценим ваши отзывы",
    "explore": "Поиск",
    "privacy_policy": "Политика конфиденциальности",
    "cookies": "Куки файлы",
    "about_us": "О нас",
    "language": "Язык",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "Выбранный вами файл ({0}) превышает максимально допустимый размер файла ({1})",
    "this_action_requires_authorization": "Это действие требует авторизации!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Пожалуйста, войдите в свой аккаунт, чтобы выполнить это действие, или зарегистрируйтесь, если у вас еще нет аккаунта на - {@site_name@}",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "Вы уверены, что хотите увидеть содержание этого сообщения? Обратите внимание, что владелец сообщения находится в вашем черном списке.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "Это сообщение было скрыто от вас в связи с вашей жалобой, так как оно может содержать неприемлемое для вас содержание. Вы действительно хотите увидеть содержание этого сообщения?",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "Обратите внимание, что если вы удалите это сообщение, то с удалением этого сообщения все сообщения, относящиеся к этой теме, также будут удалены без возможности восстановления!",
    "share_post": "Поделиться постом",
    "or_copy_link": "Или скопировать ссылку",
    "post_has_been_bookmarked": "Запись добавлена ​​в закладки!",
    "post_has_been_deleted_from_bookmarks": "Сообщение удалено из закладок!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "Обратите внимание, что если вы откажетесь от подписки, сообщения этого пользователя больше не будут отображаться в ленте на вашей главной странице.",
    "cancel_request": "Отменить запрос",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "Это отменит ваш ожидающий запрос, и этот пользователь больше не увидит его.",
    "requested": "Запрошено",
    "block": "Блокировать",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "Заблокированные пользователи больше не смогут писать вам сообщения, подписываться на вас, видеть ваш профиль, публикации и т. Д.",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "Вы уверены, что хотите разблокировать этого пользователя? Теперь он может подписаться на вас, видеть ваши сообщения и т. Д.",
    "copied_to_your_clipboard": "Скопировано в буфер обмена!",
    "failed_to_copy_to_clipboard": "Не удалось скопировать в буфер обмена!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Ой! Похоже, у вас отключены файлы cookie. Для правильной работы этого сайта необходимо включить файлы cookie.",
    "posts": "Посты",
    "search_for_people_hashtags": "Поиск людей, хэштеги ..",
    "advanced_search": "Расширенный поиск",
    "hot_topics_for_you": "Горячие темы для вас",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Здесь будет (#hashtag) список самых актуальных тем и событий",
    "who_to_follow": "За кем следовать",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Здесь будет список людей, которым рекомендуется подписаться",
    "error_404": "Ошибка 404",
    "page_not_found": "Страница не найдена!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "Введите запрос и нажмите Enter. Например, #hashtag, имя пользователя и т. Д.",
    "hashtags": "Хештеги",
    "people": "Люди",
    "no_data_to_display": "Нет данных для отображения",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Упс! Это похоже на пустыню. Могу поклясться, что здесь должен был быть самый популярный контент, похоже, в нашей базе данных нет записей для отображения на этой странице",
    "nothing_found": "Ничего не найдено!",
    "welcome_to": "Велком в - {@name@}!",
    "welcome_back": "Добро пожаловать обратно!",
    "login_to_your_account": "Вход в свой аккаунт",
    "report_this_profile": "Пожаловаться на этот профиль",
    "please_write_briefly_about_the_problem_with_this_account": "Пожалуйста, напишите вкратце о проблеме с этим аккаунтом",
    "show_followings": "Показать подписок",
    "show_followers": "Показать подписчиков",
    "copy_link_to_profile": "Скопировать ссылку в профиль",
    "write_a_message": "Напиши сообщение",
    "report_abuse": "Сообщить о нарушении",
    "living_in": "Проживает в - {@country_name@}",
    "member_since": "Участник с - {@date@}",
    "media": "Медиа",
    "likes": "Нравится",
    "your_new_profile_cover_has_been_successfully_saved": "Ваша новая обложка профиля успешно сохранена!",
    "your_new_avatar_has_been_successfully_saved": "Ваш новый аватар успешно сохранен!",
    "this_account_is_private": "Эта учетная запись является частной",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "Только одобренные подписчики могут видеть сообщения и содержимое этого профиля, нажмите кнопку (Подписаться), чтобы увидеть их сообщения!",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "В вашем профиле еще нет сообщений. Чтобы что-то опубликовать, нажмите кнопку (Новое сообщение) в левом нижнем углу",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "В этом профиле пока нет сообщений. Если вы хотите получать публикации этого пользователя на своей временной шкале, нажмите кнопку (подписаться), если вы еще этого не сделали",
    "no_media_yet": "Медиа пока нет!",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "В вашем профиле еще нет медиафайлов. Чтобы опубликовать видео, изображения или GIF, нажмите кнопку (Новое сообщение) в нижнем левом углу",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "В этом профиле пока нет публикаций в СМИ. Если вы хотите получать публикации этого пользователя на своей временной шкале, нажмите кнопку (подписаться), если вы еще этого не сделали",
    "no_likes_yet": "Пока нет лайков!",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "У вас еще нет избранных сообщений. Здесь будут отображаться все сообщения, которые вам нравятся.",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Похоже, что этому пользователю еще не понравились сообщения. Здесь будут отображаться все понравившиеся сообщения этого пользователя.",
    "this_profile_is_protected": "Этот профиль защищен",
    "you_have_blocked_this_user": "Вы заблокировали этого пользователя.",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "Вы не будете видеть сообщения этого пользователя, получать уведомления, комментарии, сообщения и т. Д.",
    "unblock_this_user": "Разблокировать этого пользователя!",
    "you_are_blocked": "Вы заблокированы!",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "Извините, доступ к этому профилю запрещен! Вы были заблокированы этим пользователем",
    "hello": "Привет",
    "support_team": "Команда поддержки",
    "tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Нажмите кнопку ниже, чтобы сбросить пароль учетной записи. Если вы не запрашивали новый пароль, вы можете безопасно удалить это письмо.",
    "reset_my_password": "Сбросить пароль",
    "new": "Новый",
    "active_ads": "Активная реклама",
    "archive": "Архив",
    "active": "Активный",
    "inactive": "Неактивный",
    "the_entered_company_name_is_too_long_max_length_115_characters": "Введено слишком длинное название компании. Максимальная длина 115 символов!",
    "the_target_url_you_entered_does_not_match_the_format": "Введенный вами целевой URL не соответствует формату",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "Слишком длинное описание объявления. Максимальная длина 550 символов!",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "Введен слишком длинный cta кампании. Максимальная длина - 32 символа!",
    "your_new_ad_has_been_successfully_created_please_wait": "Ваше новое объявление успешно создано. Подождите ...",
    "your_changes_have_been_saved_successfully": "Ваши изменения успешно сохранены!",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "Обратите внимание, что если вы удалите это объявление? Обратите внимание, что это действие нельзя отменить!",
    "your_ad_has_been_successfully_deleted_please_wait": "Ваше объявление успешно удалено! Подождите ...",
    "no_archive_ads_yet": "Архивных объявлений пока нет!",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "Похоже, у вас еще нет заархивированных объявлений. Здесь будут отображаться все неактивные или несохраненные объявления. Чтобы активировать или изменить свое объявление, нажмите кнопку редактирования в раскрывающемся меню объявления.",
    "create_new_ad": "Создать новое объявление",
    "no_pending_ads_yet": "Ожидающих объявлений пока нет!",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "Похоже, у вас еще нет неутвержденных объявлений. Здесь будут отображаться все ваши объявления, которые находятся на рассмотрении рецензента",
    "advertising_cover": "Рекламная обложка",
    "upload_a_cover_for_your_ad": "Загрузите обложку для своей рекламы",
    "campaign_title": "Название кампании",
    "enter_your_ad_title": "Введите заголовок объявления",
    "target_url": "Целевой URL",
    "enter_the_target_url_of_your_ad": "Введите целевой URL своего объявления",
    "target_audience": "Целевая аудитория",
    "selected_countries": "Избранные страны",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "Выберите страны для целевой аудитории вашего объявления или выберите все страны, если нет ограничений по аудитории",
    "select_all": "Выбрать все",
    "campaign_description": "Описание кампании",
    "enter_the_description_of_your_ad": "Введите описание своего объявления",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "Введите CTA вашего объявления. Например (Воспользуйтесь нашей бесплатной пробной версией)",
    "no_ads_yet": "Рекламы пока нет!",
    "sign_up": "Зарегистрироваться",
    "please_fill_out_this_information_to_create_an_account": "Пожалуйста, заполните эту информацию, чтобы создать учетную запись!",
    "choose_your_username": "Выберите ваше имя пользователя",
    "password": "Пароль",
    "create_a_password_for_your_account": "Создайте пароль для своей учетной записи",
    "confirm_the_password": "Подтвердите пароль",
    "the_registration_process_failed_please_check_the_entered_data_and": "Не удалось выполнить регистрацию, проверьте введенные данные и попробуйте еще раз !!!",
    "password_recovery": "Восстановление пароля",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Забыли пароль? Введите свой адрес электронной почты. Вы получите ссылку для создания нового пароля по электронной почте",
    "enter_your_email_address_mail": "Введите адрес электронной почты mail",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Не удалось завершить процесс восстановления пароля, проверьте свои данные и повторите попытку позже!",
    "reset_the_password": "Сбросить пароль",
    "email_sent": "Письмо отправлено",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Пожалуйста, проверьте свой почтовый ящик. Почта, мы отправили вам электронное письмо",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Мы отправили вам электронное письмо для сброса пароля. Следуйте инструкциям в электронном письме, чтобы сбросить пароль.",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "Чтобы обновить свой пароль, введите новый ниже. Ваш пароль должен содержать не менее 6 символов. Используйте прописные и строчные буквы, цифры и специальные символы, например (? $% # @)",
    "repeat_password": "Повторите пароль",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "Произошла ошибка при попытке сохранить новый пароль, проверьте правильность введенных данных и повторите попытку!",
    "save_new_password": "Сохранить новый пароль",
    "email_address_or_username": "Адрес электронной почты или имя пользователя",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Пользователь с такими учетными данными не найден. Проверьте введенные данные и повторите попытку.",
    "login": "Авторизоваться",
    "or_continue_with": "Или продолжить",
    "forgot_your_password": "Забыли Ваш пароль?",
    "don_t_have_an_account": "Нет учетной записи?",
    "the_username_you_entered_is_not_valid": "Введенное вами имя пользователя недействительно",
    "the_password_you_entered_is_not_valid": "Введенный вами пароль недействителен",
    "password_must_be_between_6_and_20_characters_long": "Пароль должен содержать от 6 до 20 символов",
    "we_can_not_find_an_account_with_this_email_address": "Мы не можем найти аккаунт с этим адресом электронной почты!",
    "search_for_contacts_enter_username": "Найдите контакты, введите логин ..",
    "no_chats_yet": "Чатов пока нет!",
    "no_messages": "Нет сообщений",
    "hot_topics": "Горячие темы",
    "no_topics_to_display": "Нет тем для отображения",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Здесь будет (#hashtag) список с навигацией по наиболее актуальным темам и событиям, который позволит вам быстро находить медиаконтент по нужным вам темам!",
    "mentions": "Упоминания",
    "delete_selected": "Удалить выбранное",
    "delete_all": "Удалить все",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "Вы действительно хотите удалить все уведомления? Обратите внимание, что это действие нельзя отменить!",
    "no_notifications_yet": "Уведомлений пока нет!",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Похоже, у вас еще нет уведомлений. Здесь будут отображаться все уведомления об ответах на ваши сообщения, лайках и т. Д.",
    "no_mentions_yet": "Пока нет упоминаний!",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Кажется, о вас нет никакого упоминания. Здесь будут отображаться все ссылки на вас в пользовательских публикациях.",
    "your_verification_request_has_been_accepted": "Ваш запрос на подтверждение принят",
    "replied_to_your_post": "Ответил на ваш пост",
    "started_following_you": "Начал следить за тобой",
    "wants_to_follow_you": "Хочет на вас подписаться",
    "accepted_your_follow_request": "Принял ваш запрос на отслеживание",
    "mentioned_you_in_a_post": "Упомянул вас в сообщении",
    "liked_your_post": "Понравился ваш пост",
    "shared_your_publication": "Поделился вашей публикацией",
    "visited_your_profile": "Посетил ваш профиль",
    "your_add_has_been_approved": "Ваше добавление одобрено",
    "this_user_using_this_account_for_smap": "Этот пользователь использует эту учетную запись для smap",
    "this_user_pretended_to_be_someone": "Этот пользователь притворился кем-то",
    "this_user_posting_inappropriate_content": "Этот пользователь публикует неприемлемый контент",
    "this_is_a_fake_account": "Это поддельный аккаунт",
    "this_is_a_fraudulent_account": "Это мошеннический аккаунт",
    "other": "Другой",
    "this_is_spam": "Это спам",
    "misleading_or_fraudulent": "Введение в заблуждение или мошенничество",
    "publication_of_private_information": "Публикация частной информации",
    "threats_of_violence_or_physical_harm": "Угрозы насилия или физического вреда",
    "i_am_not_interested_in_this_post": "Меня не интересует этот пост",
    "united_states": "Соединенные Штаты",
    "canada": "Канада",
    "afghanistan": "Афганистан",
    "albania": "Албания",
    "algeria": "Алжир",
    "american_samoa": "Американское Самоа",
    "andorra": "Андорра",
    "angola": "Ангола",
    "anguilla": "Ангилья",
    "antarctica": "Антарктида",
    "antigua_and_or_barbuda": "Антигуа и \/ или Барбуда",
    "argentina": "Аргентина",
    "armenia": "Армения",
    "aruba": "Аруба",
    "australia": "Австралия",
    "austria": "Австрия",
    "azerbaijan": "Азербайджан",
    "bahamas": "Багамы",
    "bahrain": "Бахрейн",
    "bangladesh": "Бангладеш",
    "barbados": "Барбадос",
    "belarus": "Беларусь",
    "belgium": "гБельгия",
    "belize": "Белиз",
    "benin": "Бенин",
    "bermuda": "Бермудские острова",
    "bhutan": "Бутан",
    "bolivia": "Боливия",
    "bosnia_and_herzegovina": "Босния и Герцеговина",
    "botswana": "Ботсвана",
    "bouvet_island": "Остров Буве",
    "brazil": "Бразилия",
    "brunei_darussalam": "Бруней-Даруссалам",
    "bulgaria": "Болгария",
    "burkina_faso": "Буркина-Фасо",
    "burundi": "Бурунди",
    "cambodia": "Камбоджа",
    "cameroon": "Камерун",
    "cape_verde": "Кабо-Верде",
    "cayman_islands": "Каймановы острова",
    "central_african_republic": "Центрально-Африканская Республика",
    "chad": "Чад",
    "chile": "Чили",
    "china": "Китай",
    "christmas_island": "Остров Рождества",
    "cocos_keeling_islands": "Кокосовые (Килинг) острова",
    "colombia": "Колумбия",
    "comoros": "Коморские острова",
    "congo": "Конго",
    "cook_islands": "Острова Кука",
    "costa_rica": "Коста-Рика",
    "croatia_hrvatska": "Хорватия (Hrvatska)",
    "cuba": "Куба",
    "cyprus": "Кипр",
    "czech_republic": "Республика Чехия",
    "denmark": "Дания",
    "djibouti": "Джибути",
    "dominica": "Доминика",
    "dominican_republic": "Доминиканская Республика",
    "east_timor": "Восточный Тимор",
    "ecuador": "Эквадор",
    "egypt": "Египет",
    "el_salvador": "Эль Сальвадор",
    "equatorial_guinea": "Экваториальная Гвинея",
    "eritrea": "Эритрея",
    "estonia": "Эстония",
    "ethiopia": "Эфиопия",
    "falkland_islands_malvinas": "Фолклендские (Мальвинские) острова",
    "faroe_islands": "Фарерские острова",
    "fiji": "Фиджи",
    "finland": "Финляндия",
    "france": "Франция",
    "france_metropolitan": "Франция, Метрополитен",
    "french_guiana": "Французская Гвиана",
    "french_polynesia": "Французская Полинезия",
    "french_southern_territories": "Южные Французские Территории",
    "gabon": "Габон",
    "gambia": "Гамбия",
    "georgia": "Грузия",
    "germany": "Германия",
    "ghana": "Гана",
    "gibraltar": "Гибралтар",
    "greece": "Греция",
    "greenland": "Гренландия",
    "grenada": "Гренада",
    "guadeloupe": "Гваделупа",
    "guam": "Гуам",
    "guatemala": "Гватемала",
    "guinea": "Гвинея",
    "guinea_bissau": "Гвинея-Бисау",
    "guyana": "Гайана",
    "haiti": "Гаити",
    "heard_and_mc_donald_islands": "Острова Херда и Макдональда",
    "honduras": "Гондурас",
    "hong_kong": "Гонконг",
    "hungary": "Венгрия",
    "iceland": "Исландия",
    "india": "Индия",
    "indonesia": "Индонезия",
    "iran_islamic_republic_of": "Иран (Исламская Республика)",
    "iraq": "Ирак",
    "ireland": "Ирландия",
    "israel": "Израиль",
    "italy": "Италия",
    "ivory_coast": "Кот-д'Ивуар",
    "jamaica": "Ямайка",
    "japan": "Япония",
    "jordan": "Иордания",
    "kazakhstan": "Казахстан",
    "kenya": "гКения",
    "kiribati": "Кирибати",
    "korea_democratic_people_s_republic_of": "Корея, Народно-Демократическая Республика",
    "korea_republic_of": "Корея, Республика",
    "kosovo": "Косово",
    "kuwait": "Кувейт",
    "kyrgyzstan": "Кыргызстан",
    "lao_people_s_democratic_republic": "Лаосская Народно-Демократическая Республика",
    "latvia": "Латвия",
    "lebanon": "Ливан",
    "lesotho": "Лесото",
    "liberia": "Либерия",
    "libyan_arab_jamahiriya": "Ливийская арабская джамахирия",
    "liechtenstein": "Лихтенштейн",
    "lithuania": "Литва",
    "luxembourg": "Люксембург",
    "macau": "Макао",
    "macedonia": "Македония",
    "madagascar": "Мадагаскар",
    "malawi": "Малави",
    "malaysia": "Малайзия",
    "maldives": "Мальдивы",
    "mali": "Мали",
    "malta": "Мальта",
    "marshall_islands": "Маршалловы острова",
    "martinique": "Мартиника",
    "mauritania": "Мавритания",
    "mauritius": "Маврикий",
    "mayotte": "Майотта",
    "mexico": "Мексика",
    "micronesia_federated_states_of": "Микронезия, Федеративные Штаты",
    "moldova_republic_of": "Молдова, Республика",
    "monaco": "Монако",
    "mongolia": "Монголия",
    "montenegro": "Черногория",
    "montserrat": "Монтсеррат",
    "morocco": "Марокко",
    "mozambique": "Мозамбик",
    "myanmar": "Мьянма",
    "namibia": "Намибия",
    "nauru": "Науру",
    "nepal": "Непал",
    "netherlands": "Нидерланды",
    "netherlands_antilles": "Нидерландские Антильские острова",
    "new_caledonia": "Новая Каледония",
    "new_zealand": "Новая Зеландия",
    "nicaragua": "Никарагуа",
    "niger": "Нигер",
    "nigeria": "Нигерия",
    "niue": "Ниуэ",
    "norfork_island": "Остров Норфорк",
    "northern_mariana_islands": "Северные Марианские острова",
    "norway": "Норвегия",
    "oman": "Оман",
    "pakistan": "Пакистан",
    "palau": "Палау",
    "panama": "Панама",
    "papua_new_guinea": "Папуа - Новая Гвинея",
    "paraguay": "Парагвай",
    "peru": "Перу",
    "philippines": "Филиппины",
    "pitcairn": "Питкэрн",
    "poland": "Польша",
    "portugal": "Португалия",
    "puerto_rico": "Пуэрто-Рико",
    "qatar": "Катар",
    "reunion": "Воссоединение",
    "romania": "Румыния",
    "russian_federation": "Российская Федерация",
    "rwanda": "Руанда",
    "saint_kitts_and_nevis": "Сент-Китс и Невис",
    "saint_lucia": "Санкт-Люсия",
    "saint_vincent_and_the_grenadines": "Святой Винсент и Гренадины",
    "samoa": "Самоа",
    "san_marino": "Сан-Марино",
    "sao_tome_and_principe": "Сан-Томе и Принсипи",
    "saudi_arabia": "Саудовская Аравия",
    "senegal": "Сенегал",
    "serbia": "Сербия",
    "seychelles": "Сейшелы",
    "sierra_leone": "Сьерра-Леоне",
    "singapore": "Сингапур",
    "slovakia": "Словакия",
    "slovenia": "Словения",
    "solomon_islands": "Соломоновы острова",
    "somalia": "Сомали",
    "south_africa": "Южная Африка",
    "south_georgia_south_sandwich_islands": "Южная Георгия Южные Сандвичевы острова",
    "spain": "Испания",
    "sri_lanka": "Шри-Ланка",
    "st_helena": "Св. Елены",
    "st_pierre_and_miquelon": "Сен-Пьер и Микелон",
    "sudan": "Судан",
    "suriname": "Суринам",
    "svalbarn_and_jan_mayen_islands": "Острова Свальбарн и Ян-Майен",
    "swaziland": "Свазиленд",
    "sweden": "Швеция",
    "switzerland": "Швейцария",
    "syrian_arab_republic": "Сирийская Арабская Республика",
    "taiwan": "Тайвань",
    "tajikistan": "Таджикистан",
    "tanzania_united_republic_of": "Танзания, Объединенная Республика",
    "thailand": "Таиланд",
    "togo": "Идти",
    "tokelau": "Токелау",
    "tonga": "Тонга",
    "trinidad_and_tobago": "Тринидад и Тобаго",
    "tunisia": "Тунис",
    "turkey": "Турция",
    "turkmenistan": "Туркменистан",
    "turks_and_caicos_islands": "гОстрова Теркс и Кайкос",
    "tuvalu": "Тувалу",
    "uganda": "Уганда",
    "united_arab_emirates": "Объединенные Арабские Эмираты",
    "united_kingdom": "Великобритания",
    "united_states_minor_outlying_islands": "Внешние малые острова США",
    "uruguay": "Уругвай",
    "uzbekistan": "Узбекистан",
    "vanuatu": "гВануату",
    "vatican_city_state": "Город-государство Ватикан",
    "venezuela": "Венесуэла",
    "vietnam": "Вьетнам",
    "yemen": "Йемен",
    "yugoslavia": "Югославия",
    "zambia": "Замбия",
    "zimbabwe": "Зимбабве",
    "hours": "ч.",
    "ago": "назад",
    "jan": "Ян",
    "feb": "Фев",
    "mar": "Мар",
    "apr": "Апр",
    "may": "Может",
    "june": "Июнь",
    "july": "Июль",
    "aug": "Авг",
    "sep": "Сентябрь",
    "oct": "Октябрь",
    "nov": "Ноябрь",
    "dec": "Декабрь",
    "january": "Январь",
    "february": "Февраль",
    "march": "Маршировать",
    "april": "Апреля",
    "august": "Август",
    "september": "Сентябрь",
    "october": "Октябрь",
    "november": "Ноябрь",
    "december": "Декабрь",
    "homepage": "Домашняя страница",
    "just_now": "сейчас",
    "days": "дн.",
    "seconds": "ск.",
    "sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "К сожалению, мы не можем найти страницу, которую вы ищете. Если вам все еще нужна помощь, посетите нашу страницу {@link@}.",
    "second": "второй",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "К сожалению, мы не смогли найти в нашей базе данных ничего по вашему поисковому запросу {@search_query@}. Повторите попытку, введя другие ключевые слова.",
    "account_settings": "Настройки аккаунта",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "Не удалось найти ничего в истории чатов по вашему поисковому запросу {@search_query@}. Повторите попытку, введя другие ключевые слова.",
    "month": "мс.",
    "months": "мс.",
    "day": "д.",
    "minute": "мн.",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "Просто поделитесь своим партнерским URL, и каждый раз, когда кто-то зарегистрируется по вашей реферальной ссылке, вы будете зарабатывать {@aff_bonus_rate@}",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "После каждой регистрации пользователя по вашей партнерской ссылке вы зарабатываете {@aff_bonus_rate@}",
    "posted_a_new_publication": "Размещено новое издание",
    "sent_you_a_new_message": "Отправил вам новое сообщение",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Похоже, что к этой публикации еще нет комментариев. Чтобы ответить на эту публикацию от {@publisher_name@}, нажмите {@svg_icon@} внизу под ней",
    "this_user_has_blocked_you_from_accessing_their_posts": "Этот пользователь ({@uname@}) заблокировал вам доступ к своим сообщениям",
    "only_followers_of_this_user_can_see_their_posts": "Только подписчики этого пользователя ({@uname@}) могут видеть свои сообщения",
    "in_response_to_your": "В ответ на ваш {@post_url@}",
    "in_response_to_his": "В ответ {@uname@} на его {@post_url@}",
    "only_followers_of_can_respond_to_this_publication": "Только подписчики ({@uname@}) могут отвечать на эту публикацию",
    "only_people_mentioned_by_in_this_post_can_reply": "Только люди, упомянутые в этом сообщении пользователем {@uname@}, могут отвечать",
    "minutes": "мн.",
    "hour": "ч.",
    "by_continuing_you_agree_to": "Продолжая, вы принимаете {@site_name@}",
    "confirm_new_email": "Подтвердить новый адрес электронной почты",
    "email_confirmation": "Подтверждение электронного адреса",
    "confirm_email": "Подтвердить Email",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "Пожалуйста, проверьте свой почтовый ящик, мы только что отправили вам электронное письмо с новым кодом подтверждения электронной почты, введите этот код в поле (Код активации) и нажмите (Подтвердить)!",
    "enter_email_confirmation_code": "Введите код подтверждения электронной почты",
    "confirm_email_on": "Подтвердить адрес электронной почты - {@name@}",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "Код подтверждения электронной почты, который вы вводите, должен состоять из 6 цифр!",
    "your_new_email_address_has_been_successfully_confirmed": "Ваш новый адрес электронной почты успешно подтвержден",
    "completion_of_registration": "Завершение регистрации",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Похоже, что у этого сообщения еще нет лайков. Чтобы поставить лайк этому сообщению, нажмите {@svg_icon@} под ним.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Ой! Похоже, у вас еще нет истории чата. Чтобы начать чат с пользователем, откройте страницу его профиля, затем нажмите кнопку с {@svg_icon@}, чтобы начать чат",
    "in_response_to_her": "В ответ {@uname@} ей на {@post_url@}",
    "reposted": "{@uname@} репостнул",
    "people_who_liked": "Люди которым понравился",
    "confirm_registration_on": "Подтвердить регистрацию - {@name@}",
    "top_up_your_account_balance": "Пополните баланс своего счета",
    "pay_to": "Оплатить: {@site_name@}",
    "code_error": "Ошибка кода",
    "an_error_occurred_while_completing_registration_username_or_email": "Произошла ошибка при завершении регистрации. Имя пользователя или адрес электронной почты дублируются в базе данных. Повторите попытку регистрации",
    "complete_registration": "Завершите регистрацию",
    "here_is_your_activation_code_for_your_account_copy_it_then_on_the": "Вот ваш код активации для вашей учетной записи, скопируйте его, затем на странице активации учетной записи вставьте код в поле и нажмите кнопку подтверждения регистрации!",
    "go_to": "Перейти на {@site_name@}",
    "reset_your_password": "Сбросить пароль",
    "password_reset": "Сброс пароля",
    "here_is_the_confirmation_code_for_the_new_email_copy_it_then_on_t": "Вот код подтверждения для нового электронного письма. Скопируйте его, затем на странице подтверждения электронного письма вставьте код в поле и нажмите кнопку подтверждения электронного письма!",
    "trending": "Тенденции",
    "it_looks_like_you_don_t_have_active_ads_yet_click_create_to_launc": "Похоже, у вас еще нет активных объявлений. Нажмите Создать, чтобы запустить объявление. Обратите внимание, что вся ваша активная реклама будет показана целевой аудитории после пополнения вашего {@wallet@}",
    "post": "Почта",
    "click_to_set_your_account_password": "Нажмите, чтобы установить пароль учетной записи",
    "this_website_uses_cookies": "Этот веб-сайт использует файлы cookie.",
    "learn_more": "Узнать больше",
    "cookies_alert": "Этот веб-сайт использует файлы cookie для улучшения взаимодействия с пользователем. Используя наш веб-сайт, вы соглашаетесь на использование всех файлов cookie в соответствии с нашей Политикой в отношении файлов cookie. {@link@}",
    "got_it": "Понятно!",
    "display_settings": "Дисплей",
    "change_display_view": "Изменить вид отображения",
    "color_scheme": "Цветовая схема",
    "default": "Дефолт",
    "yellow": "Желтый",
    "pink": "Розовый",
    "purple": "Фиолетовый",
    "orange": "Апельсин",
    "green": "Зеленый",
    "background_color": "Фоновый цвет",
    "dark": "Темный",
    "black": "Чернить",
    "year": "год",
    "timeline": "Лента новостей",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "Вы уверены, что хотите выйти из своей учетной записи?",
    "leaving_already": "Уже уходишь?",
    "followings": "Подписчики",
    "saved_posts": "Сохраненные сообщения",
    "welcome_text": "Присоединяйтесь к нам, чтобы быть в курсе самых актуальных тем и новостей со всего мира",
    "already_have_an_account": "Уже есть учетная запись?",
    "remembered_your_password": "Вспомнили свой пароль?",
    "be_the_first_to_know_about_the_hottest_events": "Узнавайте первыми о самых горячих событиях",
    "like": "Нравиться",
    "like_posts_image_videos_you_like_and_share_your_opinion": "Ставьте лайки постам, изображениям и видео, которые вам нравятся, и делитесь своим мнением",
    "follow_your_interests_and_get_followers": "Следуй за своими интересами и найди подписчиков",
    "create_an_account": "Завести аккаунт",
    "people_joined_us_now_it_s_your_turn": "{@total_users@} человек присоединились к нам, теперь ваша очередь",
    "enter_payout_amount": "Введите сумму выплаты.",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "Введенная вами сумма выплаты меньше {@min_amount@}. Минимальная сумма вывода составляет {@min_amount@}",
    "manage_your_display_color_and_background_these_settings_affect_on": "Управляйте цветом дисплея и фоном. Эти настройки влияют только на учетную запись пользователя.",
    "and": "и",
    "signin_with_google": "Войти через Google",
    "signin_with_facebook": "Войти через Facebook",
    "signin_with_twitter": "Войти через Twitter",
    "oh_sorry": "Ой, извините",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "Регистрация пользователя временно недоступна. <br> Однако вы можете войти в систему, если ранее регистрировались. <br> Если у вас есть вопросы, свяжитесь с администрацией сайта или загляните в ближайшее время.",
    "sept": "Сентябрь",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "Ссылка-приглашеня которую вы используете, недействительна или срок ее действия истек.",
    "arabic": "Арабский - العربية"
}