{
    "english": "Ingliz ",
    "french": "Fransuz ",
    "german": "German ",
    "italian": "Italia ",
    "russian": "Russian",
    "portuguese": "Portugaliya",
    "spanish": "Ispaniya",
    "turkish": "Turkia",
    "dutch": "Golland",
    "ukraine": "Uzbek",
    "terms_of_use": "Foydalanish shartlari",
    "error_500": "XATO 500",
    "server_error_500": "Server xatosi500!",
    "go_to_your_feed": "O'z tasmangizga o'ting",
    "advertisement": "Reklama",
    "followers": "Obunachi",
    "following": "Obuna",
    "requests": "Talablar",
    "show_more": "Ko'proq ko'rsatish",
    "please_wait": "Iltimos kuting",
    "that_is_all_for_now": "Hozircha hammasi shu!",
    "confirm": "Tasdiqlash",
    "delete": "O'chirish",
    "unfollow": "Kuzatilmasin ",
    "pending": "Kutilmoqda",
    "follow": "Kuzatish",
    "no_followers_yet": "Hozircha kuzatuvchi  yo'q",
    "you_have_no_followers_yet_the_list_of_all_people_who_follow_you_w": "Sizda hali kuzatuvchiyo'q. Sizni kuzatib boradigan barcha odamlar ro'yxati bu erda ko'rsatiladi",
    "this_user_has_no_followers_yet_a_list_of_all_the_people_that_foll": "Bu foydalanuvchining hali kuzatuvchilar yo'q. Bu erda ushbu foydalanuvchini kuzatayotganlar ro'yxati ko'rsatiladi.",
    "no_subscription_requests": "Hech qanday obuna so'rovi yo'q",
    "you_don_t_have_any_subscription_requests_yet_a_list_of_all_the_pe": "Sizda hali hech qanday obuna so'rovi yo'q. Bu erda sizni kuzatmoqchi bo'lganlarning ro'yxati ko'rsatiladi.",
    "not_following_yet": "Hozircha kuzatilmayapti",
    "you_are_not_following_any_user_yet_the_list_of_all_people_you_fol": "Siz hali hech bir foydalanuvchini kuzatmaysiz. Siz kuzatayotgan barcha odamlar ro'yxati bu erda ko'rsatiladi",
    "this_user_has_not_followed_anyone_yet_a_list_of_all_the_people_he": "Bu foydalanuvchi hali hech kimni kuzatmagan. Bu erda u kuzatadigan barcha odamlar ro'yxati ko'rsatiladi",
    "go_back": "Orqaga!",
    "publication": "Nashr qilmoq",
    "this_is_a_message_from_the_user_you_blocked": "Bu siz bloklagan foydalanuvchining xabari",
    "view": "Ko'rmoq",
    "this_post_is_currently_under_review": "Hozirda bu post ko'rib chiqilmoqda",
    "show_likes": "Yoqtirishlarni ko'rsatish",
    "bookmark": "Saqlash",
    "unbookmark": "Saqlanganlardan o'chirish",
    "copy_link": "Havolani nusxalash",
    "share": "Ulashing",
    "everyone_can_reply": "Hamma ko'rishi mumkin",
    "only_mentioned_people": "Faqat tilga olingan odamlar",
    "only_my_followers": "Faqat mening obunachilarim",
    "show_this_thread": "Bu mavzuni ko'rsating",
    "no_replys_yet": "Hali javob yo'q!",
    "completion": "Tugatish",
    "welcome": "Xush kelibsiz!",
    "there_are_only_a_few_steps_left_before_registration_is_complete_o": "Ro'yxatdan o'tish tugashiga bir necha qadam qoldi. Profilingiz haqida kerakli ma'lumotlarni kiritganingizdan so'ng, hisobingiz foydalanishga tayyor bo'ladi.",
    "it_looks_just_fine_now_it_remains_to_fill_in_the_necessary_inform": "Bu juda yaxshi ko'rinadi! Endi siz haqingizda kerakli ma'lumotlarni to'ldirish qoladi",
    "let_s_start_by_uploading_your_profile_avatar": "Profil avatarini yuklashdan boshlaylik",
    "save_and_continue": "Saqlang va davom eting",
    "skip_and_continue": "O'tkazib yuboring va davom eting",
    "almost_ready": "Deyarli tayyor!",
    "you_are_just_one_step_away_from_completing_the_registration_it_re": "Siz ro'yxatdan o'tishingizga bir qadam qoldi, siz haqingizda asosiy ma'lumotlarni to'ldirish qoladi va hisob tayyor bo'ladi.",
    "first_name": "Ism",
    "enter_your_first_name": "Ismingizni kiriting",
    "last_name": "Familiya",
    "enter_your_last_name": "Familiyangizni kiriting",
    "about_you": "Siz haqingizda",
    "please_enter_here_about_yourself": "Iltimos, bu erga o'zingiz haqingizda kiriting",
    "choose_your_country": "Mamlakatingizni tanlang",
    "select_your_gender": "Jinsingizni tanlang",
    "nothing_selected": "Hech narsa tanlanmagan",
    "let_s_get_started": "Qani boshladik!",
    "congratulations_your_account_has_been_successfully_created_and_re": "Tabriklaymiz, bizning hisobimiz davomida yaratiladi va ishga tayyor. Lekin birinchi navbatda biz sizga eng mashhur kishilarga obuna bo'lishni tavsiya qilamiz",
    "follow_users_finish": "Foydalanuvchilarni kuzatib boring va tugating!",
    "or_skip_this_step_finish": "Yoki bu bosqichni o'tkazib yuboring va Finish!",
    "male": "Erkak",
    "female": "Ayol",
    "please_enter_your_first_name_which_is_from_3_to_25_characters": "Iltimos, ismingizni kiriting, 3 dan 25 belgigacha",
    "please_enter_your_last_name_which_is_from_3_to_25_characters": "3 dan 25 belgigacha bo'lgan familiyangizni kiriting",
    "the_text_you_entered_is_too_long_the_maximum_length_is_140_charac": "Siz kiritgan matn juda uzun, maksimal uzunligi 140 belgidan iborat",
    "an_error_occurred_while_processing_your_request_please_try_again_": "Sizning so'rovingizni bajarishda xatolik yuz berdi. Iltimos keyinroq qayta urinib ko'ring.",
    "bookmarks": "Saqlangan xabarlar",
    "no_bookmarks_yet": "Saqlangan xabarlar hali yo'q!",
    "it_looks_like_you_don_t_have_any_bookmarks_yet_to_add_a_post_to_t": "Sizda xabarlar yo'q. Saqlanganlar ro'yxatiga post qo'shish uchun nashrning pastki qismidagi menyuni oching va (Saqlash) ni bosing.",
    "go_to_the_homepage": "Bosh sahifaga o'ting",
    "create_new_swift": "Yangi tezlikni yarating",
    "add_signature_to_swift_optional": "Tez imzo qo'shish (ixtiyoriy)",
    "publish": "Nashr qilish",
    "home": "Bosh sahifa",
    "your_swifts": "Sizning tezligingiz",
    "no_posts_yet": "Hozircha postlar yo'q!",
    "it_looks_like_there_are_no_posts_on_your_feed_yet_all_your_posts_": "Sizning tasmangizda hali hech qanday post yo'qdek. Bu erda siz kuzatayotgan odamlarning barcha postlari va nashrlari ko'rsatiladi.",
    "create_my_first_post": "Mening birinchi xabarimni yarating",
    "cookies_policy": "Cookie -fayllar siyosati",
    "user_gender": "Foydalanuvchi jinsi",
    "something_went_wrong_while_trying_to_save_your_changes_please_try": "O'zgarishlarni saqlashda xatolik yuz berdi, kechroq qayta urinib ko'ringr",
    "please_choose_your_gender_this_is_necessary_for_a_more_complete_i": "Iltimos, jinsingizni tanlang, bu sizning profilingizni to'liq aniqlash uchun kerak. (Foydalanuvchining standart jinsi erkak)",
    "save_changes": "O'zgarishlarni saqlang",
    "display_language": "Ko'rsatish tili",
    "select_display_language": "Ko'rsatish tilini tanlang",
    "choose_your_preferred_language_for_your_account_interface_this_do": "Hisob qaydnomasi interfeysi uchun o'zingiz yoqtirgan tilni tanlang. Bu sizning oqimingizda ko'riladigan kontent tiliga ta'sir qilmaydi.",
    "verify_my_account": "Mening hisobimni tasdiqlang",
    "full_name": "To'liq ismi sharif",
    "enter_your_full_name": "To'liq ismingizni kiriting",
    "message_to_reviewer": "Tekshiruvchiga xabar",
    "enter_message_to_reviewer": "Tekshiruvchiga xabar",
    "video_message": "Video xabar",
    "please_note_that_this_material_will_not_be_published_or_shared_wi": "Shuni esda tutingki, bu material nashr etilmaydi va uchinchi shaxslarga berilmaydi. Biz bu ma'lumotni faqat sizning hisobingizni tasdiqlash uchun shaxsingizni haqiqiyligini tekshirish uchun so'raymiz! Buning uchun sizga 1 daqiqadan oshmaydigan videoni yozib olishingiz kerak, pasportingiz/ identifikatoringizni o'ng qo'lingda ushlab turib, yuzingizni va hujjatingiz ma'lumotlarini aniq tasavvur qilib, to'liq ismingizni va shuningdek, bizning veb -saytimizda foydalanadigan foydalanuvchi taxallusi",
    "submit_request": "So'rov yuborish",
    "your_account_has_been_verified_now_a_blue_checkmark_will_always_b": "Hisob qaydnomangiz tasdiqlandi, endi har doim ismingiz yonida ko'k belgi ko'rsatiladi! Shuni yodda tutingki, agar siz foydalanuvchi nomini o'zgartirsangiz, bu belgini yo'qotasiz va biz bilan so'rov bilan yana bog'lanishingiz kerak bo'ladi! Hisobingizni tasdiqlaganingiz uchun tashakkur!",
    "okey": "Yaxshi!",
    "your_request_for_verification_of_your_account_has_been_successful": "Sizning hisobingizni tekshirish haqidagi so'rovimiz muvaffaqiyatli qabul qilindi va ko'rib chiqilmoqda, ma'muriyat sizning so'rovingizni ko'rib chiqishi bilan sizga xabar keladi! E'tibor bering, bunga bir necha ish kuni ketishi mumkin!",
    "change_country": "Mamlakatni o'zgartirish",
    "choose_the_country_in_which_you_live_this_information_will_be_pub": "Siz yashayotgan mamlakatni tanlang. Bu ma'lumotlar hammaga ochiq tarzda profilingizda ko'rsatiladi.",
    "profile_password": "Profil uchun parol",
    "current_password": "Joriy parol",
    "enter_your_current_password": "Joriy parolni kiriting",
    "new_password": "Yangi parol",
    "enter_new_password": "Enter new password",
    "confirm_new_password": "Yangi parolni tasdiqlang",
    "before_changing_your_current_password_please_follow_these_tips_in": "Joriy parolni o'zgartirishdan oldin quyidagi maslahatlarga amal qiling: Minimal uzunlikni ko'rsating (6 ta belgidan iborat). Katta va kichik harflardan foydalaning. Raqamlar va maxsus belgilarni ishlating (&%$)",
    "delete_account": "Hisobni o'chirish",
    "enter_password": "Parolni kiriting",
    "enter_your_password_to_confirm": "Tasdiqlash uchun parolingizni kiriting",
    "please_note_that_after_deleting_your_account_all_your_publication": "E'tibor bering, hisobingizni o'chirib tashlaganingizdan so'ng, sizning barcha nashrlaringiz, obunalaringiz, barcha ma'lumotlaringiz va barcha harakatlaringiz o'chiriladi va bu harakat bekor qilinmaydi.",
    "account_privacy_settings": "Hisob maxfiyligi sozlamalari",
    "who_can_see_my_profile_posts": "Mening profilim va xabarlarimni kim ko'rishi mumkin?",
    "who_can_follow_me": "Kim meni kuzatishi mumkin?",
    "who_can_direct_message_me": "Kim menga to'g'ridan -to'g'ri xabar yuborishi mumkin?",
    "show_your_profile_in_search_engines": "Qidiruv tizimlarida profilingiz ko'rsatilsinmi?",
    "notification_settings": "Bildirishnoma sozlamalari",
    "liked_my_post": "Mening postim yoqdi",
    "notify_me_when_someone_like_my_post": "Kimdir mening postimni yoqtirsa, menga xabar bering",
    "followed_me": "Meni kuzatdi",
    "notify_me_when_someone_followed_me": "Kimdir meni kuzatayotganda menga xabar bering",
    "follow_request": "Talabga amal qiling",
    "notify_me_when_someone_sends_a_follow_request": "Kimdir kuzatuv so'rovini yuborganida menga xabar bering",
    "subscription_acceptance": "Obunani qabul qilish",
    "notify_me_when_my_subscription_request_is_accepted": "Obuna bo'lish so'rovim qabul qilinganda menga xabar bering",
    "replied_me": "Menga javob berdi",
    "notify_me_when_someone_replied_me": "Kimdir menga javob berganida menga xabar bering",
    "publication_repost": "Nashr reposti",
    "notify_me_when_someone_re_posts_my_publication": "Kimdir mening nashrimni qayta joylashtirsa, menga xabar bering",
    "mentioned_me": "Meni eslatdi",
    "notify_me_when_someone_mentioned_me": "Meni kimdir eslatganda, menga xabar bering",
    "visited_me": "Menga tashrif buyurdi",
    "notify_me_when_someone_visited_my_profile": "Kimdir mening profilimga kirganida menga xabar bering",
    "choose_which_notifications_about_your_actions_events_related_to_y": "Hisob qaydnomangizga tegishli (harakatlar, hodisalar) haqida qaysi bildirishnomalarni olishni xohlayotganingizni tanlang",
    "blocked_users": "Bloklangan foydalanuvchilar",
    "unblock": "Blokdan chiqarish",
    "username": "Foydalanuvchi nomi",
    "enter_username": "Foydalanuvchi nomini kiriting",
    "enter_first_name": "Ismni kiriting",
    "enter_last_name": "Familiyani kiriting",
    "user_site_url": "Foydalanuvchi saytining URL manzili",
    "enter_your_url_address_of_your_site": "Saytingizning URL manzilini kiriting",
    "please_note_that_this_url_will_appear_on_your_profile_page_if_you": "E'tibor bering, bu URL profil sahifangizda paydo bo'ladi. Agar siz yashirishni xohlasangiz, bu maydonni bo'sh qoldiring.",
    "download_my_information": "Mening ma'lumotimni yuklab oling",
    "my_information": "Mening ma'lumotim",
    "list_of_people_i_follow": "Men kuzatadigan odamlar ro'yxati",
    "list_of_people_who_follow_me": "Meni kuzatadigan odamlar ro'yxati",
    "list_of_my_publications_and_replies": "Mening nashrlarim va javoblarim ro'yxati",
    "list_of_my_bookmarks": "Xatcho'plar ro'yxati",
    "check_the_boxes_in_the_options_to_select_the_account_information_": "Yuklab olmoqchi bo'lgan hisob ma'lumotlarini tanlash uchun variantlardagi katakchalarni belgilang",
    "download_info": "Ma'lumotni yuklab olish",
    "user_e_mail": "Foydalanuvchining elektron pochtasi",
    "email_address": "Elektron pochta manzili",
    "enter_your_email_address": "E-mail manzilingizni kiriting",
    "please_note_that_after_changing_the_email_address_the_email_addre": "E'tibor bering, elektron pochta manzilini o'zgartirgandan so'ng, avtorizatsiya paytida foydalanadigan elektron pochta manzili yangisiga almashtiriladi",
    "please_enter_a_brief_description_of_yourself_with_a_maximum_of_14": "O'zingizni qisqacha tavsifini kiriting, maksimal 140 belgidan iborat",
    "profile_settings": "Profil sozlamalari",
    "general_profile_settings": "Umumiy profil sozlamalari",
    "website_url_address": "Veb -sayt URL manzili",
    "you_have_not_yet_determined_the_url_of_your_site": "Siz hali saytingizning URL manzilini aniqlamadingiz",
    "the_field_with_information_about_you_is_still_empty": "Siz haqingizda ma'lumotli maydon hali ham bo'sh",
    "your_gender": "Sizning jinsingiz",
    "user_password": "Foydalanuvchi paroli",
    "my_password": "Mening parolim",
    "language_and_country": "Til va mamlakat",
    "the_country_in_which_you_live": "Siz yashayotgan mamlakat",
    "account_verification": "Hisobni tekshirish",
    "click_to_submit_a_verification_request": "Tasdiqlash so'rovini yuborish uchun bosing",
    "account_privacy": "Hisob maxfiyligi",
    "click_to_set_your_account_privacy": "Hisobingizning maxfiyligini o'rnatish uchun bosing",
    "notifications": "Bildirishnomalar",
    "click_to_set_up_account_notifications": "Hisob xabarnomalarini o'rnatish uchun bosing",
    "click_to_manage_blocked_users": "Bloklangan foydalanuvchilarni boshqarish uchun bosing",
    "my_account_information": "Mening hisob ma'lumotim",
    "please_choose_what_information_you_want_to_download": "Iltimos, yuklab olishni xohlagan ma'lumotni tanlang",
    "delete_profile": "Profilni o'chirish",
    "click_to_confirm_deletion_of_your_profile": "Profilingiz o'chirilishini tasdiqlash uchun bosing",
    "this_username_does_not_match_the_valid_format_please_select_a_use": "Bu foydalanuvchi nomi joriy formatga mos kelmaydi. Iltimos, faqat harflar (a-z) raqamlari va pastki chiziqlar yordamida 25 belgidan oshmaydigan foydalanuvchi nomini tanlang",
    "this_username_is_already_taken_please_select_another": "Bu foydalanuvchi nomi allaqachon olingan, boshqasini tanlang",
    "the_email_address_you_entered_does_not_match_the_valid_format": "Siz kiritgan elektron pochta manzili to'g'ri formatga mos kelmaydi.",
    "this_email_address_is_already_taken": "Bu elektron pochta manzili allaqachon olingan",
    "the_url_address_you_entered_does_not_match_the_valid_format": "Siz kiritgan URL manzili yaroqli formatga mos kelmadi.",
    "please_enter_your_current_password": "Iltimos, joriy parolingizni kiriting!",
    "the_current_password_you_entered_is_not_correct_please_check_your": "Siz kiritgan joriy parol noto'g'ri. Ma'lumotlaringizni tekshiring va qaytadan urining!",
    "please_enter_your_new_password_from_6_to_20_characters": "Iltimos, yangi parolni kiriting, 6 dan 20 belgigacha!",
    "passwords_do_not_mutch": "Parollar buzilmaydi!",
    "select_your_country": "Mamlakatingizni tanlang",
    "please_select_a_video_appeal_to_the_reviewer": "Iltimos, sharhlovchiga video murojaatni tanlang!",
    "please_enter_your_full_name_between_3_and_60_characters_long": "Iltimos, to'liq ismingizni 3 dan 60 belgigacha kiriting!",
    "please_enter_a_message_for_the_reviewer_no_more_than_1200_charact": "Iltimos, sharhlovchi uchun 1200 belgidan oshmaydigan xabarni kiriting!",
    "everyone": "Hamma",
    "my_followers": "Mening kuzatuvchilarim",
    "approved_users_only": "Faqat tasdiqlangan foydalanuvchilar",
    "the_people_i_follow": "Men ergashgan odamlar",
    "yes": "Ha",
    "no": "Yo'q",
    "your_changes_has_been_successfully_saved": "O'zgarishlar muvaffaqiyatli saqlandi!",
    "confirm_registration": "Ro'yxatdan o'tishni tasdiqlang",
    "thank_you_for_signing_up": "Ro'yxatdan o'tganingiz uchun tashakkur!",
    "please_check_your_email_inbox_we_just_sent_you_an_email_with_the_": "Iltimos, elektron pochta qutingizga kiring, biz faqat sizning hisobingizni faollashtirish kodi bilan elektron pochta xabarini yubordik, bu kodni (faollashtirish kodi) maydoniga kiriting va tasdiqlashni bosing!",
    "activation_code": "Faollashtirish kodi",
    "enter_your_account_activation_code": "Hisob qaydnomangizni faollashtirish kodini kiriting",
    "done_please_wait": "Bajarildi! Iltimos kuting..",
    "the_activation_code_for_the_account_you_enter_must_be_6_digits": "Siz kiritgan hisobning faollashtirish kodi 6 ta raqamdan iborat bo'lishi kerak!",
    "the_code_that_you_entered_was_not_found_please_make_sure_that_you": "Siz kiritgan kod topilmadi, uni to'g'ri kiritganingizga ishonch hosil qiling va qaytadan urining",
    "online": "Onlayn",
    "last_seen": "Oxirgi marta",
    "search_for_messages": "Xabarlarni qidirish ...",
    "delete_chat": "Chatni o'chirish",
    "clear_chat": "Chatni tozalash",
    "matches_found": "gugurt topildi",
    "write_a_message_and_hit_enter": "Xabar yozing va Enter ni bosing ...",
    "you_do_not_have_permission_direct_messages_to_this_chat": "Sizda bu chatga to'g'ridan -to'g'ri xabar yuborishga ruxsat yo'q",
    "cancel": "Bekor qilish",
    "please_confirm_your_actions": "Iltimos, harakatlaringizni tasdiqlang!",
    "do_you_want_to_delete_this_message_from_please_note_that_this_act": "Bu xabarni {@interloc_name@} dan o‘chirib tashlamoqchimisiz? E'tibor bering, bu amalni ortga qaytarib bo'lmaydi!",
    "do_you_want_to_delete_this_chat_with_please_note_that_this_action": "Bu chatni {@interloc_name@} bilan o‘chirib tashlamoqchimisiz? E'tibor bering, bu amalni ortga qaytarib bo'lmaydi!",
    "clear": "Tozalash",
    "are_you_sure_you_want_to_delete_all_messages_in_the_chat_with_ple": "Haqiqatan ham {@interloc_name@} bilan chatdagi barcha xabarlarni o'chirmoqchimisiz? E'tibor bering, bu amalni ortga qaytarib bo'lmaydi!",
    "your_conversation_has_been_deleted_successfully": "Suhbat muvaffaqiyatli o'chirildi",
    "no_matches_found": "Hech narsa topilmadi!",
    "delete_message": "Xabarni o'chirish",
    "download": "Yuklab oling",
    "you_reposted": "Siz qayta joylashtirdingiz",
    "view_publication": "Nashrni ko'rish",
    "show_thread": "Mavzuni ko'rsatish",
    "report_post": "Hisobot posti",
    "hello_what_is_new_with_you_today": "Salom {@name@}, bugun siz nima xaqida yozmoqchisiz?",
    "option": "Variant - ",
    "your_new_publication_has_been_posted_on_your_timeline": "Sizning yangi nashringiz vaqt jadvalida joylashtirilgan",
    "you_cannot_attach_more_than_10_images_to_this_post": "Siz bu xabarga 10 dan ortiq rasm qo'sha olmaysiz.",
    "you_cannot_attach_more_than_1_video_to_this_post": "Siz bu xabarga 1 tadan ortiq video qo'sha olmaysiz.",
    "enter_your_question_here": "Savolingizni bu erga kiriting",
    "enter_your_reply_here": "Javobingizni shu erga kiriting",
    "post_a_reply": "Javob yozish",
    "new_post": "Yangi xabar",
    "please_finish_editing_the_post_or_delete_media_files": "Iltimos, xabarni tahrirlashni tugating yoki media fayllarni o'chiring!",
    "create_a_new_poll": "Yangi so'rovnoma yarating",
    "cancel_poll": "So'rovni bekor qilish",
    "add_option": "Variantni qo'shish",
    "search_gif_files": "GIF fayllarini qidiring",
    "sponsored": "Homiylik qilgan",
    "sponsored_by": "Homiylik qilgan",
    "edit": "Tahrirlash",
    "recommendations": "Tavsiyalar",
    "wallet": "Hamyon",
    "your_account_balance": "Hisob balansingiz",
    "your_account_s_available_funds": "Hisobingizda mavjud mablag '",
    "top_up_my_account_balance": "Hisob balansimni to'ldiring",
    "select_a_top_up_value": "To'ldirish qiymatini tanlang",
    "the_value_of_the_top_up_amount_you_entered_is_invalid": "Siz kiritgan summaning qiymati yaroqsiz",
    "please_note_that_the_amount_you_deposit_can_only_be_used_within_y": "E'tibor bering, siz kiritgan mablag 'faqat joriy hisobingizda ishlatilishi mumkin. Hamyon PayPal orqali to'ldiriladi.",
    "continue": "Davom etish",
    "your_wallet_operations_history": "Sizning hamyoningiz tarixi",
    "account_replenishment_via_paypal": "PayPal orqali hisobni to'ldirish",
    "no_transactions_in_your_wallet_history_yet": "Sizning hamyoningiz tarixida hali hech qanday operatsiyalar yo'q!",
    "payouts_history": "To'lov tarixi",
    "date": "Sana",
    "amount": "Miqdori",
    "status": "Holat",
    "paid": "To'langan",
    "paypal_e_mail": "PayPal elektron pochta",
    "withdrawal_request": "Qabul qilish talabi",
    "enter_payout_amount_min_50": "To'lov miqdorini kiriting. Minimal 50 $",
    "enter_your_paypal_email_address": "PayPal elektron pochta manzilingizni kiriting",
    "please_enter_the_amount_you_want_to_withdraw_as_well_as_your_emai": "Iltimos, siz olishni istagan miqdorni, shuningdek PayPal hisobingizdan elektron pochtangizni kiriting. Sizning so'rovingizni ko'rib chiqqandan so'ng, siz joriy hisobingizning elektron pochta manziliga elektron pochta xabarini olasiz. Biroq, bu jarayon bir necha ish kunini olishi mumkin.",
    "how_it_works": "U qanday ishlaydi?",
    "you_share_your_affiliate_url_link_this_attracts_potential_users_t": "Siz sheriklik URL havolasini baham ko'rasiz. Bu bizning saytimizga potentsial foydalanuvchilarni jalb qiladi!",
    "the_user_registers_on_our_website_by_clicking_on_your_affiliate_l": "Foydalanuvchi sheriklik havolasini bosish orqali bizning veb -saytimizda ro'yxatdan o'tadi",
    "and_at_the_end_you_withdraw_your_earnings_by_requesting_via_paypa": "Va oxirida siz PayPal orqali so'rov orqali daromadingizni qaytarib olasiz",
    "affiliates": "Hamkorlar",
    "join_our_affiliate_program": "Bizning sheriklik dasturimizga qo'shiling",
    "this_is_your_affiliate_url": "Bu sizning sheriklik URL manzilingiz",
    "submit_a_request_to_pay_your_earnings": "Daromadingizni to'lash uchun ariza yuboring",
    "your_request_is_pending": "Sizning so‘rovingiz kutilmoqda",
    "request_payout": "To'lovni talab qiling",
    "show_payout_request_history": "Toʻlov soʻrovi tarixini koʻrsatish",
    "the_payout_amount_you_entered_is_not_valid": "Siz kiritgan toʻlov miqdori notoʻgʻri",
    "the_payout_amount_you_entered_exceeds_your_available_funds": "Siz kiritgan toʻlov miqdori mavjud mablagʻingizdan oshib ketdi",
    "the_payout_amount_you_entered_is_less_than_50_the_minimum_withdra": "Siz kiritgan toʻlov miqdori $50 dan kam. Pul olishning minimal miqdori $50.",
    "your_withdrawal_request_has_been_successfully_sent": "Pulni yechib olish boʻyicha soʻrovingiz muvaffaqiyatli yuborildi!",
    "this_feature_is_not_available": "Bu xususiyat mavjud emas!",
    "actual": "Dolzarb",
    "search": "Qidirmoq",
    "messages": "Do'stlar",
    "profile": "Profil",
    "more": "Ko'proq",
    "control_panel": "Boshqaruv paneli",
    "help_center": "Yordam markazi",
    "advertising": "Reklama",
    "light_theme": "Yorug' mavzu",
    "dark_theme": "Qorong'u mavzu",
    "logout": "Chiqish",
    "report_this_post": "Ushbu post haqida xabar bering",
    "what_is_the_problem": "Qanaqa muammo?",
    "message_to_the_reviewer": "Sharhlovchiga xabar",
    "please_write_briefly_about_the_problem_with_this_post": "Iltimos, ushbu post bilan bog'liq muammo haqida qisqacha yozing",
    "send_report": "Hisobot yuboring!",
    "thank_you_for_letting_us_know_your_feedback_is_greatly_appreciate": "Bizga xabar berganingiz uchun tashakkur! Sizning fikr-mulohazalaringiz juda qadrlanadi.",
    "explore": "Qidirmoq",
    "privacy_policy": "Maxfiylik siyosati",
    "cookies": "Cookies",
    "about_us": "Biz haqimizda",
    "language": "Til",
    "the_file_you_selected_0_exceeds_the_maximum_file_size_limit_1": "Siz tanlagan fayl ({0}) maksimal fayl hajmi chegarasidan ({1}) oshib ketdi",
    "this_action_requires_authorization": "Bu harakat avtorizatsiyani talab qiladi!",
    "please_log_in_to_your_account_in_order_to_perform_this_action_or_": "Bu amalni bajarish uchun hisobingizga kiring yoki -{@site_name@} saytida akkauntingiz boʻlmasa, roʻyxatdan oʻting.",
    "are_you_sure_you_want_to_see_the_content_of_this_post_please_note": "Haqiqatan ham ushbu postning mazmunini ko‘rmoqchimisiz? Yodda tutingki, post egasi qora ro‘yxatingizda.",
    "this_post_has_been_hidden_from_you_due_to_your_complaint_as_it_ma": "Shikoyatingiz tufayli bu post sizdan berkitilgan, chunki unda siz uchun nomaqbul kontent boʻlishi mumkin. Haqiqatan ham ushbu postning mazmunini ko‘rmoqchimisiz?",
    "please_note_that_if_you_delete_this_post_then_with_the_removal_of": "E'tibor bering, agar siz ushbu postni o'chirsangiz, ushbu postni o'chirish bilan ushbu mavzuga tegishli barcha postlar ham butunlay o'chiriladi!",
    "share_post": "Postni ulashish",
    "or_copy_link": "Yoki havolani nusxalash",
    "post_has_been_bookmarked": "Post xatcho‘pga qo‘yildi!",
    "post_has_been_deleted_from_bookmarks": "Xabar xatcho‘plardan o‘chirildi!",
    "please_note_that_if_you_unsubscribe_then_this_user_s_posts_will_n": "E'tibor bering, agar siz obunani bekor qilsangiz, bu foydalanuvchining postlari endi asosiy sahifangizdagi tasmada ko'rinmaydi.",
    "cancel_request": "So‘rovni bekor qilish",
    "this_will_cancel_your_pending_request_and_this_user_will_no_longe": "Bu kutilayotgan so‘rovingizni bekor qiladi va bu foydalanuvchi uni boshqa ko‘rmaydi.",
    "requested": "Talab qilingan",
    "block": "Bloklash",
    "blocked_users_will_no_longer_be_able_to_write_a_message_to_you_fo": "Bloklangan foydalanuvchilar endi sizga xabar yoza olmaydi, sizni kuzata olmaydi, profilingiz va nashrlaringizni ko‘ra olmaydi va hokazo.",
    "are_you_sure_you_want_to_unblock_this_user_now_they_can_follow_yo": "Haqiqatan ham bu foydalanuvchini blokdan chiqarmoqchimisiz? Endi ular sizni kuzatishi yoki postlaringizni ko'rishi mumkin va hokazo.",
    "copied_to_your_clipboard": "Buferingizga nusxa olindi!",
    "failed_to_copy_to_clipboard": "Buferga nusxalab bo‘lmadi!",
    "oops_it_looks_like_you_have_cookies_disabled_for_this_site_to_wor": "Voy! Sizda cookie fayllari o‘chirib qo‘yilganga o‘xshaydi. Ushbu sayt to'g'ri ishlashi uchun siz cookie-fayllarni yoqishingiz kerak.",
    "posts": "Xabarlar",
    "search_for_people_hashtags": "Odamlarni, hashtaglarni qidiring.",
    "advanced_search": "Kengaytirilgan qidiruv",
    "hot_topics_for_you": "Siz uchun issiq mavzular",
    "here_will_be_a_hashtag_list_of_the_most_relevant_topics_and_event": "Bu erda eng dolzarb mavzular va voqealar ro'yxati (#hashtag) bo'ladi",
    "who_to_follow": "Obuna bo'ling",
    "here_will_be_a_list_of_the_most_recommended_people_to_follow": "Bu erda eng ko'p tavsiya etilgan odamlar ro'yxati bo'ladi",
    "error_404": "Xato 404",
    "page_not_found": "Sahifa topilmadi!",
    "type_a_query_and_press_enter_e_g_hashtag_username_etc": "So'rovni kiriting va Enter tugmasini bosing. Masalan, #hashteg, foydalanuvchi nomi va boshqalar.",
    "hashtags": "heshteg",
    "people": "Odamlar",
    "no_data_to_display": "Ko'rsatiladigan ma'lumotlar yo'q",
    "oops_it_looks_like_some_kind_of_desert_i_can_swear_that_there_sho": "Voy! Bu qandaydir cho'lga o'xshaydi. Qasam ichamanki, bu erda eng yaxshi kontent bo'lishi kerak edi, bu sahifada ko'rsatish uchun bizning ma'lumotlar bazamizda hech qanday yozuv yo'q.",
    "nothing_found": "Hech narsa topilmadi!",
    "welcome_to": "Xush kelibsiz - {@name@}!",
    "join_us_to_keep_abreast_of_the_most_relevant_topics_and_news_from": "Dunyo bo'ylab eng dolzarb mavzular va yangiliklardan xabardor bo'lish, do'stlaringiz bilan muloqot qilish, sizni qiziqtirgan narsalar haqida birinchi bo'lib bilish, shuningdek, o'z nashrlaringizni jamoatchilik bilan baham ko'rish uchun bizga qo'shiling.",
    "welcome_back": "Xush kelibsiz!",
    "login_to_your_account": "Hisobingizga kiring",
    "report_this_profile": "Bu profilga xabar bering",
    "please_write_briefly_about_the_problem_with_this_account": "Iltimos, ushbu hisob bilan bog'liq muammo haqida qisqacha yozing",
    "show_followings": "Obunalarini ko'rsatish",
    "show_followers": "Obunachilarni ko'rsatish",
    "copy_link_to_profile": "Profilga havolani nusxalash",
    "write_a_message": "Xabar yozing",
    "report_abuse": "Qoidabuzarlik haqida xabar bering",
    "living_in": "Yashash joyi - {@country_name@}",
    "member_since": "Aʼzolik sanasi: {@date@}",
    "media": "Media",
    "likes": "Like",
    "your_new_profile_cover_has_been_successfully_saved": "Yangi profilingiz muqovasi muvaffaqiyatli saqlandi!",
    "your_new_avatar_has_been_successfully_saved": "Yangi avataringiz muvaffaqiyatli saqlandi!",
    "this_account_is_private": "Bu hisob shaxsiy",
    "only_approved_followers_can_see_the_posts_and_content_of_this_pro": "Faqatgina tasdiqlangan obunachilar ushbu profilning postlari va mazmunini ko'rishlari mumkin, ularning postlarini ko'rish uchun (Kuzatuv) tugmasini bosing!",
    "there_are_no_posts_your_profile_yet_in_order_to_post_something_cl": "Profilingizda hali hech qanday post yo‘q. biror narsa yozish uchun pastki chap burchakdagi tugmani (Yangi xabar) bosing",
    "there_are_no_posts_in_this_profile_yet_if_you_want_to_receive_thi": "Bu profilda hali post yo‘q. Agar siz ushbu foydalanuvchining nashrlarini vaqt jadvalingizda olishni istasangiz, hali buni qilmagan bo'lsangiz (kuzatish) tugmasini bosing.",
    "no_media_yet": "Vidio yo'q!",
    "there_are_no_media_your_profile_yet_in_order_to_post_video_images": "Profilingizda hali hech qanday media yo‘q. Video, rasmlar yoki GIF-larni joylashtirish uchun pastki chap burchakdagi tugmani (Yangi xabar) bosing",
    "there_are_no_media_publications_in_this_profile_yet_if_you_want_t": "Ushbu profilda hali hech qanday ommaviy axborot vositalari mavjud emas. Agar siz ushbu foydalanuvchining nashrlarini vaqt jadvalingizda olishni istasangiz, hali buni qilmagan bo'lsangiz (kuzatish) tugmasini bosing.",
    "no_likes_yet": "Like yo'q!",
    "you_don_t_have_any_favorite_posts_yet_all_posts_that_you_like_wil": "Sizda hali sevimli postlar yoʻq. Sizga yoqqan barcha postlar shu yerda ko'rsatiladi.",
    "this_user_seems_to_have_not_liked_any_posts_yet_all_liked_posts_b": "Bu foydalanuvchiga hali biror xabar yoqmagan ko‘rinadi. Bu foydalanuvchining barcha yoqtirgan xabarlari shu yerda ko'rsatiladi.",
    "this_profile_is_protected": "Bu profil himoyalangan",
    "you_have_blocked_this_user": "Siz bu foydalanuvchini blokladingiz.",
    "you_will_not_see_posts_from_this_user_receive_notifications_comme": "Siz ushbu foydalanuvchining xabarlarini ko'rmaysiz, bildirishnomalar, sharhlar, xabarlar va hokazolarni olmaysiz.",
    "unblock_this_user": "Bu foydalanuvchini blokdan chiqaring!",
    "you_are_blocked": "Siz bloklangansiz!",
    "sorry_access_to_this_profile_is_denied_you_have_been_blocked_by_t": "Kechirasiz, bu profilga kirish taqiqlangan! Siz bu foydalanuvchi tomonidan bloklangansiz",
    "hello": "AJALAFICHU",
    "here_is_your_activation_code_for_your_account_copy_it_open_the_li": "Mana sizning hisobingiz uchun faollashtirish kodingiz ({@code_val@}), uni nusxalang, quyidagi havolani oching, so‘ng hisobni faollashtirish sahifasida kodni maydonga kiriting va ro‘yxatdan o‘tishni tasdiqlash tugmasini bosing!",
    "support_team": "Yordam jamoasi",
    "tap_the_botton_below_to_reset_your_account_password_if_you_did_no": "Hisobingiz parolini tiklash uchun quyidagi tugmani bosing. Agar siz yangi parol so'ramagan bo'lsangiz, ushbu xatni xavfsiz o'chirib tashlashingiz mumkin.",
    "reset_my_password": "Parolimni tiklang",
    "new": "Yangi",
    "active_ads": "Faol reklamalar",
    "archive": "Arxiv",
    "active": "Faol",
    "inactive": "Faol emas",
    "the_entered_company_name_is_too_long_max_length_115_characters": "Kiritilgan kompaniya nomi juda uzun. Maksimal uzunlik - 115 belgi!",
    "the_target_url_you_entered_does_not_match_the_format": "Siz kiritgan maqsadli url formatga mos kelmaydi",
    "the_entered_ad_description_is_too_long_max_length_550_characters": "Kiritilgan reklama tavsifi juda uzun. Maksimal uzunlik 550 belgi!",
    "too_long_cta_of_the_campaign_entered_the_maximum_length_is_32_cha": "Kampaniyaning juda uzun cta kiritildi. Maksimal uzunlik - 32 belgi!",
    "your_new_ad_has_been_successfully_created_please_wait": "Sizning yangi reklamangiz muvaffaqiyatli yaratildi. Iltimos kuting..",
    "your_changes_have_been_saved_successfully": "O'zgarishlaringiz muvaffaqiyatli saqlandi!",
    "please_note_that_if_you_delete_this_ad_please_note_that_this_acti": "E'tibor bering, agar siz ushbu reklamani o'chirib tashlasangiz? Shuni esda tutingki, bu amalni ortga qaytarib bo‘lmaydi!",
    "your_ad_has_been_successfully_deleted_please_wait": "Sizning reklamangiz muvaffaqiyatli o'chirildi! Iltimos kuting...",
    "no_archive_ads_yet": "Hali arxiv reklamalari yo'q!",
    "it_looks_like_you_don_t_have_any_archived_ads_yet_all_inactive_or": "Sizda hali arxivlangan reklamalar yoʻqga oʻxshaydi. Barcha nofaol yoki saqlanmagan reklamalar bu yerda ko'rsatiladi. Reklamani faollashtirish yoki tahrirlash uchun reklamaning ochiladigan menyusidagi tahrirlash tugmasini bosing.",
    "create_new_ad": "Yangi reklama yaratish",
    "no_pending_ads_yet": "Hali kutilayotgan reklamalar yo'q!",
    "it_looks_like_you_don_t_have_any_unapproved_ads_yet_all_your_ads_": "Sizda hali tasdiqlanmagan reklamalar yoʻqga oʻxshaydi. Tekshiruvchi tomonidan ko'rib chiqilayotgan barcha reklamalaringiz shu yerda ko'rsatiladi",
    "advertising_cover": "Reklama qopqog'i",
    "upload_a_cover_for_your_ad": "Reklamangiz uchun muqova yuklang",
    "campaign_title": "Kampaniya nomi",
    "enter_your_ad_title": "Reklama sarlavhasini kiriting",
    "target_url": "Maqsadli URL",
    "enter_the_target_url_of_your_ad": "Reklamangizning maqsadli URL manzilini kiriting",
    "target_audience": "Maqsadli auditoriya",
    "selected_countries": "Tanlangan mamlakatlar",
    "select_countries_for_the_target_audience_of_your_ad_or_select_all": "Reklamangizning maqsadli auditoriyasi uchun mamlakatlarni tanlang yoki auditoriya cheklovlari bo'lmasa, barcha mamlakatlarni tanlang",
    "select_all": "Hammasini belgilash",
    "campaign_description": "Kampaniya tavsifi",
    "enter_the_description_of_your_ad": "E'loningiz tavsifini kiriting",
    "enter_the_cta_of_your_ad_e_g_take_our_free_trial": "E'loningizning CTA-ni kiriting. Masalan, (Bepul sinov muddatimizdan foydalaning)",
    "no_ads_yet": "Hali reklama yo'q!",
    "sign_up": "Ro'yxatdan o'tish",
    "please_fill_out_this_information_to_create_an_account": "Hisob yaratish uchun ushbu ma'lumotlarni to'ldiring!",
    "choose_your_username": "O'zingizga foydalanuvchi nom tanlang",
    "password": "Parol",
    "create_a_password_for_your_account": "Hisobingiz uchun parol yarating",
    "confirm_the_password": "Parolni tasdiqlang",
    "the_registration_process_failed_please_check_the_entered_data_and": "Roʻyxatdan oʻtish jarayoni amalga oshmadi, kiritilgan maʼlumotlarni tekshiring va qaytadan urinib koʻring!!!",
    "password_recovery": "Parolni tiklash",
    "forgot_your_password_please_enter_your_email_address_you_will_rec": "Parolni unutdingizmi? Iltimos, elektron pochta manzilingizni kiriting. Siz elektron pochta orqali yangi parol yaratish uchun havola olasiz",
    "enter_your_email_address_mail": "Elektron pochta manzilingizni kiriting",
    "failed_to_complete_the_password_recovery_process_please_check_you": "Parolni tiklash jarayoni tugallanmadi, maʼlumotlaringizni tekshiring va keyinroq qayta urinib koʻring!",
    "reset_the_password": "Parolni qayta o'rnating",
    "email_sent": "Emailga yuborildi",
    "please_check_your_email_inbox_mail_we_sent_you_an_email": "Iltimos, elektron pochta qutingizni tekshiring. pochta, biz sizga elektron pochta xabarini yubordik",
    "we_have_sent_you_an_email_to_reset_your_password_please_follow_th": "Parolingizni tiklash uchun sizga xat yubordik. Parolni tiklash uchun elektron pochtadagi ko'rsatmalarga amal qiling.",
    "to_update_your_password_enter_a_new_one_below_your_password_must_": "Parolingizni yangilash uchun pastga yangisini kiriting. Parolingiz kamida 6 ta belgidan iborat boʻlishi kerak. Katta va kichik harflar, raqamlar va maxsus belgilardan foydalaning, masalan (? $% # @)",
    "repeat_password": "Repeat password",
    "an_error_occurred_while_trying_to_save_the_new_password_please_ch": "An error occurred while trying to save the new password, please check that the data you entered is correct and try again!",
    "save_new_password": "Yangi parolni saqlang",
    "email_address_or_username": "Elektron pochta manzili yoki foydalanuvchi nomi",
    "a_user_with_such_credentials_is_not_found_check_the_data_entered_": "Bunday hisob ma'lumotlariga ega foydalanuvchi topilmadi. Kiritilgan ma'lumotlarni tekshiring va qayta urinib ko'ring.",
    "login": "Kirish",
    "or_continue_with": "Yoki davom eting",
    "forgot_your_password": "Parolni unutdingizmi?",
    "don_t_have_an_account": "Hisobingiz yo'qmi?",
    "the_username_you_entered_is_not_valid": "Siz kiritgan foydalanuvchi nomi haqiqiy emas",
    "the_password_you_entered_is_not_valid": "Siz kiritgan parol haqiqiy emas",
    "password_must_be_between_6_and_20_characters_long": "Parol uzunligi 6 dan 20 tagacha belgidan iborat bo'lishi kerak",
    "we_can_not_find_an_account_with_this_email_address": "Ushbu elektron pochta manzili bilan hisob topa olmadik!",
    "search_for_contacts_enter_username": "Kontaktlarni qidiring, foydalanuvchi nomini kiriting..",
    "no_chats_yet": "Hali chatlar yo'q!",
    "no_messages": "Xabarlar yoʻq",
    "hot_topics": "Dolzarb mavzular",
    "no_topics_to_display": "Ko'rsatiladigan mavzular yo'q",
    "here_will_be_hashtag_a_list_with_navigation_on_the_most_relevant_": "Bu yerda (#hashtag) eng dolzarb mavzular va voqealar bo'yicha navigatsiya ro'yxati bo'ladi, bu sizga kerakli mavzular bo'yicha media-kontentni tezda topish imkonini beradi!",
    "mentions": "Eslatmalar",
    "delete_selected": "Tanlangan oʻchirish",
    "delete_all": "Hammasini oʻchirish",
    "are_you_sure_you_want_to_delete_the_selected_notifications_please": "Haqiqatan ham tanlangan bildirishnomalarni oʻchirib tashlamoqchimisiz? Shuni esda tutingki, bu amalni ortga qaytarib bo‘lmaydi!",
    "are_you_sure_you_want_to_delete_all_notifications_please_note_tha": "Haqiqatan ham barcha bildirishnomalarni oʻchirib tashlamoqchimisiz? Shuni esda tutingki, bu amalni ortga qaytarib bo‘lmaydi!",
    "no_notifications_yet": "Hali hech qanday bildirishnoma yo'q!",
    "there_seems_to_be_you_have_no_notifications_yet_all_notifications": "Sizda hali hech qanday bildirishnoma yoʻq. Sizning postlaringizga javoblar, yoqtirishlar va hokazolar haqidagi barcha bildirishnomalar shu yerda ko'rsatiladi.",
    "no_mentions_yet": "Hali hech qanday eslatma yo'q!",
    "there_seems_to_be_no_mention_of_you_all_links_to_you_in_user_publ": "Siz haqingizda hech narsa aytilmaganga o'xshaydi. Foydalanuvchi nashrlaridagi barcha havolalar shu yerda ko'rsatiladi.",
    "your_verification_request_has_been_accepted": "Tasdiqlash soʻrovingiz qabul qilindi",
    "replied_to_your_post": "Sizning postingizga javob berildi",
    "started_following_you": "Sizni kuzatishni boshladi",
    "wants_to_follow_you": "Sizni kuzatmoqchi; Sizga Obuna bo'lmoqchi",
    "accepted_your_follow_request": "Kuzatuv soʻrovingiz qabul qilindi",
    "mentioned_you_in_a_post": "Sizni postda eslatib o'tgan",
    "liked_your_post": "Sizning postingiz yoqdi",
    "shared_your_publication": "Nashringizni ulashdi",
    "visited_your_profile": "Profilingizga tashrif buyurdi",
    "your_add_has_been_approved": "Qo'shishingiz ma'qullandi",
    "this_user_using_this_account_for_smap": "Bu foydalanuvchi ushbu akkauntdan smap uchun foydalanmoqda",
    "this_user_pretended_to_be_someone": "Bu foydalanuvchi oʻzini kimdir deb koʻrsatgan",
    "this_user_posting_inappropriate_content": "Bu foydalanuvchi nomaqbul kontentni joylashtirmoqda",
    "this_is_a_fake_account": "Bu soxta hisob",
    "this_is_a_fraudulent_account": "Bu soxta hisob",
    "other": "Boshqa",
    "this_is_spam": "Bu spam",
    "misleading_or_fraudulent": "Yolg'on",
    "publication_of_private_information": "Shaxsiy ma'lumotlarni nashr etish",
    "threats_of_violence_or_physical_harm": "Zo'ravonlik yoki jismoniy zarar bilan tahdid qilish",
    "i_am_not_interested_in_this_post": "Meni bu post qiziqtirmaydi",
    "united_states": "United States",
    "canada": "Canada",
    "afghanistan": "Afghanistan",
    "albania": "Albania",
    "algeria": "Algeria",
    "american_samoa": "American Samoa",
    "andorra": "Andorra",
    "angola": "Angola",
    "anguilla": "Anguilla",
    "antarctica": "Antarctica",
    "antigua_and_or_barbuda": "Antigua and\/or Barbuda",
    "argentina": "Argentina",
    "armenia": "Armenia",
    "aruba": "Aruba",
    "australia": "Australia",
    "austria": "Austria",
    "azerbaijan": "Azerbaijan",
    "bahamas": "Bahamas",
    "bahrain": "Bahrain",
    "bangladesh": "Bangladesh",
    "barbados": "Barbados",
    "belarus": "Belarus",
    "belgium": "Belgium",
    "belize": "Belize",
    "benin": "Benin",
    "bermuda": "Bermuda",
    "bhutan": "Bhutan",
    "bolivia": "Bolivia",
    "bosnia_and_herzegovina": "Bosnia and Herzegovina",
    "botswana": "Botswana",
    "bouvet_island": "Bouvet Island",
    "brazil": "Brazil",
    "brunei_darussalam": "Brunei Darussalam",
    "bulgaria": "Bulgaria",
    "burkina_faso": "Burkina Faso",
    "burundi": "Burundi",
    "cambodia": "Cambodia",
    "cameroon": "Cameroon",
    "cape_verde": "Cape Verde",
    "cayman_islands": "Cayman Islands",
    "central_african_republic": "Central African Republic",
    "chad": "Chad",
    "chile": "Chile",
    "china": "China",
    "christmas_island": "Christmas Island",
    "cocos_keeling_islands": "Cocos (Keeling) Islands",
    "colombia": "Colombia",
    "comoros": "Comoros",
    "congo": "Congo",
    "cook_islands": "Cook Islands",
    "costa_rica": "Costa Rica",
    "croatia_hrvatska": "Croatia (Hrvatska)",
    "cuba": "Cuba",
    "cyprus": "Cyprus",
    "czech_republic": "Czech Republic",
    "denmark": "Denmark",
    "djibouti": "Djibouti",
    "dominica": "Dominica",
    "dominican_republic": "Dominican Republic",
    "east_timor": "East Timor",
    "ecuador": "Ecuador",
    "egypt": "Egypt",
    "el_salvador": "El Salvador",
    "equatorial_guinea": "Equatorial Guinea",
    "eritrea": "Eritrea",
    "estonia": "Estonia",
    "ethiopia": "Ethiopia",
    "falkland_islands_malvinas": "Falkland Islands (Malvinas)",
    "faroe_islands": "Faroe Islands",
    "fiji": "Fiji",
    "finland": "Finland",
    "france": "France",
    "france_metropolitan": "France, Metropolitan",
    "french_guiana": "French Guiana",
    "french_polynesia": "French Polynesia",
    "french_southern_territories": "French Southern Territories",
    "gabon": "Gabon",
    "gambia": "Gambia",
    "georgia": "Georgia",
    "germany": "Germany",
    "ghana": "Ghana",
    "gibraltar": "Gibraltar",
    "greece": "Greece",
    "greenland": "Greenland",
    "grenada": "Grenada",
    "guadeloupe": "Guadeloupe",
    "guam": "Guam",
    "guatemala": "Guatemala",
    "guinea": "Guinea",
    "guinea_bissau": "Guinea-Bissau",
    "guyana": "Guyana",
    "haiti": "Haiti",
    "heard_and_mc_donald_islands": "Heard and Mc Donald Islands",
    "honduras": "Honduras",
    "hong_kong": "Hong Kong",
    "hungary": "Hungary",
    "iceland": "Iceland",
    "india": "India",
    "indonesia": "Indonesia",
    "iran_islamic_republic_of": "Iran (Islamic Republic of)",
    "iraq": "Iraq",
    "ireland": "Ireland",
    "israel": "Israel",
    "italy": "Italy",
    "ivory_coast": "Ivory Coast",
    "jamaica": "Jamaica",
    "japan": "Japan",
    "jordan": "Jordan",
    "kazakhstan": "Kazakhstan",
    "kenya": "Kenya",
    "kiribati": "Kiribati",
    "korea_democratic_people_s_republic_of": "Korea, Democratic People's Republic of",
    "korea_republic_of": "Korea, Republic of",
    "kosovo": "Kosovo",
    "kuwait": "Kuwait",
    "kyrgyzstan": "Kyrgyzstan",
    "lao_people_s_democratic_republic": "Lao People's Democratic Republic",
    "latvia": "Latvia",
    "lebanon": "Lebanon",
    "lesotho": "Lesotho",
    "liberia": "Liberia",
    "libyan_arab_jamahiriya": "Libyan Arab Jamahiriya",
    "liechtenstein": "Liechtenstein",
    "lithuania": "Lithuania",
    "luxembourg": "Luxembourg",
    "macau": "Macau",
    "macedonia": "Macedonia",
    "madagascar": "Madagascar",
    "malawi": "Malawi",
    "malaysia": "Malaysia",
    "maldives": "Maldives",
    "mali": "Mali",
    "malta": "Malta",
    "marshall_islands": "Marshall Islands",
    "martinique": "Martinique",
    "mauritania": "Mauritania",
    "mauritius": "Mauritius",
    "mayotte": "Mayotte",
    "mexico": "Mexico",
    "micronesia_federated_states_of": "Micronesia, Federated States of",
    "moldova_republic_of": "Moldova, Republic of",
    "monaco": "Monaco",
    "mongolia": "Mongolia",
    "montenegro": "Montenegro",
    "montserrat": "Montserrat",
    "morocco": "Morocco",
    "mozambique": "Mozambique",
    "myanmar": "Myanmar",
    "namibia": "Namibia",
    "nauru": "Nauru",
    "nepal": "Nepal",
    "netherlands": "Netherlands",
    "netherlands_antilles": "Netherlands Antilles",
    "new_caledonia": "New Caledonia",
    "new_zealand": "New Zealand",
    "nicaragua": "Nicaragua",
    "niger": "Niger",
    "nigeria": "Nigeria",
    "niue": "Niue",
    "norfork_island": "Norfork Island",
    "northern_mariana_islands": "Northern Mariana Islands",
    "norway": "Norway",
    "oman": "Oman",
    "pakistan": "Pakistan",
    "palau": "Palau",
    "panama": "Panama",
    "papua_new_guinea": "Papua New Guinea",
    "paraguay": "Paraguay",
    "peru": "Peru",
    "philippines": "Philippines",
    "pitcairn": "Pitcairn",
    "poland": "Poland",
    "portugal": "Portugal",
    "puerto_rico": "Puerto Rico",
    "qatar": "Qatar",
    "reunion": "Reunion",
    "romania": "Romania",
    "russian_federation": "Russian Federation",
    "rwanda": "Rwanda",
    "saint_kitts_and_nevis": "Saint Kitts and Nevis",
    "saint_lucia": "Saint Lucia",
    "saint_vincent_and_the_grenadines": "Saint Vincent and the Grenadines",
    "samoa": "Samoa",
    "san_marino": "San Marino",
    "sao_tome_and_principe": "Sao Tome and Principe",
    "saudi_arabia": "Saudi Arabia",
    "senegal": "Senegal",
    "serbia": "Serbia",
    "seychelles": "Seychelles",
    "sierra_leone": "Sierra Leone",
    "singapore": "Singapore",
    "slovakia": "Slovakia",
    "slovenia": "Slovenia",
    "solomon_islands": "Solomon Islands",
    "somalia": "Somalia",
    "south_africa": "South Africa",
    "south_georgia_south_sandwich_islands": "South Georgia South Sandwich Islands",
    "spain": "Spain",
    "sri_lanka": "Sri Lanka",
    "st_helena": "St. Helena",
    "st_pierre_and_miquelon": "St. Pierre and Miquelon",
    "sudan": "Sudan",
    "suriname": "Suriname",
    "svalbarn_and_jan_mayen_islands": "Svalbarn and Jan Mayen Islands",
    "swaziland": "Swaziland",
    "sweden": "Sweden",
    "switzerland": "Switzerland",
    "syrian_arab_republic": "Syrian Arab Republic",
    "taiwan": "Taiwan",
    "tajikistan": "Tajikistan",
    "tanzania_united_republic_of": "Tanzania, United Republic of",
    "thailand": "Thailand",
    "togo": "Togo",
    "tokelau": "Tokelau",
    "tonga": "Tonga",
    "trinidad_and_tobago": "Trinidad and Tobago",
    "tunisia": "Tunisia",
    "turkey": "Turkey",
    "turkmenistan": "Turkmenistan",
    "turks_and_caicos_islands": "Turks and Caicos Islands",
    "tuvalu": "Tuvalu",
    "uganda": "Uganda",
    "united_arab_emirates": "United Arab Emirates",
    "united_kingdom": "United Kingdom",
    "united_states_minor_outlying_islands": "United States minor outlying islands",
    "uruguay": "Uruguay",
    "uzbekistan": "Uzbekistan",
    "vanuatu": "Vanuatu",
    "vatican_city_state": "Vatican City State",
    "venezuela": "Venezuela",
    "vietnam": "Vietnam",
    "yemen": "Yemen",
    "yugoslavia": "Yugoslavia",
    "zambia": "Zambia",
    "zimbabwe": "Zimbabwe",
    "hours": "Soat",
    "ago": "oldin",
    "jan": "Jan",
    "feb": "Feb",
    "mar": "Mar",
    "apr": "Apr",
    "may": "May",
    "june": "June",
    "july": "July",
    "aug": "Aug",
    "sept": "Sept",
    "oct": "Oct",
    "nov": "Nov",
    "dec": "Dec",
    "january": "Yanvar",
    "february": "Fevral",
    "march": "Mart",
    "april": "Aprel",
    "august": "Avgust",
    "september": "Sentabr",
    "october": "Oktabr",
    "november": "Noyabr",
    "december": "Dekabr",
    "homepage": "Bosh sahifa",
    "just_now": "hozirgina",
    "days": "Kun",
    "seconds": "sekund",
    "sorry_we_cannot_find_the_page_you_are_looking_for_if_you_still_ne": "Kechirasiz, siz qidirayotgan sahifani topa olmadik. Agar sizga hali ham yordam kerak boʻlsa, {@link@} sahifamizga tashrif buyuring.",
    "second": "sekund",
    "sorry_but_we_could_not_find_anything_in_our_database_for_your_sea": "Kechirasiz, lekin maʼlumotlar bazamizdan {@search_query@} qidiruv soʻrovi boʻyicha hech narsa topa olmadik. Iltimos, boshqa kalit soʻzlarni kiritish orqali qayta urinib koʻring.",
    "account_settings": "Hisob sozlamalari",
    "could_not_find_anything_in_your_chats_history_for_your_search_que": "Chatlaringiz tarixida {@search_query@} qidiruv soʻrovi boʻyicha hech narsa topilmadi. Boshqa kalit soʻzlarni kiritish orqali qayta urinib koʻring.",
    "month": "oy",
    "months": "oylar",
    "day": "kun",
   
    "minute": "minut",
    "just_share_your_affiliate_url_and_every_time_someone_signs_up_wit": "Hamkorlik URL manzilingizni baham ko‘ring va kimdir sizning havolangiz bilan har safar ro‘yxatdan o‘tganida siz {@aff_bonus_rate@} olasiz.",
    "after_completing_each_registration_of_a_user_using_your_affiliate": "Hamkorlik havolasi orqali foydalanuvchini har bir roʻyxatdan oʻtkazgandan soʻng, siz {@aff_bonus_rate@} olasiz.",
    "posted_a_new_publication": "Yangi nashr e'lon qilindi",
    "sent_you_a_new_message": "Sizga yangi xabar yuborildi",
    "it_seems_that_this_publication_does_not_yet_have_any_comments_in_": "Aftidan, bu nashrda hali hech qanday izoh yo'q. {@publisher_name@} tomonidan ushbu nashrga javob berish uchun uning ostidagi {@svg_icon@} belgisini bosing.",
    "this_user_has_blocked_you_from_accessing_their_posts": "Bu foydalanuvchi ({@uname@}) sizni o‘z postlariga kirishingizni bloklagan",
    "only_followers_of_this_user_can_see_their_posts": "Faqat ushbu foydalanuvchining ({@uname@}) obunachilari oʻz postlarini koʻra oladi",
    "in_response_to_your": "Sizning {@post_url@} javobingizga",
    "in_response_to_his": "{@uname@} oʻzining {@post_url@} ga javoban",
    "only_followers_of_can_respond_to_this_publication": "Bu nashrga faqat ({@uname@}) obunachilari javob berishi mumkin",
    "only_people_mentioned_by_in_this_post_can_reply": "Bu postda faqat {@uname@} tomonidan eslatib o‘tilgan odamlar javob berishi mumkin",
    "minutes": "minutes",
    "hour": "soat",
    "by_continuing_you_agree_to": "Davom etish orqali siz {@site_name@}ga rozilik bildirasiz",
    "confirm_new_email": "Yangi elektron pochtani tasdiqlang",
    "email_confirmation": "Elektron pochta orqali tasdiqlash",
    "confirm_email": "E-pochta manzilini tasdiqlash",
    "please_check_your_inbox_we_have_just_sent_you_an_email_with_a_new": "Iltimos, pochta qutingizni tekshiring, biz sizga yangi tasdiqlash kodi bilan elektron pochta xabarini yubordik, ushbu kodni (Faollashtirish kodi) maydoniga kiriting va (Tasdiqlash) tugmasini bosing!",
    "enter_email_confirmation_code": "Elektron pochta tasdiqlash kodini kiriting",
    "confirm_email_on": "E-pochta manzilini tasdiqlang: {@name@}",
    "here_is_your_confirmation_code_for_your_new_email_copy_it_open_th": "Mana sizning yangi e-pochtangiz uchun tasdiqlash kodingiz ({@code_val@}), uni nusxalang, quyidagi havolani oching, soʻng elektron pochtani tasdiqlash sahifasida kodni maydonga kiriting va elektron pochta orqali tasdiqlash tugmasini bosing!",
    "the_email_confirmation_code_you_enter_must_be_6_digits_long": "Siz kiritgan elektron pochta tasdiqlash kodi 6 ta raqamdan iborat bo'lishi kerak!",
    "your_new_email_address_has_been_successfully_confirmed": "Yangi elektron pochta manzilingiz muvaffaqiyatli tasdiqlandi",
    "completion_of_registration": "Ro'yxatdan o'tishni yakunlash",
    "this_post_appears_to_have_no_likes_yet_to_like_this_post_click_be": "Bu post hali yoqmaganga o‘xshaydi. Ushbu postni yoqtirish uchun uning ostidagi {@svg_icon@} tugmasini bosing.",
    "oops_it_looks_like_you_don_t_have_any_chat_history_yet_to_start_c": "Voy! Sizda hali hech qanday chat tarixi yo‘qga o‘xshaydi. Foydalanuvchi bilan suhbatni boshlash uchun uning profil sahifasini oching va suhbatni boshlash uchun {@svg_icon@} tugmachasini bosing.",
    "in_response_to_her": "{@uname@} uning {@post_url@} ga javoban",
    "reposted": "{@uname@} qayta joylashtirdi",
    "people_who_liked": "Yoqtirgan odamlar",
    "learn_more": "Ko'proq bilish",
    "cookies_alert": "Ushbu veb-sayt foydalanuvchi tajribasini yaxshilash uchun cookie-fayllardan foydalanadi. Bizning veb-saytimizdan foydalanish orqali siz Cookie siyosatimizga muvofiq barcha cookie-fayllardan foydalanishga rozilik bildirasiz.. {@link@}",
    "got_it": "Boshlash!",
    "display_settings": "Mavzu",
    "change_display_view": "Change display view",
    "color_scheme": "Color scheme",
    "default": "Default",
    "yellow": "Yellow",
    "pink": "Pink",
    "purple": "Purple",
    "orange": "Orange",
    "green": "Green",
    "background_color": "Background color",
    "dark": "Dark",
    "black": "Black",
    "year": "year",
    "timeline": "Yangiliklar",
    "are_you_sure_that_you_want_to_log_out_from_your_account": "Xarakatingizni tastiqlang xaqiqatdan ham chiqmoqchimisiz?",
    "leaving_already": "Chiqishni hohlaysizmi?",
    "followings": "Followings",
    "saved_posts": "Saved posts",
    "welcome_text": "Dunyo bo'ylab eng dolzarb mavzular va yangiliklardan xabardor bo'lish uchun bizga qo'shiling.",
    "already_have_an_account": "Akkauntingiz bormi?",
    "remembered_your_password": "Remembered your password?",
    "be_the_first_to_know_about_the_hottest_events": "Eng qizg'in voqealar haqida birinchi bo'lib xabardor bo'ling",
    "like": "Like",
    "like_posts_image_videos_you_like_and_share_your_opinion": "O'zingizga yoqqan postlar, rasm  videolarga  like bosing va o'z fikringizni bildiring",
    "Sorry, it looks like the site owner has disabled the ads feature. If you have questions or complaints, please contact our email address {@site_email@}":"Kechirasiz, sayt egasi reklama funksiyasini o‘chirib qo‘yganga o‘xshaydi. Savollaringiz yoki shikoyatlaringiz bo'lsa, bizning elektron pochta manzilimizga murojaat qiling{@site_email@}",
    "follow_your_interests_and_get_followers": "Mashxurlarni kuzating",
    "create_an_account": "Hisob yaratish",
    "people_joined_us_now_it_s_your_turn": "{@total_users@} people joined us, now it's your turn",
    "enter_payout_amount": "Enter payout amount.",
    "the_payout_amount_you_entered_is_less_than_the_minimum_withdrawal": "The payout amount you entered is less than {@min_amount@}. The minimum withdrawal amount is {@min_amount@}.",
    "manage_your_display_color_and_background_these_settings_affect_on": "Manage your display color, and background. These settings affect only on user account.",
    "and": "And",
    "signin_with_google": "SignIn with Google",
    "signin_with_facebook": "SignIn with Facebook",
    "signin_with_twitter": "SignIn with Twitter",
    "oh_sorry": "Oh, sorry.",
    "user_registration_is_temporarily_unavailable_br_however_you_can_l": "User registration is temporarily unavailable. <br> However, you can log in if you have previously registered. <br> If you have any questions, please contact the site administration or check back shortly",
    "sept": "Sept",
    "the_invitation_link_you_are_using_is_invalid_or_has_expired": "The invitation link you are using is invalid or has expired.",
    "arabic": "Arabic - العربية"
}