// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

div.right-sb-container{
	flex: 1;
	background: var(--smc-main-bg-color);
	min-width: 300px;
	max-width: 320px;
	-moz-transition: right 0.5s;
    -o-transition: right 0.5s;
    -webkit-transition: right 0.5s;
    transition: right 0.5s;
    will-change: min-height;

	div.sidebar__inner{
		width: 100%;
		display: block;
		padding: 15px 0px 10px 20px;
		transform: translate(0, 0);
		transform: translate3d(0, 0, 0);
		will-change: position, transform;

		div.main-search-bar-container{
			width: 100%;
			line-height: 0;
			margin-bottom: 20px;

			form{
				width: 100%;
				line-height: 0;
				display: block;
				position: relative;

				div.input-holder{
					width: 100%;
					overflow: hidden;
					display: block;
					line-height: 0;
					position: relative;

					input{
						border: 1px solid var(--smc-main-border-color);
						background: var(--smc-main-ibg-color);
						border-radius: 10em;
						padding: 0 0 0px 50px;
						height: 40px;
						font-size: 13px;
						color: var(--smc-main-text-color);

						&::placeholder{
							color: var(--smc-main-iph-color);
							font-size: 13px;
							line-height: 40px;
						}

						&:active,&:hover,&:focus{
							box-shadow: none;
							outline: none;
							border: 2px solid var(--smc-main-uiel-color);

							&  + a svg{
								stroke: var(--smc-main-uiel-color);
								opacity: 1;
							}
						}
					}

					a{
						position: absolute;
						left: 15px;
						top: 10px;
						text-decoration: none;
						line-height: 0px;
						z-index: 2;
						width: 22px;
						height: 22px;

						svg{
							width: 100%;
							height: 100%;
							stroke: var(--smc-main-text-color-2);
							opacity: 0.8;
						}
					}

					span.spinner-icon{
						position: absolute;
						right: 15px;
						top: 7px;
						text-decoration: none;
						line-height: 0px;
						z-index: 2;
						width: 22px;
						height: 22px;

						svg{
							width: 100%;
							height: 100%;
						}
					}

					span.clear-result{
						position: absolute;
						right: 15px;
						top: 7px;
						text-decoration: none;
						line-height: 0px;
						z-index: 2;
						width: 22px;
						height: 22px;
						cursor: pointer;

						svg{
							width: 100%;
							height: 100%;
							stroke: var(--smc-main-uiel-color);
						}
					}
				}

				div.search-result-holder{
					width: 100%;
					border-radius: var(--smc-main-border-rad1) !important;
					box-shadow: var(--smc-main-box-shadow-eff);
					padding: 0;
					position: absolute;
					left: 0;
					top: 40px;
					right: 0;
					z-index: 10;
					background: var(--smc-main-bg-color);
					overflow: hidden;

					div.search-result-body{
						width: 100%;
						display: block;
						line-height: 0;
					
						ul.result-list{
							width: 100%;
							padding: 0;
							margin: 0;
							overflow-x: hidden;
							overflow-y: auto;
							max-height: 250px;

							li.htag-list-item{
								width: 100%;
								line-height: 0;
								padding: 10px 15px;
								border-bottom: 1px solid var(--smc-main-border-color);

								&:last-child{
									border-bottom: none;
								}

								&.htag{
									a{
										width: 100%;
										line-height: 0;
										display: flex;
										flex-direction: row;
										flex-wrap: nowrap;
										align-items: center;
										text-decoration: none;

										span.hash{
											width: 30px;
										    height: 30px;
										    padding: 0;
										    margin: 0;
										    line-height: 28px;
										    text-align: center;
										    color: var(--smc-main-text-color-2);
										    border: 1px solid var(--smc-main-border-color);
										    border-radius: 10em;
										    font-size: 13px;
										}

										span.hashtag-info{
											flex: 1;
										    line-height: 0;
										    padding: 0px 15px;
										    overflow: hidden;

										    b.tag{
										    	font-size: 13px;
											    line-height: 16px;
											    font-weight: 400;
											    color: var(--smc-main-text-color);
											    display: block;
											    text-overflow: ellipsis;
											    overflow: hidden;
											    white-space: nowrap;
											    max-width: 60%;
										    }

										    span.total{
										    	font-size: 11px;
											    line-height: 16px;
											    font-weight: 300;
											    color: var(--smc-main-text-color-2);
											    display: block;
										    }
										}
									}
								}

								&.user{
									a{
										width: 100%;
										line-height: 0;
										display: flex;
										flex-direction: row;
										flex-wrap: nowrap;
										align-items: center;
										text-decoration: none;

										div.avatar{
											width: 35px;
										    height: 35px;
										    overflow: hidden;
										    min-width: 35px;
										    max-width: 35px;
										    border-radius: 10em;
										    background-color: white;

										    img{
										    	width: 100%;
											    height: 100%;
											    object-fit: cover;
										    }
										}

										div.user-info{
											flex: 1;
										    padding: 0 0 0 10px;
										    line-height: 0px;

										    div.uname{
										    	width: 100%;
										    	display: block;
										    	line-height: 0;
										    	white-space: nowrap;
										    	overflow: hidden;
										    	text-overflow: ellipsis;
										    	max-width: 60%;

										    	b.name{
										    		font-size: 13px;
										    		line-height: 13px;
										    		color: var(--smc-main-text-color);
										    		display: block;
										    		width: 100%;
										    	}

										    	span.username{
										    		font-size: 12px;
										    		line-height: 18px;
										    		color: var(--smc-main-text-color-2);
										    		display: block;
										    		width: 100%;
										    	}
										    }
										}
									}
								}

								&:hover, &:active{
									background: var(--smc-main-ehbg-color);
								}
							}
						}
					}

					div.search-result-footer{
						width: 100%;
						display: block;
						text-align: center;
						border-top: 1px solid var(--smc-main-border-color);
						padding: 10px 20px;
						background: var(--smc-main-uiel-color);

						a{
							color: #fff;
							font-size: 11px;
							line-height: 11px;
							text-transform: uppercase;
							font-weight: 500;
						}

						&.disabled{
							opacity: 0.6;
							cursor: not-allowed;
					
							a{
								cursor: default;
								text-decoration: none;
							}
						}
					}
				}
			}
		}

		div.follow-suggestion{
			width: 100%;
			overflow: hidden;
			display: block;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid var(--smc-main-border-color);

			div.follow-suggestion__header{
				line-height: 0;
				
				h4{
		 			font-size: 14px;
		 			padding: 0;
		 			margin: 0;
		 			color: var(--smc-main-text-color-2);
		 			font-weight: 500;
		 			line-height: 16px;
		 		}
			}

			div.follow-suggestion__body{
				width: 100%;
				padding: 20px 0;

				div.follow-suggestion__item{
					margin-bottom: 15px;

					&:last-child{
						margin-bottom: 0px;
					}
					
					div.flex-cr{
				 		width: 100%;
				 		overflow: hidden;
				 		display: flex;
				 		flex-direction: row;
				 		flex-wrap: nowrap;
				 		align-items: center;

				 		div.avatar{
				 			width: 40px;
				 			height: 40px;
				 			flex-basis: 40px;
				 			min-width: 40px;
				 			overflow: hidden;

				 			img{
				 				width: 100%;
				 				overflow: hidden;
				 				height: 100%;
				 				border-radius: 10em;
				 			}
				 		}

				 		div.user-info-holder{
				 			flex: 1;
				 			padding: 0 0 0 15px;
				 			line-height: 0px;

				 			h4{
				 				font-size: 13px;
				 				line-height: 16px;
				 				padding: 0;
				 				margin: 0;
				 				font-weight: 500;
				 				color: var(--smc-main-text-color);
				 				white-space: nowrap;
				 			}

				 			a{
				 				display: block;
				 				text-decoration: none;
				 				color: var(--smc-main-text-color-2);
				 				font-size: 12px;
				 				line-height: 20px;
				 				overflow: hidden;
				 				white-space: nowrap;
				 				text-overflow: ellipsis;
				 				max-width: 140px;

				 				span{
				 					font-size: 13px;
				 				}
				 			}
				 		}
				 	}
				}
			}

			div.follow-suggestion__placeholder{
				font-size: 13px;
	 			line-height: 18px;
	 			color: var(--smc-main-text-color-2);
	 			padding: 20px 0 0 0;
	 			margin: 0;
	 			font-weight: normal;
	 			font-style: normal;
			}

			div.follow-suggestion__footer{
				line-height: 0;

				a{
		 			font-size: 11px;
		 			line-height: 14px;
		 			font-weight: 700;
		 			color: var(--smc-main-uiel-color);
		 			text-transform: none;
		 			text-decoration: none;
		 			text-transform: uppercase;
		 		}
			}
		}

		div.topical-posts{
			width: 100%;
			overflow: hidden;
			display: block;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid var(--smc-main-border-color);

			div.topical-posts__header{
				line-height: 0;
				
				h4{
		 			font-size: 14px;
		 			padding: 0;
		 			margin: 0;
		 			color: var(--smc-main-text-color-2);
		 			font-weight: 500;
		 			line-height: 1.4;
		 		}
			}

			div.topical-posts__body{
				width: 100%;
				display: block;
				margin: 20px 0;

				div.topical-posts__item{
					width: 100%;
					margin-bottom: 15px;
					line-height: 0;

					a.htag{
						display: inline-flex;
						flex-wrap: nowrap;
						align-items: center;
						border: 1px solid var(--smc-main-border-color-darken-5);
						padding: 3px 10px;
						border-radius: 5em;
						text-decoration: none;

						b{
							color: var(--smc-main-text-color);
							font-size: 16px;
							line-height: 20px;
							margin-right: 7px;
							font-weight: normal;	
						}

						strong{
							font-size: 14px;
							color: var(--smc-main-text-color);
							line-height: 15px;
							font-weight: normal;
						}

						span{
							font-size: 13px;
							color: var(--smc-main-text-color-2);
							line-height: 13px;
							margin-left: 15px;
							text-transform: lowercase;
						}

						&:hover, &:active{
							background: var(--smc-main-ehbg-color);
							cursor: pointer;
						}
					}

					&:last-child{
						margin-bottom: 0px;
					}
				}
			}

			div.topical-posts__placeholder{
				font-size: 13px;
	 			line-height: 18px;
	 			color: var(--smc-main-text-color-2);
	 			padding: 20px 0 0 0;
	 			margin: 0;
	 			font-weight: normal;
	 			font-style: normal;
			}

			div.topical-posts__footer{
				line-height: 0;

				a{
		 			font-size: 11px;
		 			line-height: 14px;
		 			font-weight: 700;
		 			color: var(--smc-main-uiel-color);
		 			text-transform: none;
		 			text-decoration: none;
		 			text-transform: uppercase;
		 		}
			}
		}

		div.main-footer{
			width: 100%;
			display: block;
			margin-bottom: 0px;

			ul.footer-nav{
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				padding: 0;
				margin: 0;
				line-height: 0px;
				list-style-type: none;

				li.footer-nav-item{
					line-height: 0px;
					margin-right: 10px;
					margin-bottom: 7px;

					& > a{
						font-size: 13px;
						color: var(--smc-main-text-color-2);
						line-height: 16px;
						text-decoration: none;
					}

					&.dropdown{
						a.dropdown-toggle{
							text-decoration: none;

							span.language-banner{
								line-height: 11px;
								margin-right: 5px;
								overflow: hidden;
								border-radius: 2px;

								svg{
									width: 15px;
								}
							}

							span.language-name{
								line-height: 11px;
							}
						}
						
						a.dropdown-item{
							text-decoration: none;
						}
					}
				}
			}

			div.footer-nav-get-apps{
				display: flex;
				justify-content: space-between;
				width: 100%;
				margin-top: 5px;
				align-items: flex-start;

				a{
					width: calc(50% - 7.5px);
					min-width: calc(50% - 7.5px);
					flex-basis: calc(50% - 7.5px);
					margin-right: 15px;
					text-decoration: none;

					svg{
						width: 100%;
						stroke: var(--smc-main-text-color-2);
						transition: all 0.15s ease;
						height: auto;

						path{
							fill: var(--smc-main-text-color-2);
							transition: all 0.15s ease;
						}

						rect{
							stroke: var(--smc-main-text-color-2);
							transition: all 0.15s ease;
						}
					}

					&:hover, &:active{
						svg{
							stroke: var(--smc-main-text-color);
						
							path{
								fill: var(--smc-main-text-color);
							}

							rect{
								stroke: var(--smc-main-text-color);
							}
						}
					}
				}
			}
		}
	}

	@include media-breakpoint-down(xl) {
		display: none;
	}
}