// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

div.modal{
	div.post-likes-container{
		div.post-likes-ls{
			div.post-likes-list-item{
				div.user-info-holder{
		 			padding: 0 10px 0 0;

		 			button{
		 				position: absolute;
		 				left: 0;
		 				right: unset;
		 				top: 0;
		 			}
		 		}
			}
		}
	}
}

div.modal{
	div.modal-content{
		div.modal-header{
			div.main---mh--block{
				span.dismiss-modal{
					margin-left: 0px;
					margin-right: auto;
				}
			}
		}
	}

	&.share-post-modal{
		div.raw-link{
			div.link-input{
				button.clip-board-copy{
					left: 0;
					right: unset;
				}
			}
		}
	}
}