// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

div.timeline-posts-container{
	div.timeline-posts-ls{
		div.post-list-item{
			div.post-list-item-header{
				padding-left: 0px;
				padding-right: 50px;
			}

			div.post-list-item-content{

				div.publication-data{
					padding-left: 0px;
					padding-right: 15px;

					div.soft-hidden-post{
						p{
							margin-right: 0px;
							margin-left: 15px;
						}
					}
				}
			}

			div.post-placeholder{
				div.icon{
					margin-right: 0px;
					margin-left: 15px;
				}

				p{
					margin-right: 0px;
					margin-left: 15px;
				}
			}
		}
	}
}