// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

div.popover{
	div.popover-body{
		div.user-info-lbox{
			div.user-info-lbox__inner{
				div.user-info-lbox__user-data{
					div.user-info-lbox__info{
						div.stats{
							div.stat-holder{
								b{
									margin-right: 0px;
									margin-left: 5px;
								}

								&:first-child{
									margin-right: 0px;
									margin-left: 15px;
								}
							}
						}
					}
				}
			}
		}
	}
}