// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-suggested{
	main.main-content-container {
		div.main-content-container-inner {
			div.timeline-container{
				div.suggested--people-list-container{
					div.suggested-list{
						div.suggested-list-item{
							div.user-info-holder{
					 			padding: 0 10px 0 0;

					 			p{
					 				padding-right: 0px;
					 				padding-left: 40px;
					 			}

					 			button{
					 				right: unset;
					 				left: 0;
					 			}
					 		}
						}
					}
				}
			}
		}
	}
}